<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html">
    <meta http-equiv="CACHE-CONTROL" content='NO-CACHE'>
    <meta http-equiv="PRAGMA" content="NO-CACHE">
    <meta http-equiv="EXPIRES" content="-1">

    <title>Processing..</title>
    <script type="text/javascript" src="./js/lib/jquery/jquery-1.11.2.min.js"></script>
    <script src="./properties/connections.js"></script></head>
<body>
<script type="text/javascript">
    $(document).ready(function () {
        var urlParams = window.location.href.slice(window.location.href.indexOf('?') + 1)
        window.parent.location.href= connection.bptaLaunchUrl + "/index.html#/ccrasetupredraw?" + urlParams + "&thistleresponse=paymentfailed&time=" + new Date().getTime();
    });
</script>


</body>

</html>
