<!-- View latest bill link-->
<div class="header-link mobile-hide left" data-ng-if='vm.userType==="customer"'>
    <a id="viewLatestBill" href="#"><span class="icon-sml icon-left-chevron"></span>{{'common.view.latest.bill' | translate}}</a>
</div>

<!-- Display customer account -->
<div class="header-link header-account-number" data-ng-if='vm.userType==="customer"'>{{vm.userFriendlyName}}</div>
<div class=" clear-both"></div>

<!-- start main content -->

<div class="page-title">
    <h1>{{ 'view.payment.method.title' | translate}}</h1></div>
<div class="title-divider"></div>

<div data-ng-show="vm.waitingForPageToLoad == true" class="loading"><img src="images/ajax-loader.gif" alt="loading ticker" width="50" height="50" /><span><br>{{ 'setup.payment.method.ccra.loading' | translate }}</span></div>

<div>
    <h3>{{ 'setup.payment.method.ccra.title' | translate}}</h3>

    <p class="wbdd-bill-text-align">{{ 'setup.payment.method.ccra.description' | translate}}
</div>
<div class="position-relative row" data-ng-show="vm.ccra.owedMoney > 0 && vm.ccra.tabs.paymentComplete != true">
    <div class="inline-alert-prompt--full no-padding inline-alert-notice--full">
        <div class="inline-alert-notice--text indent">
            <span class="sprite sml prompt-inline indent"></span>
            {{'setup.payment.method.ccra.you.need.to.pay.1' | translate}}
            {{vm.ccra.owedMoney | currency : "&pound;" : 2}}
            {{'setup.payment.method.ccra.you.need.to.pay.2' | translate}}
        </div>
    </div>
</div>

<div class="title-divider"></div>


<!-- ********************** CCRA DETAILS ******************* -->
<h2 id="ccraDetailsTab" class="accordion-header clear-both clearfix" data-ng-class="{ 'accordion__header--current' : vm.ccra.tabs.active == 'ccradetails', 'accordion__header--complete' : vm.ccra.tabs.ccraComplete == true } ">
		<span class="accordion-header-title-alignment">
			<span class="accordion__header__title margin-right10">{{'setup.payment.method.ccra.accordion.details' | translate}}</span>
            <span data-ng-show="vm.ccra.tabs.ccraEditable == true || vm.ccra.tabs.active == 'summary'" class="font-light header-account-no-alignment header-ccra-selected">{{ 'setup.payment.method.ccra.' + vm.ccra.billFrequency | translate}}</span>
		</span>
		<span data-ng-show="vm.ccra.tabs.ccraEditable == true || vm.ccra.tabs.active == 'summary'" class="accordion__header__info" data-ng-class="{ 'accordion-header-icon-alignment' : vm.ccra.tabs.ccraEditable == true, 'accordion-header-icon-alignment.notext' : vm.ccra.tabs.ccraEditable != true }">
            <span aria-hidden="true" class="accordion__header__info__icon">
                <span data-ng-class="{ 'icon-clock-white' : vm.ccra.tabs.ccraComplete == true, 'icon-exclaimation-white' : vm.ccra.tabs.active == 'ccradetails' && vm.ccra.error === true}"></span>
            </span>
            <span data-ng-show="vm.ccra.tabs.ccraEditable == true && vm.ccra.tabs.active != 'summary'" class="accordion__header__info__text" data-ng-click="vm.editCcraLink()">{{'edit' | translate}}</span>
		</span>
</h2>

<div data-ng-show="vm.ccra.tabs.active == 'ccradetails'">

    <h3>{{'setup.payment.method.ccra.how.often.title' | translate}}</h3>

    <p class="single-statement">{{'setup.payment.method.ccra.how.often.desc' | translate}}</p>

    <button type="submit" data-ng-click="vm.monthlyClicked()" class="btn btn-lg btn-billing-lrg-text btn-monthly-basis"
            data-ng-class="{ 'btn-main-selected' : vm.ccra.billFrequency == '1M', 'btn-main-unselected' : vm.ccra.billFrequency != '1M'}">
        <span class="icon-tick right" data-ng-class="{ 'displayNone' : vm.ccra.billFrequency != '1M'}"></span>
        {{'setup.payment.method.ccra.monthly' | translate}}
    </button>
    <button type="submit" data-ng-click="vm.quarterlyClicked()" class="btn btn-lg btn-billing-lrg-text btn-quarterly-basis"
            data-ng-class="{ 'btn-main-selected' : vm.ccra.billFrequency == '3M', 'btn-main-unselected' : vm.ccra.billFrequency != '3M'}">
        <span class="icon-tick right" data-ng-class="{ 'displayNone' : vm.ccra.billFrequency != '3M'}"></span>
        {{'setup.payment.method.ccra.quarterly' | translate}}
    </button>

    <div class="clear-both"></div>

    <p class="single-statement">
        {{'setup.payment.method.ccra.payments.1' | translate}}
        {{vm.paymentDayFormatted()}}
        {{'setup.payment.method.ccra.payments.2' | translate}}
        <span class="bill-details-plan" data-ng-show="vm.ccra.billFrequency == '1M'">{{'setup.payment.method.ccra.monthly' | translate | lowercase}}</span>
        <span class="bill-details-plan" data-ng-show="vm.ccra.billFrequency == '3M'">{{'setup.payment.method.ccra.quarterly' | translate | lowercase}}</span>
        {{'setup.payment.method.ccra.payments.3' | translate}}</p>

    <div class="statement-divider"></div>

    <h3 class="ccra-tc-header3">{{'setup.payment.method.ccra.tsandcs.1' | translate}}</h3>

    <fieldset class="billing terms-condition-checkbox-placement">
        <div>
            <input class="displayNone displayNoneIE8-restore" type="checkbox" id="terms-condition" data-ng-checked="vm.ccra.tsAndCsAccepted" data-ng-click="vm.tsAndCsTicked()">
            <label for="terms-condition">
                <span class="checkbox-vertical-align"><span></span></span>{{'setup.payment.method.ccra.tsandcs.2' |
                translate}}
                <a id="termsConditionBtn" class="btn-terms-condition collapsed" data-toggle="collapse"
                   data-target="#termsConditionContainer" aria-expanded="false" aria-controls="termsConditionContainer"
                   href="javascript:void(0)">
                    {{'setup.payment.method.ccra.tsandcs.3' | translate | lowercase}}<span
                        class="icon icon-down-chevron"></span></a>
            </label>
        </div>
    </fieldset>

    <div id="termsCondition-mainContent">
        <div class="collapse terms-condition-popup" id="termsConditionContainer"><span
                class="sprite arrow grey-arrow terms-condition"></span>

            <div class="terms-condition-grey-background">
                <h3><span class="bolder">{{'setup.payment.method.ccra.tsandcs.3' | translate}}</span></h3>

                <div class="statement-divider"></div>
                <div class="tc-description">
                    <p>{{'setup.payment.method.ccra.tsandcs.text.1' | translate}}</p>
                    <p>{{'setup.payment.method.ccra.tsandcs.text.2' | translate}}</p>
                    <p>{{'setup.payment.method.ccra.tsandcs.text.3' | translate}}</p>
                    <p>{{'setup.payment.method.ccra.tsandcs.text.4' | translate}}</p>
                    <p>{{'setup.payment.method.ccra.tsandcs.text.5' | translate}}</p>
                    <p>{{'setup.payment.method.ccra.tsandcs.text.6' | translate}}</p>
                    <p>{{'setup.payment.method.ccra.tsandcs.text.7' | translate}}</p>
                    <p>{{'setup.payment.method.ccra.tsandcs.text.8' | translate}}</p>
                    <p>{{'setup.payment.method.ccra.tsandcs.text.9' | translate}}</p>
                    <p>{{'setup.payment.method.ccra.tsandcs.text.10' | translate}}</p>
                    <p>{{'setup.payment.method.ccra.tsandcs.text.11' | translate}}</p>
                    <p>{{'setup.payment.method.ccra.tsandcs.text.12' | translate}}</p>
                    <p>{{'setup.payment.method.ccra.tsandcs.text.13' | translate}}</p>
                    <p>{{'setup.payment.method.ccra.tsandcs.text.14' | translate}}</p>
                    <p><span class="bolder">{{'setup.payment.method.ccra.tsandcs.text.15' | translate}}</span></p>
                    <p>{{'setup.payment.method.ccra.tsandcs.text.16' | translate}}</p>
                </div>
            </div>
        </div>
    </div>

    <div class="tc-margin-bottom"></div>
    <hr>


    <div>
        <div class="btn-right">
            <button type="submit" class="btn btn-primary btn-lg btn-billing" id="btnContinue" data-ng-disabled="!vm.ccra.tsAndCsAccepted" data-ng-click="vm.activateCardDetailsTab()"><span
                    class="icon-right-chevron right"></span>{{ 'setup.payment.method.ccra.continue' | translate }}
            </button>
        </div>
        <div class="btn-left">
            <button ng-click="vm.cancel()" type="submit" class="btn btn-default btn-lg btn-billing"><span
                    class="icon-left-chevron left not-mobile"></span>{{ 'setup.payment.method.ccra.cancel' | translate }}
            </button>
        </div>
    </div>

    <div class="clear-both height20"></div>
    <span ng-if="!loading" class="hidden" data-omniture="PM:Change payment method"></span>
</div>


<!-- ********************** CARD DETAILS ******************* -->

<h2 id="cardDetailsTab" class="accordion-header clear-both clearfix" data-ng-class="{ 'accordion__header--warning' : vm.ccra.tabs.active == 'carddetails' && vm.ccra.error === true, 'accordion__header--current' : vm.ccra.tabs.active == 'carddetails' && vm.ccra.error != true, 'accordion__header--complete' : vm.ccra.tabs.cardComplete == true } ">
		<span class="accordion-header-title-alignment">
			<span class="accordion__header__title margin-right10">{{'setup.payment.method.ccra.accordion.carddetails' | translate}}</span>
            <span data-ng-show="vm.ccra.cardupdated" class="font-light header-account-no-alignment header-ccra-selected">{{ vm.ccra.cardupdated.cardType }}, {{vm.ccra.cardupdated.cardNumber}}</span>
		</span>
		<span data-ng-show="vm.ccra.tabs.cardEditable == true || vm.ccra.tabs.active == 'summary'" class="accordion__header__info" data-ng-class="{ 'accordion-header-icon-alignment' : vm.ccra.tabs.cardEditable == true, 'accordion-header-icon-alignment.notext' : vm.ccra.tabs.cardEditable != true }">
            <span aria-hidden="true" class="accordion__header__info__icon">
                <span data-ng-class="{ 'icon-clock-white' : vm.ccra.tabs.cardComplete == true, 'icon-exclaimation-white' : vm.ccra.tabs.active == 'carddetails' && vm.ccra.error === true}"></span>
            </span>
            <span data-ng-show="vm.ccra.tabs.cardEditable == true && vm.ccra.tabs.active != 'summary'" class="accordion__header__info__text" data-ng-click="vm.tryAgainCardDetailsButton()">{{'edit' | translate}}</span>
		</span>
</h2>

<div data-ng-show="vm.waitingForCardDetailsRequest == true" class="loading"><img src="images/ajax-loader.gif" alt="loading ticker" width="50" height="50" /><span><br>{{ 'setup.payment.method.ccra.loading' | translate }}</span></div>

<div data-ng-show="vm.ccra.tabs.active == 'carddetails' && vm.ccra.error === true">
    <div>
        <div class="wbdd-direct-debit-text">
            <h3>{{ 'setup.payment.method.ccra.thistle.carddetails.error' | translate }}</h3> </div>
        <div>
            <p>{{ 'setup.payment.method.ccra.thistle.carddetails.error.desc' | translate }}</p>
        </div>
    </div>
    <div class="clear-both height20"></div>

    <div>
        <div class="btn-right">
            <button type="submit" class="btn btn-primary btn-lg btn-billing" id="cardDetailsTryAgain" data-ng-click="vm.tryAgainCardDetailsButton()"><span
                    class="icon-right-chevron right"></span>
                {{ 'setup.payment.method.ccra.tryAgain' | translate }}
            </button>
        </div>
    </div>

</div>

<div data-ng-show="vm.ccra.tabs.active == 'carddetails' && vm.ccra.error != true">
    <div id="carddetails" class="instalmentPlanContent" style="width: 100%">

        <form name="carddetailsform" action="{{vm.thistleUrl}}" method="post"
              target="carddetailsframe" id="carddetailsform" >


            <input id="carddetailsXmlData" type="hidden" name="xmlData" value="{{vm.encodedCardDetailsXml}}"/>
            <iframe width="100%" src="" id="carddetailsframe"
                    title="Frame for payment gateway content" name="carddetailsframe"
                    scrolling="auto" frameborder="0" data-ng-style="{'min-height': vm.thistleIframeHeight}" data-ng-hide="hideframe" bt-load="loaded()" >
                <p>As your browser does not support inline frames, this process will
                    proceed in a new window.<br />
                    If you can't see another window please ensure that you say 'Allow' to
                    any pop-up blocker prompts you may see.</p>
            </iframe>
        </form>
    </div>
    <span ng-if="!loading" class="hidden" data-omniture="PM:Set up CCRA:Card details"></span>
</div>




<!-- ********************** MAKE PAYMENT ******************* -->

<h2 id="makePaymentTab" data-ng-show="vm.ccra.owedMoney > 0 || vm.ccra.tabs.paymentComplete == true" class="accordion-header clear-both clearfix" data-ng-class="{ 'accordion__header--current' : vm.ccra.tabs.active == 'makepayment' && vm.ccra.error != true, 'accordion__header--complete' : vm.ccra.tabs.paymentComplete == true, 'accordion__header--warning' : vm.ccra.tabs.active == 'makepayment' && vm.ccra.error === true } ">
    <span class="accordion-header-title-alignment">
        <span class="accordion__header__title margin-right10">{{'setup.payment.method.ccra.accordion.makepayment' | translate}}</span>
    </span>
    <span data-ng-show="vm.ccra.tabs.paymentEditable == true || vm.ccra.tabs.active == 'summary' || vm.ccra.error === true" class="accordion__header__info" data-ng-class="{ 'accordion-header-icon-alignment' : vm.ccra.tabs.paymentEditable == true, 'accordion-header-icon-alignment.notext' : vm.ccra.tabs.paymentEditable != true }">
        <span aria-hidden="true" class="accordion__header__info__icon">
            <span data-ng-class="{ 'icon-clock-white' : vm.ccra.tabs.paymentComplete == true, 'icon-exclaimation-white' : vm.ccra.tabs.active == 'makepayment' && vm.ccra.error === true}"></span>
        </span>
        <span data-ng-show="vm.ccra.tabs.paymentEditable == true && vm.ccra.tabs.active != 'summary'" class="accordion__header__info__text" data-ng-click="vm.editMakePaymentLink()">{{'edit' | translate}}</span>
    </span>
</h2>

<div data-ng-show="vm.ccra.waitingForPaymentRequest == true" class="loading"><img src="images/ajax-loader.gif" alt="loading ticker" width="50" height="50" /><span><br>{{ 'setup.payment.method.ccra.loading' | translate }}</span></div>

<div data-ng-show="vm.ccra.tabs.active == 'makepayment' && vm.ccra.owedMoney > 0 && vm.ccra.error === true">
    <div>
        <div class="wbdd-direct-debit-text">
            <h3>{{ 'thistle.payment.error' | translate }}</h3> </div>
        <div>
            <p>{{ 'thistle.payment.error.desc' | translate }}</p>
        </div>
    </div>
    <div class="clear-both height20"></div>

    <div>
        <div class="btn-right">
            <button type="submit" class="btn btn-primary btn-lg btn-billing" id="tryAnotherCard" data-ng-click="vm.tryAnotherCardButton()"><span
                    class="icon-right-chevron right"></span>
                {{ 'tryAnotherCard' | translate }}
            </button>
        </div>
    </div>
<span ng-if="!loading" class="hidden" data-omniture="PM:Set up CCRA:Make payment:Failure"></span>
</div>

<div data-ng-show="vm.ccra.tabs.active == 'makepayment' && vm.ccra.owedMoney > 0 && vm.ccra.tabs.paymentComplete != true && vm.ccra.error != true">
    <div id="payment" class="instalmentPlanContent" style="width: 100%">

            <form name="payform" action="{{vm.thistleUrl}}" method="post"
                  target="payframe" id="payform" >


                <input id="paymentXmlData" type="hidden" name="xmlData" value="{{vm.encodedPaymentXml}}"/>
                <iframe width="100%" src="" id="payframe"
                        title="Frame for payment gateway content" name="payframe"
                        scrolling="auto" frameborder="0" data-ng-style="{'min-height': vm.thistleIframeHeight}" data-ng-hide="hideframe" bt-load="loaded()" >
                    <p>As your browser does not support inline frames, this process will
                        proceed in a new window.<br />
                        If you can't see another window please ensure that you say 'Allow' to
                        any pop-up blocker prompts you may see.</p>
                </iframe>
            </form>
        </div>    
    <span ng-if="!loading" class="hidden" data-omniture="PM:Set up CCRA:Make payment"></span>
    </div>




<!-- ********************** SUMMARY ******************* -->
<h2 id="summaryTab" class="accordion-header clear-both clearfix" data-ng-class="{
        'accordion__header--current' : vm.ccra.tabs.active == 'summary' || vm.waitingForUpdateAccount === true,
        'accordion__header--complete' : vm.ccra.tabs.active == 'summary' && vm.ccra.error != true,
        'accordion__header--warning' : vm.ccra.tabs.active == 'summary' && vm.ccra.error === true }">

    <span class="accordion-header-title-alignment">
        <span class="accordion__header__title margin-right10">{{'setup.payment.method.ccra.accordion.summary' | translate}}</span>
    </span>
    <span data-ng-show="vm.ccra.tabs.active == 'summary'" class="accordion__header__info accordion-header-icon-alignment.notext">
        <span aria-hidden="true" class="accordion__header__info__icon">
            <span data-ng-hide="vm.waitingForUpdateAccount == true" data-ng-class="{ 'icon-exclaimation-white' : vm.ccra.tabs.active == 'summary' && vm.ccra.error === true, 'icon-clock-white' : vm.ccra.tabs.active == 'summary' && vm.ccra.error != true}"></span>
        </span>
    </span>
</h2>

<div data-ng-show="vm.waitingForUpdateAccount == true" class="loading"><img src="images/ajax-loader.gif" alt="loading ticker" width="50" height="50" /><span><br>{{ 'setup.payment.method.ccra.loading' | translate }}</span></div>

<div data-ng-show="vm.ccra.tabs.active == 'summary' && vm.ccra.error == true">
    <div>
        <div class="wbdd-direct-debit-text">
            <h3><strong>{{ 'setup.payment.method.ccra.summary.error.title' | translate }}</strong> {{ 'setup.payment.method.ccra.summary.error.title.desc' | translate }}</h3> </div>
        <div>
            <p>{{ 'setup.payment.method.ccra.summary.error.desc' | translate }}</p>
        </div>
    </div>

    <div class="clear-both height20"></div>

    <div>
        <div class="btn-right">
            <button type="submit" class="btn btn-primary btn-lg btn-billing" id="tryAgain" data-ng-click="vm.activateSummaryTab()"><span
                    class="icon-right-chevron right"></span>
                {{ 'tryAgain' | translate }}
            </button>
        </div>
    </div>

    <div class="clear-both height20"></div>

    <div data-ng-show="vm.ccra.paymentSummary">
        <h3>{{ 'setup.payment.method.ccra.summary.payment' | translate }}</h3>
        <div data-ng-show="vm.ccra.emailSent == true">
            <p>{{ 'setup.payment.method.ccra.summary.emailSent' | translate}} {{vm.email}}</p>
        </div>
        <div class="payment-summary-table">
            <div class="bolder title">{{ 'setup.payment.method.ccra.paymentRef' | translate }}</div>
            <div class="value">{{ vm.ccra.paymentSummary.paymentRef }}</div>
            <div class="bolder title">{{ 'setup.payment.method.ccra.timeAndDate' | translate }}</div>
            <div class="value">{{ vm.ccra.paymentSummary.timeAndDate | reFormatDateTimeToString}}</div>
            <div class="bolder title">{{ 'setup.payment.method.ccra.accountNumber' | translate }}</div>
            <div class="value">{{ vm.ccra.paymentSummary.accountNumber | toDisplayStandard | maskAccountNumber }}</div>
            <div class="bolder title">{{ 'setup.payment.method.ccra.amount' | translate }}</div>
            <div class="value">{{ vm.ccra.paymentSummary.amount | currency : "&pound;" : 2}}</div>
            <div class="bolder title">{{ 'setup.payment.method.ccra.cardType' | translate }}</div>
            <div class="value">{{ vm.ccra.paymentSummary.cardType }}</div>
            <div class="bolder title">{{ 'setup.payment.method.ccra.cardNumber' | translate }}</div>
            <div class="value">{{ vm.ccra.paymentSummary.cardNumber }}</div>
        </div>

    </div>
    
    <span ng-if="!loading" class="hidden" data-omniture="PM:Set up CCRA:Complete:Payment success, CCRA failure"></span>

</div>

<div data-ng-show="vm.ccra.tabs.active == 'summary' && vm.ccra.error != true">
    <div>
        <div class="wbdd-direct-debit-text">
            <h3><strong>{{ 'setup.payment.method.ccra.thanks' | translate }}</strong>{{ 'setup.payment.method.ccra.successful' | translate }}</h3>
        </div>

        <div>
            <p>{{ 'setup.payment.method.ccra.confirmation' | translate }} {{vm.email}}</p>
        </div>
    </div>
    <div class="clear-both height20"></div>

    <div class="position-relative row">
        <div class="inline-alert-prompt--full no-padding inline-alert-notice--full">
            <div class="inline-alert-notice--text indent"><span class="sprite sml prompt-inline indent"></span>{{ 'setup.payment.method.ccra.bear.with' | translate }}</div>
        </div>
    </div>

    <h3>{{ 'setup.payment.method.ccra.summary.title' | translate }}</h3>
    <div class="payment-summary-table">
        <div data-ng-show="vm.ccra.cardupdated.cardType" class="bolder title">{{ 'setup.payment.method.ccra.cardType' | translate }}</div>
        <div data-ng-show="vm.ccra.cardupdated.cardType" class="value">{{ vm.ccra.cardupdated.cardType }}</div>

        <div data-ng-show="vm.ccra.cardupdated.cardHolder" class="bolder title">{{ 'setup.payment.method.ccra.cardHolder' | translate }}</div>
        <div data-ng-show="vm.ccra.cardupdated.cardHolder" class="value">{{ vm.ccra.cardupdated.cardHolder }}</div>

        <div data-ng-show="vm.ccra.cardupdated.cardNumber" class="bolder title">{{ 'setup.payment.method.ccra.cardNumber' | translate }}</div>
        <div data-ng-show="vm.ccra.cardupdated.cardNumber" class="value">{{ vm.ccra.cardupdated.cardNumber }}</div>

        <div data-ng-show="vm.ccra.cardupdated.expiry" class="bolder title">{{ 'setup.payment.method.ccra.expiry' | translate }}</div>
        <div data-ng-show="vm.ccra.cardupdated.expiry" class="value">{{ vm.ccra.cardupdated.expiry | reFormatExpiryDate}}</div>

        <div data-ng-show="vm.ccra.cardupdated.house" class="bolder title">{{ 'setup.payment.method.ccra.house' | translate }}</div>
        <div data-ng-show="vm.ccra.cardupdated.house" class="value">{{ vm.ccra.cardupdated.house }}</div>

        <div data-ng-show="vm.ccra.cardupdated.postcode" class="bolder title">{{ 'setup.payment.method.ccra.postcode' | translate }}</div>
        <div data-ng-show="vm.ccra.cardupdated.postcode" class="value">{{ vm.ccra.cardupdated.postcode }}</div>
    </div>

    <div class="clear-both height20"></div>
    <hr>

    <div data-ng-show="vm.ccra.paymentSummary">
        <h3>{{ 'setup.payment.method.ccra.summary.payment' | translate }}</h3>
        <div class="payment-summary-table">
            <div class="bolder title">{{ 'setup.payment.method.ccra.paymentRef' | translate }}</div>
            <div class="value">{{ vm.ccra.paymentSummary.paymentRef }}</div>
            <div class="bolder title">{{ 'setup.payment.method.ccra.timeAndDate' | translate }}</div>
            <div class="value">{{ vm.ccra.paymentSummary.timeAndDate | reFormatDateTimeToString }}</div>
            <div class="bolder title">{{ 'setup.payment.method.ccra.accountNumber' | translate }}</div>
            <div class="value">{{ vm.ccra.paymentSummary.accountNumber | toDisplayStandard | maskAccountNumber }}</div>
            <div class="bolder title">{{ 'setup.payment.method.ccra.amount' | translate }}</div>
            <div class="value">{{ vm.ccra.paymentSummary.amount | currency : "&pound;" : 2}}</div>
            <div class="bolder title">{{ 'setup.payment.method.ccra.cardType' | translate }}</div>
            <div class="value">{{ vm.ccra.paymentSummary.cardType }}</div>
            <div class="bolder title">{{ 'setup.payment.method.ccra.cardNumber' | translate }}</div>
            <div class="value">{{ vm.ccra.paymentSummary.cardNumber }}</div>
        </div>

        <div class="clear-both height20"></div>
    </div>

    <div>
        <div data-ng-if='vm.userType==="customer"' class="btn-right">
            <button data-ng-click="vm.backToBT()" type="button" class="btn btn-primary btn-lg btn-billing"><span class="icon-right-chevron right"></span>{{ 'back.to.bt' | translate }}</button>
        </div>
    </div>
    <div class="clear-both height20"></div>
<span ng-if="!loading" class="hidden" data-omniture="PM:Set up CCRA:Complete:Success"></span>
</div>



<script type="text/javascript">

    function preventBack() {
        window.history.forward();
    }

    function checkForCardDetailsAutosubmit() {

        if ($("input[id='carddetailsXmlData']").val()) {
            document.carddetailsform.submit();
        } else {
            setTimeout("checkForCardDetailsAutosubmit()", 500);
        }
    }

    function checkForPaymentAutosubmit() {

        if ($("input[id='paymentXmlData']").val()) {
            document.payform.submit();
        } else {
            setTimeout("checkForPaymentAutosubmit()", 500);
        }
    }

    setTimeout("preventBack()", 0);
    setTimeout("checkForPaymentAutosubmit()", 500);
    setTimeout("checkForCardDetailsAutosubmit()", 500);

    window.onunload=function(){null};
</script>