<!doctype html>
<html lang="en" data-ng-app="bptaAppl">
    <head>      

        <!-- added by HJ -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="-1">
        <!-- end -->

        <title data-ng-bind="pageTitle">Billing</title>

        <link rel="shortcut icon" href="img/btfavicon.ico">

        <!-- Added by HJ -->
        <!-- Bootstrap core CSS -->
        <link href="css/jquery-ui.css" rel="stylesheet">
        <link href="css/core-bootstrap.css" rel="stylesheet">
        <link href="css/billing-custom.css" rel="stylesheet">

        <!--[if lt IE 9]>
        <script src="js/lib/html5shiv.min.js"></script>
        <script src="js/lib/respond.min.js"></script>

        <![endif]-->
        <!-- Get Radio buttons working -->
        <!--[if lt IE 9]>
        <style type="text/css">
            .hideRadioButton {
            display: inline;
            width: 0.0 !important;
            }
        </style>
        <![endif]-->
        <!-- end -->

        <!-- added by HJ -->
        <style type="text/css">
            .dropdown-backdrop {
                position: static;
            }
        </style>
        <!-- end -->

        <base id="baseRef" href="{{base}}">

        <script>
            (function() {
                var e = document.createElement("script");
                e.type = "text/javascript";
                if (location.hostname.indexOf("www.bt.com")>-1 || location.hostname.indexOf("live.advisor.nat.bt.com")>-1 ) {
                    e.src = "//assets.adobedtm.com/30f1e21a9faf6694a4a570ef4bf0b87126ec4eff/satelliteLib-b835f6ad12fe155ffc39498f1f4e0e0fbc9272c2.js";
                } else {
                    e.src = "//assets.adobedtm.com/30f1e21a9faf6694a4a570ef4bf0b87126ec4eff/satelliteLib-b835f6ad12fe155ffc39498f1f4e0e0fbc9272c2-staging.js";
                }
                document.getElementsByTagName('head')[0].appendChild(e);
            })();
        </script>

    </head>
    <body id="manageBillingPreferencesBody" data-ng-app="bptaAppl">

        <script src="properties/connections.js"></script>

        <!-- build:js js/vendor.<%= grunt.template.today('yyyy-mm-dd') %>.min.js -->
        <!-- endbuild -->

        <script src="properties/app.js"></script>
        <script src="properties/accountStatus.js"></script>
        <script src="properties/constants.js"></script>
        <script src="properties/omniture.js"></script>

        <!-- build:js js/bptaclient.<%= grunt.template.today('yyyy-mm-dd') %>.min.js -->
        <!-- endbuild -->

        <div id="billPreferences" data-ng-class="{'container':allowstyle}">

            <!-- Header -->
            <div class="view-container">
                <div data-ng-view class="view-frame">
                </div>               
            </div>
        </div>

        <script type="text/javascript">
            //  Set the base href to the value defined in the JSON properties
            document.getElementById("baseRef").setAttribute("href", connection.contextBase);
        </script>

    </body>
</html>