<!doctype html>
<html lang="en" data-ng-app="bptaAppl">
    <head>      

        <!-- added by HJ -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="-1">
        <!-- end -->

        <title data-ng-bind="pageTitle">Billing</title>

        <link rel="shortcut icon" href="img/btfavicon.ico">

        <!-- Added by HJ -->
        <!-- Bootstrap core CSS -->

        <link rel="stylesheet" href="css/jquery-ui.css">
        <link href="css/core-bootstrap.css" rel="stylesheet">
        <link href="css/billing-custom.css" rel="stylesheet">


        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="js/lib/html5shiv.min.js"></script>
        <script src="js/lib/respond.min.js"></script>

        <![endif]-->
        <!-- Get Radio buttons working -->
        <!--[if lt IE 9]>
        <style type="text/css">
            .hideRadioButton {
            display: inline;
            width: 0.0 !important;
            }
        </style>
        <![endif]-->
        <!-- end -->

        <!-- added by HJ -->
        <style type="text/css">
            .dropdown-backdrop {
                position: static;
            }
        </style>
        <!-- end -->
        <script>
            (function () {
                var e = document.createElement("script");
                e.type = "text/javascript";
                if (location.hostname.indexOf("www.bt.com") > -1 || location.hostname.indexOf("live.advisor.nat.bt.com") > -1) {
                    e.src = "//assets.adobedtm.com/30f1e21a9faf6694a4a570ef4bf0b87126ec4eff/satelliteLib-b835f6ad12fe155ffc39498f1f4e0e0fbc9272c2.js";
                } else {
                    e.src = "//assets.adobedtm.com/30f1e21a9faf6694a4a570ef4bf0b87126ec4eff/satelliteLib-b835f6ad12fe155ffc39498f1f4e0e0fbc9272c2-staging.js";
                }
                document.getElementsByTagName('head')[0].appendChild(e);
            })();
        </script>

        <base id="baseRef" href="{{base}}">
    </head>
    <body id="manageBillingPreferencesBody" data-ng-app="bptaAppl">

        <script src="properties/connections.js"></script>

        <div data-dantegh></div>

        <!-- build:js js/vendor.<%= grunt.template.today('yyyy-mm-dd') %>.min.js -->
        <script src="js/lib/jquery/jquery-1.11.2.min.js"></script>
        <script src="js/lib/jquery/jquery.cookie.js"></script>
        <script src="js/lib/jquery/jquery-ui.min.js"></script>
        <script src="js/lib/bootstrap.min.js"></script>
        <script src="js/lib/angular/angular.min.js"></script>
        <script src="js/lib/angular/angular-animate.min.js"></script>
        <script src="js/lib/ui-bootstrap-tpls-0.10.0.min.js"></script>
        <script src="js/lib/angular/angular-route.min.js"></script>
        <script src="js/lib/angular/angular-mocks.js"></script>
        <script src="js/lib/angular/angular-translate.min.js"></script>
        <script src="js/lib/angular/angular-translate-loader-static-files.min.js"></script>
        <script src="js/lib/angular/modernizr-2.6.2.min.js"></script>
        <script src="js/lib/moment/moment.min.js"></script>
        <script src="js/lib/polyfill.js"></script>

        <script src="js/lib/iframehelper.js"></script>
        <script src="js/lib/jschannel/jschannel.js"></script>
        <script src="js/lib/jschannel/navigation-objects.js"></script>
        <script src="js/lib/jschannel/navigation-api.js"></script>
        <!-- endbuild -->

        <script src="properties/accountStatus.js"></script>
        <script src="properties/constants.js"></script>
        <script src="properties/omniture.js"></script>


        <!-- build:js js/bptaclient.<%= grunt.template.today('yyyy-mm-dd') %>.min.js -->
        <script src="src/js/app/app.js"></script>
        <script src="src/js/app/filters.js"></script>
        <script src="src/js/app/directives.js"></script>
        <script src="src/js/app/billpreferences/billpreferencesservices.js"></script>
        <script src="src/js/app/instalmentplans/instalmentplansservices.js"></script>
        <script src="src/js/app/instalmentplans/instalmentPlanDatePicker.js"></script>
        <script src="src/js/app/makepayment/makepaymentservices.js"></script>
        <script src="src/js/app/homepage/homepageservices.js"></script>
        <script src="src/js/app/common/ajaxServices.js"></script>
        <script src="src/js/app/common/urlService.js"></script>
        <script src="src/js/app/common/contactService.js"></script>
        <script src="src/js/app/common/stateService.js"></script>
        <script src="src/js/app/common/thistleService.js"></script>
        <script src="src/js/app/common/viewLatestBillService.js"></script>
        <script src="src/js/app/common/utilityService.js"></script>
        <script src="src/js/app/billpreferences/billpreferencescontrollers.js"></script>
        <script src="src/js/app/instalmentplans/instalmentplanscontrollers.js"></script>
        <script src="src/js/app/makepayment/makepaymentcontrollers.js"></script>
        <script src="src/js/app/homepage/homepagecontroller.js"></script>

        <script src="src/js/app/invitecustomeronline/invitecustomeronlinecontrollers.js"></script>
        <script src="src/js/app/invitecustomeronline/invitecustomeronlineservices.js"></script>

        <script src="src/js/app/paymentmethod/common/paymentmethodservices.js"></script>

        <script src="src/js/app/paymentmethod/view/viewpaymentmethodcontrollers.js"></script>
        <script src="src/js/app/paymentmethod/view/viewpaymentmethodservices.js"></script>
        <script src="src/js/app/paymentmethod/setup/wbdd/setuppaymentmethodcontrollers.js"></script>
        <script src="src/js/app/paymentmethod/setup/wbdd/setuppaymentmethodservices.js"></script>

        <script src="src/js/app/paymentmethod/change/changepaymentmethodcontrollers.js"></script>
        <script src="src/js/app/paymentmethod/change/changepaymentmethodservices.js"></script>
        <script src="src/js/app/paymentmethod/cancel/cancelpaymentmethodcontrollers.js"></script>
        <script src="src/js/app/route-styles.js"></script>

        <script src="src/js/app/paymentmethod/edit/wbdd/controllers/editpaymentmethodmodule.js"></script>
        <script src="src/js/app/paymentmethod/edit/wbdd/controllers/editpaymentdaycontroller.js"></script>
        <script src="src/js/app/paymentmethod/edit/editbankdetailscontrollers.js"></script>
        <script src="src/js/app/paymentmethod/edit/wbdd/controllers/editfrequencycontroller.js"></script>
        <script src="src/js/app/paymentmethod/edit/wbdd/controllers/editpaymentmethodsuccesscontroller.js"></script>
        <script src="src/js/app/paymentmethod/edit/wbdd/services/editpaymentmethodservices.js"></script>

        <script src="src/js/app/paymentmethod/setup/ccra/controllers/setupccrapaymentmethodcontroller.js"></script>
        <script src="src/js/app/paymentmethod/setup/ccra/services/setupccrapaymentmethodservice.js"></script>

        <script src="src/js/app/paymentmethod/edit/ccra/controllers/editccrapaymentmethodmodule.js"></script>
        <script src="src/js/app/paymentmethod/edit/ccra/controllers/editccrapaymentmethodcontroller.js"></script>
        <script src="src/js/app/paymentmethod/edit/ccra/services/editccrapaymentmethodservice.js"></script>

        <script src="src/js/app/paymentmethod/setup/mpp/setupmpppaymentmethodservice.js"></script>
        <script src="src/js/app/paymentmethod/setup/mpp/setupmpppaymentmethodcontroller.js"></script>

        <script src="src/js/app/paymentmethod/edit/mpp/editmpppaymentmethodservice.js"></script>
        <script src="src/js/app/paymentmethod/edit/mpp/editmpppaymentmethodcontroller.js"></script>

        <script src="src/js/app/billingdashboard/controllers/billingdashboardmodule.js"></script>
        <script src="src/js/app/billingdashboard/services/billingdashboardservicemodule.js"></script>
        <script src="src/js/app/billingdashboard/services/billingdashboardurlservices.js"></script>
        <script src="src/js/app/billingdashboard/services/billingdashboardheadlinenotificationservices.js"></script>
        <script src="src/js/app/billingdashboard/services/billingdashboardcustomkeymessageservices.js"></script>
        <script src="src/js/app/billingdashboard/services/billingdashboardservices.js"></script>
        <script src="src/js/app/billingdashboard/controllers/billingdashboardcontroller.js"></script>
        <script src="src/js/app/paymentmethod/setup/mpp/reassessmentcontroller.js"></script>
        <script src="src/js/app/paymentmethod/setup/mpp/reassessmentservices.js"></script>
        <!-- endbuild -->
        
        <div id="billPreferences" data-ng-class="{'container':allowstyle}">
            <div data-ng-view class="view-frame"></div>
        </div>

        <script type="text/javascript">
            //  Set the base href to the value defined in the JSON properties
            document.getElementById("baseRef").setAttribute("href", connection.contextBase);
            (function () {
                if (connection.userType === 'customer'){
                    var e = document.createElement("script");
                    e.type = "text/javascript";
                    e.src = "//www.bt.com/static/includes/globalheader/bt.cookies.js";
                    document.getElementsByTagName('body')[0].appendChild(e);
                    $("#billPreferences").append('<div id="footer" class="footerContainer" ng-include="\'./templates/footer/footer.html\'"></div>');
                }
            })();
            //_satellite.pageBottom();
        </script>
    </body>
</html>