{
  "name": "bpta-client",
  "private": true,
  "version": "0.0.1",
  "description": "Billing Payments Transaction Application",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-html-angular-validate": "^0.5.7",
    "grunt-html-validation": "^0.1.18",
    "grunt-jenkins-build-info": "^0.1.0",
    "grunt-useref": "~0.0.16",
    "jasmine-core": "^2.3.4",
    "jasmine-reporters": "~0.4.1",
    "karma": "~0.13",
    "karma-coverage": "~0.5",
    "karma-jasmine": "^0.3.5",
    "karma-junit-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "~0.1",
    "protractor": "^2.1.0"
  },
  "scripts": {
    "test": "karma start test/karma.conf.js",
    "test-single-run": "karma start test/karma.conf.js  --single-run",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor test/protractor.conf.js"
  },
  "jshintConfig": {
    "esnext": true,
    "undef": true,
    "unused": true,
    "predef": [
      "MY_GLOBAL"
    ],
    "globals": {
      "angular": true
    }
  }
}
