<!-- View latest bill link-->
<div class="header-link mobile-hide left" data-ng-if='userType==="customer"'>
    <a id="viewLatestBill" href="#"><span class="icon-sml icon-left-chevron"></span>{{'common.view.latest.bill' | translate}}</a>
</div>

<!-- Display customer account -->
<div class="header-link header-account-number" data-ng-if='userType==="customer"'>{{userFriendlyName}}</div>
<div class=" clear-both"></div>

<!-- START CHANGE PAYMENT METHOD -->
<div id="pageTitle" class="page-title">
    <h1>{{'cancel.payment.method.ccra.title' | translate}}</h1>
</div>
<div class="title-divider"></div>

<!-- start pay your bills manually, direct debit, CCRA or monthly payment plan -->
<div data-ng-show="setupCancel">
    <h3>{{'cancel.payment.method.ccra.are.you'|translate}} <span class="bolder">{{'cancel.payment.method.ccra.cancel.your'|translate}}</span></h3>
    <p>{{'cancel.payment.method.ccra.pelase.confirm' |translate}}</p>
    <div class="statement-divider"></div>
    <div class="btn-right  large-margin-left15">
        <button class="btn btn-default btn-lg btn-billing ng-binding" type="submit" data-ng-click="stayOn()" >{{'cancel.payment.method.ccra.stay.dd' |translate }}</button>
    </div>
    <div class="btn-right">
        <button class="btn btn-primary btn-lg btn-billing ng-binding" type="submit" data-ng-click="cancelAction()"><span class="icon-right-chevron right"></span>{{'confirm' |translate }}</button>
    </div>
    <span ng-if="!loading" class="hidden" data-omniture="PM:Cancel CCRA you sure"></span> 
</div>

<div data-ng-show="cancelPaymentMethodSuccess">     
   <div class="row">
        <div class="inline-alert-success--full inline-alert-notice--full">
            <div class="inline-alert-notice--text"><span class="sprite sml success-inline"></span>
                <span class="bolder">{{'thank.you.all.done' |translate}}</span> {{'cancel.payment.method.ccra.dd.cancelled' | translate}}
            </div>
        </div>
    </div>

    <h3>{{'cancel.payment.method.bill.manually' | translate}}</h3>
    <p>{{'cancel.payment.method.confirm.email' | translate}}{{email}}</p>
    <div class="statement-divider"></div>
    <h3>{{'please.note' | translate}}</h3>
    <p>{{'cancel.payment.method.responsible' | translate}}</p>
    <p>{{'cancel.payment.method.few.minultes' | translate}}</p>
    <div class="row">
        <div class="inline-alert-prompt--full inline-alert-notice--full">
            <div class="inline-alert-notice--text"><span class="sprite sml prompt-inline"></span>
                {{'cancel.payment.method.next.three' |translate }}
            </div>
        </div>
    </div>
    <div class="btn-right margin-top20 margin-bottom20" data-ng-if="(userType==='customer')">
        <button class="margin0 btn btn-primary btn-lg btn-billing" type="submit" data-ng-click="backToBT()">{{'back.to.bt' | translate}}<span class="icon-right-chevron"></span></button>
    </div>
    <span ng-if="!loading" class="hidden" data-omniture="PM:Cancel CCRA:Complete:Success"></span>
</div>

<div data-ng-show="cancelPaymentMethodFailure">
    <div class="position-relative row">
        <div class="inline-alert-warning--full inline-alert-notice--full-left remove-bottom-padding">
            <div class="inline-alert-notice--text-left-sml"><span class="sprite iconleft warning-left"></span>
                <span class="bolder">{{'sorry.something.went.wrong' | translate}}</span> {{'cancel.payment.method.could.save'|translate }}
            </div>
        </div>
        <div class="inline-alert-warning--button inline-alert-warning-table--button">
            <div class="inline-alert-notice--button-align">
                <div class="clear-both btn-left">
                    <button class="btn btn-outline btn-lg btn-billing" type="button" data-ng-click="tryAgainLater()"><span class="icon-right-chevron right"></span>{{'please.try.again' |translate }}</button>
                </div>
            </div>
        </div>
    </div>
    <span ng-if="!loading" class="hidden" data-omniture="PM:Cancel MPP:Complete:Failure"></span>
</div>   
        