<div class="header-link mobile-hide left" data-ng-if='vm.userType==="customer"'>
    <a id="viewLatestBill" href="#"><span class="icon-sml icon-left-chevron"></span>{{'common.view.latest.bill' | translate}}</a>
</div>

<!-- Display customer account -->
<div class="header-link header-account-number" data-ng-if='vm.userType==="customer"'>{{vm.userFriendlyName}}</div>
<div class=" clear-both"></div>
<div data-ng-if="vm.ressesment.action==='mppressessmentveiwdetails'">
    <!-- Start Why Payment Change -->
    <div class="page-title"><h1>{{'setup.mpp.reassessment.veiwdetails.1' | translate}}</h1></div>
    <div class="title-divider"></div>
    <h3>{{'setup.mpp.reassessment.veiwdetails.2' | translate}}</h3>
    <div class="view-payment-summary-table payment-summary-detail">
        <div class="bolder title">{{'setup.mpp.reassessment.veiwdetails.3' | translate}}</div>
        <div class="value">{{(vm.outStandingAmount) | currency : "&pound;": 2}}</div>
    </div>
    <div class=" clear-both"></div>
    <p>{{'setup.mpp.reassessment.veiwdetails.4'| translate}}{{vm.refundAndPaymentHoliday}}{{'setup.mpp.reassessment.veiwdetails.5'| translate}}{{(vm.newReassessedAmount) | currency : "&pound;": 2}}</p>
    <div class="statement-divider"></div>
    <h3>{{'setup.mpp.reassessment.veiwdetails.6'| translate}}</h3>
    <div class="payment-calculation-section">
        <div class="height10"></div>
        <div class="calculation-item" data-ng-repeat="schedulePayment in vm.scheduledPayments track by $index">
            <span class="left" data-ng-class="{'bolder':$last}">{{schedulePayment.date}}</span>
            <span class="right" data-ng-class="{'bolder':$last}">{{(schedulePayment.amount) | currency : "&pound;": 2}}</span>
        </div>

    </div>
    <div class="clear-both"></div>
    <hr />
    <div class="btn-top-bottom-margin btn-right">
        <button type="submit" class="btn btn-primary btn-lg btn-billing"data-ng-click="vm.backToPaymentMethod()"><span class=" icon-right-chevron right"></span>{{'setup.mpp.reassessment.veiwdetails.7'| translate}}</button>
    </div>
    <!-- End Why Payment Change -->
</div>
<div data-ng-if="vm.ressesment.action==='mppressessmentwhypaymentchange'">
    <!-- Start Why Payment Change -->
    <div class="page-title"><h1>{{'setup.mpp.reassessment.whypayment.1'| translate}}</h1></div>
    <div class="title-divider"></div>
    <h3>{{'setup.mpp.reassessment.whypayment.2'| translate}}</h3>
    <div class="view-payment-summary-table payment-summary-detail">
        <div class="bolder title">{{'setup.mpp.reassessment.whypayment.3'| translate}}</div>
        <div class="value">{{(vm.newReassessedAmount) | currency : "&pound;": 2}}</div>
    </div>
    <div class="clear-both"></div>
    <div class="payment-info"><p>{{'setup.mpp.reassessment.whypayment.4'| translate}}</p></div>
    <div class="payment-calculation-section">
        <div class="calculation-item">
            <div class="position-relative makeAPaymentPop payment-charges-tooltip">
                                                    <span class="left light-grey-text" data-custom-tooltip data-popover-body="This is what you used outside of your basic package.This includes things out of package phone calls.We'll predict this if you're new or have placed an order since your last bill.Again, remember if your bill is quarterly we'll divide this by 3">{{'setup.mpp.reassessment.whypayment.5'| translate}}
                                                    </span>
            </div>
            <span class="right">£10.00</span>
        </div>
        <div class="clear-both"></div>
        <div class="calculation-item">
            <div class="position-relative makeAPaymentPop payment-charges-tooltip"><span class="left light-grey-text" data-custom-tooltip data-popover-body="This is what you used outside of your basic package.This includes things out of package phone calls.We'll predict this if you're new or have placed an order since your last bill.Again, remember if your bill is quarterly we'll divide this by 3">{{'setup.mpp.reassessment.whypayment.6'| translate}}</span></div>
            <span class="right">£20.00</span>
        </div>
        <div class="clear-both"></div>
        <div class="calculation-item">
            <span class="left bolder">{{'setup.mpp.reassessment.whypayment.7'| translate}}</span>
            <span class="right bolder">£30.00</span>
        </div>
    </div>
    <div class="clear-both"></div>
    <div class="height20"></div>
    <p class="right-align-text">{{'setup.mpp.reassessment.whypayment.8'| translate}}</p>
    <div class="clear-both"></div>
    <div class="height20"></div>

    <div class="clear-both"></div>
    <hr />
    <div class="bottom-reassessed-section">
        <h3>{{'setup.mpp.reassessment.whypayment.9'| translate}}</h3>
        <ol>
            <li>
                <div>
                    <h4>{{'setup.mpp.reassessment.whypayment.10'| translate}}</h4>
                    <p>{{'setup.mpp.reassessment.whypayment.11'| translate}}</p>
                    <p>{{'setup.mpp.reassessment.whypayment.12'| translate}}</p>
                    <p>{{'setup.mpp.reassessment.whypayment.13'| translate}}</p>
                </div>
            </li>
            <li>
                <div>
                    <h4>{{'setup.mpp.reassessment.whypayment.14'| translate}}</h4>
                    <p>{{'setup.mpp.reassessment.whypayment.15'| translate}}</p>
                    <p>{{'setup.mpp.reassessment.whypayment.16'| translate}}</p>
                </div>
            </li>
            <li>
                <div>
                    <h4>{{'setup.mpp.reassessment.whypayment.17'| translate}}</h4>
                    <p>{{'setup.mpp.reassessment.whypayment.18'| translate}}</p>
                </div>
            </li>
            <li>
                <div>
                    <h4>{{'setup.mpp.reassessment.whypayment.19'| translate}}</h4>
                    <p>{{'setup.mpp.reassessment.whypayment.20'| translate}}</p>
                </div>
            </li>
        </ol>
    </div>
    <hr />
    <div class="btn-top-bottom-margin btn-right">
        <button type="submit" class="btn btn-primary btn-lg btn-billing" data-ng-click="vm.backToPaymentMethod()"><span class=" icon-right-chevron right"></span>{{'setup.mpp.reassessment.veiwdetails.7'| translate}}</button>
    </div>
    <!-- End Why Payment Change -->
    <span ng-if="!loading" class="hidden" data-omniture="PM:MPP reassessment:Why payments change"></span>
</div>
<div data-ng-show="vm.ressesment.action==='mppressessmentseethisoption'">
    <!-- Start Change MPP amount -->
    <div class="page-title"><h1>{{'edit.mpp.amount.title'| translate}}</h1></div>
    <div class="title-divider"></div>
    <h2 id="amountYouOweMppRessessment" data-ng-show="vm.tabs.amountYouAccordinShow" class="accordion-header clear-both clearfix" data-ng-class="{ 'accordion__header--current' : vm.tabs.active == 'amountToPay', 'accordion__header--complete' :vm.tabs.amountYouOweCompleted } ">
                            <span class="accordion-header-title-alignment">
                                    <span class="accordion__header__title margin-right10">{{'setup.mpp.reassessment.makepayment.1'| translate}}</span>
                        <span data-ng-show="vm.tabs.amountYouOweCompleted && vm.tabs.editAmountYouOwe" class="font-light header-account-no-alignment header-ccra-selected">{{(vm.outStandingAmount) | currency : "&pound;": 2}}</span>
                            </span>
                            <span data-ng-show="vm.tabs.amountYouOweCompleted" class="accordion__header__info">
                        <span aria-hidden="true" class="accordion__header__info__icon">
                            <span data-ng-class="{ 'icon-clock-white' : vm.tabs.amountYouOweCompleted}"></span>
                        </span>
                        <span data-ng-show="vm.tabs.amountYouOweCompleted && vm.tabs.editAmountYouOwe" class="accordion__header__info__text" data-ng-click="vm.editAmountYouOwe()">{{'edit' | translate}}</span>
                            </span>
    </h2>
    <div id="amountYouOweMppRessessmentAccordionBodyId" class="collapse">


        <h3><strong>{{'setup.mpp.reassessment.makepayment.2'| translate}}</strong>{{'setup.mpp.reassessment.makepayment.3'| translate}}</h3>
        <p>{{'setup.mpp.reassessment.makepayment.4'| translate}}</p>
        <div class="clear-both"></div>
        <div class="payment-group">
            <label for="payment-today">{{'setup.mpp.reassessment.makepayment.5'| translate}}</label>
            <div class="change-amount-input">
                <span class="currency-position">£</span>
                <input id="payment-today" type="text" name="payment-today" data-ng-model="vm.outStandingAmount" data-ng-change="vm.reCalculateAmountOnChange()"/>
            </div>

            <button type="submit" class="btn btn-default btn-lg btn-payment-today" data-ng-click="vm.reCalculate()">{{'setup.mpp.reassessment.makepayment.6'| translate}}</button>
        </div>
        <div class="position-relative centred guidance-full-width change-amount-notice" data-ng-show="vm.reCalculateValidation">
            <div class="alert-text-align">
                <div class="inline-alert-prompt inline-alert-notice alert-text-align">
                    <span class="sprite arrow prompt-arrow "></span>
                    <div class="inline-alert-notice--text"><span class="sprite sml prompt-inline"></span>
                        <p>Your one off payment should be between min {{(vm.recalculateMinimumAmount) | currency : "&pound;": 2}} and max {{(vm.recalculateMaximumAmount) | currency : "&pound;": 2}}</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="full-width-statement">
            <span class="full-width-statement--text bolder line-height37">{{'setup.mpp.reassessment.makepayment.7'| translate}}</span>
            <span class="full-width-statement--value bolder font-size30">{{(vm.recalculateOutStandingAmount) | currency : "&pound;": 2}}</span>
        </div>
        <hr />
        <div class="clear-both"></div>
        <div class="btn-navigate">
            <div class="btn-right">
                <button type="submit" class="btn btn-primary btn-lg btn-billing" data-ng-click="vm.makePaymentAction()"data-ng-disabled="vm.makePaymentBtn"><span class=" icon-right-chevron right"></span>{{'continue'| translate}}</button>
            </div>
            <div class="btn-left">
                <button type="submit" class="btn btn-default btn-lg btn-billing" data-ng-click="vm.cancel()"><span class=" icon-left-chevron left not-mobile"></span>{{'cancel'| translate}}</button>
            </div>
        </div>
    </div>

    <h2 id="makePaymentMppRessessment"  class="accordion-header clear-both clearfix"
        data-ng-class="{ 'accordion__header--current' : vm.tabs.active == 'makePayment', 'accordion__header--warning' :vm.tabs.makePaymentFailed, 'accordion__header--complete' :vm.tabs.ressessmentComplete } " aria-expanded="true">
        <span class="accordion__header__title">{{'make.payment'| translate}}</span>
                    <span class="accordion__header__info">
                    <span data-ng-show="vm.tabs.makePaymentCompleted" class="accordion__header__info__icon"
                          aria-hidden="true">
                            <span data-ng-class="{ 'icon-exclaimation-white' : vm.tabs.makePaymentFailed, 'icon-clock-white' :vm.tabs.makePaymentSuccess} "></span>
                        </span>
                    </span>
    </h2>
    <div data-ng-show="vm.waitingForPaymentRequest" class="loading"><img src="images/ajax-loader.gif" alt="loading ticker" width="50" height="50" /><span><br>{{ 'setup.payment.method.ccra.loading' | translate }}</span></div>
    <div id="makePaymentMppRessessmentAccordionBodyId" class="collapse">
        <div id="payment" class="instalmentPlanContent" style="width: 100%">

            <form name="payform" action="{{vm.thistleUrl}}" method="post"
                  target="payframe" id="payform" >


                <input id="paymentXmlData" type="hidden" name="xmlData" value="{{vm.encodedPaymentXml}}"/>
                <iframe width="100%" src="" id="payframe"
                        title="Frame for payment gateway content" name="payframe"
                        scrolling="auto" frameborder="0" data-ng-style="{'min-height': vm.thistleIframeHeight}" data-ng-hide="hideframe" bt-load="loaded()" >
                    <p>As your browser does not support inline frames, this process will
                        proceed in a new window.<br />
                        If you can't see another window please ensure that you say 'Allow' to
                        any pop-up blocker prompts you may see.</p>
                </iframe>
            </form>
        </div>
        <span ng-if="!loading" class="hidden" data-omniture="PM:MPP calculator:Make payment"></span>
    </div>


    <h2  id="mppRessessmentSummary" class="accordion-header clear-both clearfix" data-ng-class="{'accordion__header--complete' :vm.tabs.ressessmentComplete } "
         aria-expanded="true">
        <span class="accordion__header__title">{{'summary'| translate}}</span>
                    <span class="accordion__header__info">
                                    <span data-ng-show="vm.tabs.ressessmentComplete" class="accordion__header__info__icon"
                                          aria-hidden="true">
                            <span class="icon-clock-white"></span>
                        </span>
                    </span>
    </h2>
    <div id="mppRessessmentSummaryAccordionBodyId" class="collapse">
        <h3><strong>{{'setup.payment.method.summary.title.1'| translate}}</strong><br>{{'setup.mpp.reassessment.makepayment.8'| translate}}</h3>
        <p>{{'makePayment.paymentSuccess.email.cofirmation'| translate}}{{vm.reassess.email}}</p>
        <div class="summary-large-text">
            <div class="bolder title">{{'setup.mpp.reassessment.makepayment.7'| translate}}</div>
            <div class="value">{{(vm.latestRecalculateAmount) | currency : "&pound;": 2}}</div>
            <div class="bolder title">{{'view.payment.method.payment.day'| translate}}</div>
            <div class="value">{{'setup.mpp.reassessment.makepayment.9'| translate}}{{vm.paymentDay}}{{'edit.payment.method.wbdd.payment.day.11'| translate}}</div>
        </div>
        <div class="statement-divider"></div>
        <h3>{{'setup.payment.method.ccra.summary.payment'| translate}}</h3>
        <div class="summary-large-text">
            <div class="bolder title">{{ 'makePayment.complete.payment.reference' | translate }}</div><div class="value">{{ vm.paymentSummary.paymentRef }}</div>
            <div class="bolder title">{{ 'makePayment.complete.payment.datetime' | translate }}</div><div class="value">{{vm.paymentSummary.timeAndDate | reFormatDateTimeToString}}</div>
            <div class="bolder title">{{ 'makePayment.accountNumberLabel' | translate }}</div><div class="value">{{ vm.paymentSummary.accountNumber | maskAccountNumberAndToDisplayStandard }}</div>
            <div class="bolder title">{{ 'makePayment.amount' | translate }}</div><div class="value">{{ (vm.paymentSummary.amount) | currency : "&pound;": 2 }}</div>
            <div class="bolder title">{{ 'makePayment.complete.card.type' | translate }}</div><div class="value">{{ vm.paymentSummary.cardType }}</div>
            <div class="bolder title">{{ 'makePayment.complete.card.number' | translate }}</div><div class="value">{{ vm.paymentSummary.cardNumber }}</div>
        </div>
        <div class="clear-both"></div>
        <hr />
        <div class="clear-both"></div>
        <div class="btn-right" back-to-bt></div>
        <span ng-if="!loading" class="hidden" data-omniture="PM:MPP calculator:Complete:Success"></span>
    </div>
    <!-- End Thank you confirmation -->
</div>



<script type="text/javascript">

    function preventBack() {
        window.history.forward();
    }



    function checkForPaymentAutosubmit() {

        if ($("input[id='paymentXmlData']").val()) {
            document.payform.submit();
        } else {
            setTimeout("checkForPaymentAutosubmit()", 500);
        }
    }

    setTimeout("preventBack()", 0);
    setTimeout("checkForPaymentAutosubmit()", 500);

    window.onunload=function(){null};
</script>