    <div class="header-link mobile-hide left" data-ng-if='userType==="customer"'>
        <a href={{viewLastestBill}} target="_self" class="analytics-viewbill" data-link="billpreferences:view latest bill">
            <span class="icon-sml icon-left-chevron"></span>{{'makePayment.back.to.my.bill' | translate }}
        </a>
    </div>
    <div class="header-link header-account-number" data-ng-if='userType==="customer"'>{{userFriendlyName}}</div>

    <div class=" clear-both"></div>

    <div id="manageBillingPreferences" class="mainPanel">

    <div class="page-title">
        <h1 id="title">{{ 'changeBillPrefs.header' | translate }}</h1>
    </div>

    <div class="title-divider"></div>

    <h3><span class="sprite receive"></span>{{ 'changeBillPrefs.choose.delivery.method' | translate }}</h3>

    <p class="single-statement">{{ 'changeBillPrefs.delivery.statement.1' | translate }}
        {{ 'billingPreferences.charges' | translate}}
        {{ 'changeBillPrefs.delivery.statement.2' | translate }}
    </p>

    <!-- Choose delivery method -->
    <div class="position-relative">
        <div data-ng-class="mediaDecisionBox">
           <button type="submit" data-ng-repeat="delivered in deliveryMethod track by $index" data-name ={{delivered.value}} id="delivery-method{{$index}}" class="btn btn-lg btn-billing-lrg-text" data-ng-class="delivered.selected" data-ng-click="checkMediaFormatRule('media',$event,delivered.value)" data-ng-model="modifyBillAccountDetails.media">
        
            <span data-ng-show = delivered.media_tick data-name ={{delivered.value}} class="icon-tick right"></span>
                {{'viewBillPrefs.'+delivered.displayLabel| translate}}
     
    </button> 
        </div>
       <div data-ng-if="showOnlineButton == true" class="alert-status--advisor row alert-detailsnotice no-title">
        <p class="alert-detailsnotice--text">{{'billingPreferences.agent.post.to.online'| translate}}</p>
        <div class="btn-left">
            <button id="onlinebutton" class="btn btn-outline btn-lg btn-billing" type="button" data-ng-click="inviteCustomeOnline()">
                <span class=" icon-right-chevron right"></span>{{ 'changeBillPrefs.invite.online.button' | translate }}
            </button>
        </div>
    </div>
    </div>
    
    <div data-ng-if="showOnlineButton == false" class="statement-divider"></div>
 
    

    <!-- Choose format buttons -->
    <div class="position-relative">
        <div data-ng-class="formatDecisionBox">
           <h3><span class="sprite format"></span>{{ 'changeBillPrefs.choose.format' | translate }}</h3>
           <p class="single-statement">{{'changeBillPrefs.choose.format.statement' | translate}}</p>   
           <button type="submit" data-ng-repeat="deliveredFormat in deliveryFormat track by $index" data-name ={{deliveredFormat.value}} id="delivery-format{{$index}}" class="btn btn-lg btn-billing-lrg-text" data-ng-class="deliveredFormat.selected" data-ng-class="formatSelected" data-ng-click="checkMediaFormatRule('format',$event,deliveredFormat.value,deliveredFormat.css)" data-ng-model="modifyBillAccountDetails.format">
        
            <span data-ng-show = deliveredFormat.format_tick data-name ={{deliveredFormat.value}} class="icon-tick right"></span>
                {{'viewBillPrefs.'+deliveredFormat.displayLabel| translate}}
     
    </button>
      </div>
        <div class="guidance-full-width" data-ng-class="formatPositionChanged" ng-hide="billPrefFormatChanged">
            <div class="guidance-inline-alert-prompt guidance-inline-alert-notice remove-bottom-margin">
                <span  class="sprite arrow prompt-arrow" data-ng-class="formatChanged"></span>        
                <div class="inline-alert-notice--text">
                    <span class="sprite sml prompt-inline"></span>
                    <p data-ng-if='displayBoxFormat'>{{'billingPreferences.display.box.format'| translate}}</p>    
                    <p data-ng-if='displayBoxLanguage'>{{'billingPreferences.display.box.format.language'| translate}}</p>
                </div>
            </div>
            <div class="inline-alert-prompt--button inline-alert-notice--button">     
                    <div class="inline-decision-prompt--button-align">
                        <div class="clear-both btn-left">
                            <button  id="formatYes" class="btn btn-outline--black btn-lg btn-billing" type="button" data-ng-click="onBillPrefChange('format','yes')"><span class=" icon-right-chevron right"></span>Yes, go ahead</button>
                        </div>
                        
                        <div class="btn-left margin-left20-desktop">
                            <button id="formatNo" class="btn btn-outline--black btn-lg btn-billing" type="button"data-ng-click="onBillPrefChange('format','no')"><span class=" icon-right-chevron right"></span>No, cancel this</button>
                        </div>                        
                    </div>              
            </div>
        </div>
    </div>
    
    
    <div class="statement-divider"></div>
 
    
    <!-- Choose language buttons -->
    <div class="position-relative">
        <div  data-ng-class="languageDecisionBox">
              <h3><span class="sprite language"></span>{{ 'changeBillPrefs.choose.language' | translate }}</h3>

             <div class="statement-dividersml"></div>

            <p class="single-statement">{{'changeBillPrefs.choose.language.statement' | translate}}</p>
            <button type="submit" data-ng-repeat="deliveredLanguage in deliveryLanguage track by $index"  data-name ={{deliveredLanguage.value}} id="delivery-language{{$index}}" class="btn btn-lg btn-billing-lrg-text"  data-ng-class="deliveredLanguage.selected" data-ng-class="languageSelected" data-ng-click="checkMediaFormatRule('language',$event,deliveredLanguage.value,deliveredLanguage.css)" data-ng-model="modifyBillAccountDetails.language">
        
            <span data-ng-show = deliveredLanguage.language_tick data-name ={{deliveredLanguage.value}} class="icon-tick right"></span>
                {{'viewBillPrefs.'+deliveredLanguage.displayLabel| translate}}
     
    </button>
        </div>
        <div class="guidance-full-width" data-ng-class="languagePositionChanged" ng-hide="billPrefLanguageChanged">
        	<div class="guidance-inline-alert-prompt guidance-inline-alert-notice remove-bottom-margin">
            	<span class="sprite arrow prompt-arrow" data-ng-class="languageChanged"></span>        
            		<div class="inline-alert-notice--text">
                	<span class="sprite sml prompt-inline"></span>
                	<p>{{'billingPreferences.display.box.language'| translate}}</p>    
            	</div>
        	</div>
        	<div class="inline-alert-prompt--button inline-alert-notice--button">     
                <div class="inline-decision-prompt--button-align">
                    <div class="clear-both btn-left">
                        <button type="submit" id="languageYes" class="btn btn-outline--black btn-lg btn-billing" type="button" data-ng-click="onBillPrefChange('language','yes')"><span class=" icon-right-chevron right"></span>Yes, go ahead</button>
                    </div>
                    
                    <div class="btn-left margin-left20-desktop">
                      <button type="submit" id="languageNo" class="btn btn-outline--black btn-lg btn-billing" type="button"  data-ng-click="onBillPrefChange('language','no')"><span class=" icon-right-chevron right"></span>No, cancel this</button>
                    </div>                        
                </div>              
        	</div>
    	</div>
    </div>
       
        <!-- start bill itemisation-->
	<div class="statement-divider"></div>
    <div class="position-relative">
    	<div class="bill-itemisation-section">
    	<h3><span class="sprite itemised"></span>{{'changeBillPrefs.itemisation.2'| translate}}</h3>
    		<div class="statement-dividersml"></div>
    	<p class="single-statement">{{'changeBillPrefs.itemisation.3'| translate}}</p>
    	<div class="link bill-itemisation-link"><a class="link clear-both" data-ng-click="toggleChevron('One')" data-prevent-default="" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">About bill itemisation <span id="chevronOne" class="chevron-style icon-down-chevron"></span></a></div>
		<!-- start toggled calculation summary -->
        <div class="clear-both">
        
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            
                <div id="collapseOne" class="panel-collapse collapse row" role="tabpanel" aria-labelledby="headingOne">
                <div class="height10"></div>
                    <div class="position-relative bill-itemisation">
                        <span class="sprite arrow grey-arrow bill-itemisation-arrow"></span>
                        <div class="bill-itemisation-container">
                            <div class="clearfix">
                                <div class="bill-itemisation-left-col">
                                    <h4 class="bolder">{{'changeBillPrefs.itemisation.1'| translate}}</h4>
                                    <div>{{'changeBillPrefs.itemisation.4'| translate}}</div>
    
                                </div>
                            </div>
                            <div class="clearfix">
                                <div class="bill-itemisation-left-col">
                                    <h4 class="bolder">{{'changeBillPrefs.itemisation.5'| translate}}</h4>
                                    <div>{{'changeBillPrefs.itemisation.6'| translate}}</div>
    
                                </div>
                            </div>
                            <div class="clearfix">
                                <div class="bill-itemisation-left-col">
                                    <h4 class="bolder">{{'changeBillPrefs.itemisation.7'| translate}}</h4>
                                    <div>{{'changeBillPrefs.itemisation.8'| translate}}</div>
    
                                </div>
                            </div>
                            <div class="clearfix">
                                <div class="bill-itemisation-left-col">
                                    <h4 class="bolder">{{'changeBillPrefs.itemisation.9'| translate}}</h4>
                                    <div>{{'changeBillPrefs.itemisation.10'| translate}}</div>    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>        
        </div>    
     
        <!-- end toggled calculation summary -->
        <div class="position-relative">
        <button type="submit" class="btn btn-lg btn-billing-lrg-text btn-itemisation" id='bill_itemisation_NONE'  data-name ='NONE' data-ng-click='onSelectBillItemisation("NONE")' data-ng-class="noneSelected"><span class="right" data-ng-class="noneIcon" ></span>{{'changeBillPrefs.itemisation.16'| translate}}</button>
    	<button type="submit" class="btn  btn-lg btn-billing-lrg-text btn-itemisation" id='bill_itemisation_DETAILED' data-name ='DETAILED'  data-ng-click='onSelectBillItemisation("DETAILED") 'data-ng-class="detailesSelected"><span class="right"data-ng-class="detailedIcon"></span>{{'changeBillPrefs.itemisation.17'| translate}}</button>
        <button type="submit" class="btn btn-lg btn-billing-lrg-text btn-itemisation" id='bill_itemisation_CUSTOM' data-name ='CUSTOM' data-ng-click='onSelectBillItemisation("CUSTOM")'data-ng-class="customSelected"><span class="right"data-ng-class="customIcon"></span>{{'changeBillPrefs.itemisation.'+itemisationOptionValue| translate}}{{itemisationThresholdAmount}}</button>
        
        <form class="form-horizontal billing-itemised-form" data-ng-if="customBillItemisation">
             <div class="row position-relative">
                 <span class="sprite arrow blue-arrow set-amount-tooltip-arrow"></span>
                  <div class="containing-blue-background">
                      <div class="billing-itemised-control text-white">
                        <div>
                         <h3>{{'changeBillPrefs.itemisation.11'| translate}}</h3>
                    </div>
                   <p>{{'changeBillPrefs.itemisation.12'| translate}}</p>
                        <!-- start bank account details -->
                    <div class="default itemised-threshold">
                        <div class="itemised-calls">
                           <label for="custom_itemisation_warning">{{'changeBillPrefs.itemisation.13'| translate}}</label>
                            <input type="text" id="custom_itemisation_warning" class="input-tall" data-ng-change="onChangeCustomItemisationWarning('CUSTOM')" data-ng-model="customeItemisationValue">
                        </div>
                        <!-- error alert -->
                        <div class="position-relative itemised-restored-margin" data-ng-if='thresholdError'>
                        <div class="inline-alert-warning inline-alert-notice">
                           <span class="sprite arrow warning-arrow left"></span>
                           <div class="inline-alert-notice--text"><span class="sprite sml warning-inline"></span>{{'changeBillPrefs.itemisation.14'| translate}}</div>
                            </div>
                        </div>
                           </div>                           
                      </div>
                    </div>
                     </div>
                     <div class="clear-both"></div>
	</form>
       <button type="submit" class="btn btn-lg btn-billing-lrg-text btn-itemisation align-top-right" id='bill_itemisation_DESTINATION' data-name ='DESTINATION' data-ng-click='onSelectBillItemisation("DESTINATION")'data-ng-class="destinationSelected"><span class="right" data-ng-class="destinationIcon"></span>{{'changeBillPrefs.itemisation.15'| translate}}</button>
        </div>
       </div>
    </div>
   
	<!-- end bill itemisation -->
     <div class="statement-divider"></div>
    <!-- advisor change summary table -->
    <div class="alert-status--advisor row alert-detailsnotice margin-top20 margin-bottom30" data-ng-if="showForAgentOnly()">
        <div class="advisor-only">{{'billingPreferences.closed.account.advisor.content'| translate}}</div>
        <div class="clear-both height30"></div>
        <div class="left col-xs-8 col-sm-8 padding-left0">
            <h4 class="underline-light-purple">{{'changeBillPrefs.Old' | translate}}</h4>
            <table class="payment-summary">
                <tbody>
                <tr data-ng-repeat="showAgentOld in showAgentOldOnly">

                    <th scope="row">{{'changeBillPrefs.'+showAgentOld.displayLabel| translate}}</th>

                    <td>{{showAgentOld.value}}</td>
                </tr>

                </tbody></table>
        </div>
        <div class="left col-xs-8 col-sm-8">
            <h4 class="underline-light-purple">{{'changeBillPrefs.itemisation.19'| translate}}</h4>
            <table class="payment-summary">
                <tbody>
                <tr data-ng-show="showAgentOldOnly[0].value == displayNewMedia">
                    <th scope="row">{{'changeBillPrefs.Delivery-Method' | translate}}</th>
                    <td>{{'changeBillPrefs.no.change'| translate}}</td>
                </tr>
                <tr data-ng-hide="showAgentOldOnly[0].value == displayNewMedia">
                    <th class="highlight" scope="row">{{'changeBillPrefs.Delivery-Method' | translate}}</th>
                    <td class="highlight">{{displayNewMedia}}</td>
                </tr>
                <tr data-ng-show="showAgentOldOnly[1].value == displayNewFormat">
                    <th scope="row">{{'changeBillPrefs.Format' | translate}}</th>
                    <td>{{'changeBillPrefs.no.change'| translate}}</td>
                </tr>
                <tr data-ng-hide="showAgentOldOnly[1].value == displayNewFormat">
                    <th class="highlight" scope="row">{{'changeBillPrefs.Format' | translate}}</th>
                    <td class="highlight">{{displayNewFormat}}</td>
                </tr>
                <tr data-ng-show="showAgentOldOnly[2].value == displayNewlanguage">
                    <th scope="row">{{'changeBillPrefs.Language' | translate}}</th>
                    <td>{{'changeBillPrefs.no.change'| translate}}</td>
                </tr>
                <tr data-ng-hide="showAgentOldOnly[2].value == displayNewlanguage">
                    <th class="highlight" scope="row">{{'changeBillPrefs.Language' | translate}}</th>
                    <td class="highlight">{{displayNewlanguage}}</td>
                </tr>
                <tr data-ng-show="showAgentOldOnly[3].value == displayNewBillItemisation">
                    <th scope="row">{{'changeBillPrefs.Bill-Itemisation' | translate}}</th>
                    <td>{{'changeBillPrefs.no.change'| translate}}</td>
                </tr>
                <tr data-ng-hide="showAgentOldOnly[3].value == displayNewBillItemisation">
                    <th class="highlight" scope="row">{{'changeBillPrefs.Bill-Itemisation' | translate}}</th>
                    <td class="highlight">{{'changeBillPrefs.itemisation.'+displayNewBillItemisation| translate}}</td>
                </tr>
                </tbody>
            </table>
        </div>
        
    </div>

     <div class="row" data-ng-if="showMsgInfoDialog()">
    <msgdailog ok="{{'manageBillPrefs.msg.ok' | translate}}" note="{{'manageBillPrefs.msg.note' | translate}}" charge="{{'manageBillPrefs.msg.charge.apply' | translate}}"></msgdailog>
      <div data-ng-show="showMsgErrorDialog()">
          <msgerrordailog info="{{'manageBillPrefs.please.tick.to.accept.charges' | translate}}" class="analytics-gotit" data-link="billpreferences:ok got it"></msgerrordailog></div>
  </div>
<div class="row" data-ng-show="showMsgSaveDialog()">
    <msgsavedailog info="{{'manageBillPrefs.save.charges' | translate}}"></msgsavedailog></div>
    <!-- bottom buttons -->

    <div>
        <div class="btn-right">
            <button id="continue" type="submit" class="btn btn-primary btn-lg btn-billing analytics-confirm"  data-link="billpreferences:confirm" data-ng-click="confirmTheCharge()" data-ng-disabled="confirmationButton"><span class=" icon-right-chevron right"></span>{{ 'changeBillPrefs.confirm.button' | translate }}</button>
        </div>
        <div class="btn-left">
            <button id="back" type="submit" class="btn btn-default btn-lg btn-billing analytics-cancel"  data-link="billpreferences:cancel" data-ng-click="back()"><span class=" icon-left-chevron left"></span>{{ 'changeBillPrefs.back.button' | translate }}</button>
        </div>
    </div>
    <div class="clear-both height10"></div>
</div>
<span ng-if="!loading" class="hidden" data-omniture="How I'm billed:Change"></span>