<div class="header-link mobile-hide left" data-ng-if='userType==="customer"'>
    <a href={{viewLastestBill}} target="_self" class="analytics-viewbill" data-link="billpreferences:view latest bill">
        <span class="icon-sml icon-left-chevron"></span>{{'makePayment.back.to.my.bill' | translate }}
    </a>
</div>
<div class="header-link header-account-number" data-ng-if='userType==="customer"'>{{userFriendlyName}}</div>

<div class=" clear-both"></div>

<div id="billPreferences" class="mainPanel">
    <loading></loading>

    <div class="page-title">
        <h1 id="title">{{ 'billingPreferences.header' | translate }}</h1>
    </div>

    <div class="title-divider"></div>

    <div id ="account-closed" data-ng-if="accountClosed">
        <!-- start account closed alert -->
        <div class="alert-status--warning2 row alert-detailsnotice">
            <h2 class="alert-detailsnotice--title"><span class="sprite warning2"></span>{{ 'billingPreferences.closed.account' | translate }}</h2>
            <p class="alert-detailsnotice--text">{{ 'billingPreferences.closed.account.function.below '| translate }}</p>
            <div class="btn-left"><button class="btn btn-outline btn-lg btn-billing" type="button"><span class=" icon-right-chevron right"></span>{{ 'billingPreferences.closed.account.button.make.payment' | translate }}</button></div>
        </div>
        <!-- end account closed alert -->
    </div>

    <div data-ng-if="!accountClosed">

        <!-- start success alert -->
        <div class="position-relative row">
            <div class="inline-alert-success--full inline-alert-notice--full-left">
                <div class="inline-alert-notice--text-left large-alert-text">
                    <span class="sprite iconleft success-left"></span>
                    <strong>{{'changeBillPrefs.success.1' | translate}}</strong> {{'changeBillPrefs.success.2' | translate}}
                </div>
            </div>
        </div>
        <div data-ng-if ="modifiedMedia">
        <h3>
            <span id="mediaSprite" class="sprite receive"></span>{{ 'billingPreferences.media.header' | translate }} <strong id="billMedia">{{media}}</strong>
        </h3>

        <!-- Display email address for customer journey only -->
        <div data-ng-if='userType==="customer"'>{{'billingPreferences.mailing.address' | translate}} {{customerEmailAddress()}}</div>

        <!-- Display email address for customer journey only -->
        <div class="margin-bottom10" data-ng-if='userType==="agent"'>{{'billingPreferences.agent.mailing' | translate}}</div>

        <div data-ng-if="billingAddress">

            <h4><strong>{{'billingPreferences.billing.address'| translate}}</strong></h4>
            <p>{{'billingPreferences.billing.address.correct'| translate}}</p>

            <p>
                <span data-ng-repeat="address in billingAddressDetails">
                    {{address.displayLabel}}
                    <br>
                </span>
            </p>

        </div>

       

      

        <!-- Impairment notice information section -->
        <div id="impairmentNotice" class="position-relative row" data-ng-if="impairmentFlag">
            <div class="inline-alert-advisor--full inline-alert-notice--full">
                <div class="inline-alert-notice--text indent"><span class="sprite sml info-inline indent"></span>
                    {{'billingPreferences.impairement.flag'| translate }}
                    <div class="sprite button xclose" data-ng-click="closeThis('impairmentNotice')"></div>
                </div>
            </div>
        </div>

    </div>  
        <div data-ng-if ="modifiedFormat">
         <div class="statement-divider" data-ng-if ="stateDivider"></div>
        <h3>
            <span id="formatSprite" class="sprite format"></span>{{ 'billingPreferences.format.header' | translate }} <strong id="billFormat">{{format}}</strong>
        </h3>

        <p class="single-statement">{{ 'billingPreferences.format.statement' | translate }}</p>
        </div>
        <div data-ng-if ="modifiedLanguage">
        <div class="statement-divider" data-ng-if ="stateDivider"></div>
        <h3><span class="sprite language"></span>{{ 'billingPreferences.language.header' | translate }} <strong id="language">{{language}}</strong></h3>

        <div class="statement-dividersml"></div>
        <p class="single-statement">{{ 'billingPreferences.language.statement' | translate }}</p>
        </div>
        <div data-ng-if ="modifiedBillItemisation">
        <div class="statement-divider" data-ng-if ="stateDivider"></div>
        <h3><span class="sprite itemised"></span>{{ 'billingPreferences.itemisation.header' | translate }} <strong id="language">{{'successBillPrefs.itemisation.'+itemisationOption| translate}}{{itemisationSuccessThresholdAmount}}</strong></h3>

        </div>
        <div class="statement-divider" data-ng-if ="stateDivider"></div>
          <!-- Charge are applicable -->
           <div data-ng-show="chargesApplicability" class="position-relative row">
            <div class="inline-alert-prompt--full no-padding inline-alert-notice--full">
                <div class="inline-alert-notice--text"><span class="sprite sml prompt-inline"></span>
                    {{'billingPreferences.charges.key.' + chargeMatrix() + '_part_1' | translate}}
                    {{'billingPreferences.charges.key.' + chargeMatrix() + '_part_2' | translate}}

                </div>
            </div>
        </div>
        <div class="position-relative row" data-ng-show="!chargesApplicability">
            <div class="inline-alert-prompt--full no-padding inline-alert-notice--full">
                <div class="inline-alert-notice--text indent">
                    <span class="sprite sml prompt-inline indent"></span>{{'billingPreferences.charges.key.' + chargeMatrix() | translate}}</div>
            </div>
        </div>
          <div>
        <hr class="margin-top20">
        <div data-ng-if='userType==="customer"' class="btn-left margin-bottom10">
            <button class="btn btn-default btn-lg btn-billing analytics-print" data-link="How I'm billed:Complete:Success:button:Print"  onClick="window.print()">{{'print'| translate}} <span class="icon-right-chevron"></span> </button>
        </div>
    </div>
        <div class="btn-right" back-to-bt></div>
        <div class="mobile-only height10"></div>
        
    </div>
</div>
<span ng-if="!loading" class="hidden" data-omniture="How I'm billed:Complete:Success"></span>
