<div>
    <div class="header-link" data-ng-if='userType==="customer"'><a href={{viewLastestBill}} target="_self" class="analytics-viewbill" data-link="billpreferences:view latest bill"><span class="icon-sml icon-left-chevron"></span>{{'makePayment.back.to.my.bill' | translate }}</a>
        <span class="right">{{userFriendlyName}}</span>
    </div>
    <div data-ng-if='userType==="customer" ||loggedOut'  ng-include="'templates/homepage/awarenessbanner.html'"></div>


    <div class=" clear-both"></div>
    <div id="billPreferences" class="mainPanel">
    <loading></loading>

    <div class="page-title">
        <h1 id="title">{{ 'billingPreferences.header' | translate }}</h1>
    </div>
    <div class="title-divider"></div>

        <!-- START CHANGE FAILURE -->
        <!-- start account closed alert -->
        <div class="position-relative row" id ="account-closed" data-ng-if="accountClosed">
            <div class="inline-alert-warning--full inline-alert-notice--full-left remove-bottom-padding">
                <div class="inline-alert-notice--text-left-sml"><span class="sprite iconleft warning-left"></span>
                    <p>{{'billingPreferences.closed.account' | translate}}<br>{{'billingPreferences.closed.account.label' | translate}}</p>
                </div>
            </div>
            <div class="inline-alert-warning--button inline-alert-notice--button">
                <div class="binline-alert-notice--button-align">
                    <div class="clear-both btn-left">
                        <button class="btn btn-outline btn-lg btn-billing" type="button">
                            <span class=" icon-right-chevron right"></span>{{'billingPreferences.closed.account.button.make.payment' | translate}}
                        </button>
                    </div>
                </div>
            </div>
            <span ng-if="!loading" class="hidden" data-omniture="How I'm billed:Acc closed"></span>
        </div>
        <!-- end account closed alert -->
        <!-- END CHANGE FAILURE -->

    <div data-ng-if="!accountClosed">

        <h3>
            <span id="mediaSprite" class="sprite receive"></span>{{ 'billingPreferences.media.header' | translate }} <strong id="billMedia">{{media}}</strong>
        </h3>

        <p class="single-statement">{{'billingPreferences.media.statement' | translate}}</p>

        <div class="statement-divider"></div>
        <h3>
            <span id="formatSprite" class="sprite format"></span>{{ 'billingPreferences.format.header' | translate }} <strong id="billFormat">{{format}}</strong>
        </h3>

        <p class="single-statement">{{ 'billingPreferences.format.statement' | translate }}</p>

        <div class="statement-divider"></div>
        <h3><span class="sprite language"></span>{{ 'billingPreferences.language.header' | translate }} <strong id="language">{{language}}</strong></h3>

        <div class="statement-dividersml"></div>
        <p class="single-statement">{{ 'billingPreferences.language.statement' | translate }}</p>
        
        
        <div class="statement-divider"></div>
        <h3><span class="sprite itemised"></span>{{'viewBillPrefs.itemisation.'+itemisationLabel| translate}}<strong>{{'viewBillPrefs.itemisation.'+itemisation| translate}}{{itemisationThresholdAmount}}</strong></h3>
        <p class="single-statement">{{'viewBillPrefs.itemisation.2'| translate}}</p>
        
        
        <hr class="clear-both margin-top20 margin-bottom20">
        <div>
            <div class="btn-right">
                <button id="changePrefsBtn" type="submit" class="btn btn-primary btn-lg btn-billing analytics-changedbilled" data-link="billpreferences:change how I am billed" data-ng-click="changePreferences()"><span class=" icon-right-chevron right"></span>{{ 'billingPreferences.changeBillingPreferences' | translate }}</button>
            </div>
        </div>
        <div class="clear-both height10"></div>

        <!-- Email information section for agent only -->
        <div id="emailNotification" data-ng-if="userType==='agent'" class="position-relative row">
            <div class="inline-alert-advisor--full inline-alert-notice--full">
                <div class="inline-alert-notice--text indent"><span class="sprite sml info-inline indent"></span>
                    {{'billingPreferences.agent.email.notice'| translate }}
                    <div class="sprite button xclose" data-ng-click="closeThis('emailNotification')"></div>
                </div>
            </div>
        </div>
 <span ng-if="!loading" class="hidden" data-omniture="How I'm billed:View"></span>
    </div>
</div>
