<div class="header-link" data-ng-if='userType==="customer"'><a href={{viewLastestBill}} target="_self" class="analytics-viewbill" data-link="installment:error:view latest bill"><span class="icon-sml icon-left-chevron"></span>{{'makePayment.back.to.my.bill' | translate }}</a>
            <span class="right">{{userFriendlyName}}</span>
            <hr>
</div>

<hr>
<div class="page-title">
    <h1>{{'instalmentPlans.your.instalment.plan'| translate }}</h1>
</div>
<div class="title-divider"></div>


<div class="row schedule-wrapper" data-ng-repeat="warnings in warningMessage">

    <div class="inline-alert-warning--full inline-alert-notice--full ng-scope">
        <div class="inline-alert-notice--text"><span class="sprite sml success-inline"></span>
           {{'instalmentPlans.setup.error.'+warnings| translate}}
        </div>
    </div>
</div>