

    <div class="instalmentPlanContent">
        <loading></loading>
        <h1 class="underlineSpreadPayment">{{ 'instalmentPlans.title' | translate }}<br><img src="img/u6.png" alt="headerUnderline"></h1>

        <div class="section">
            <h2>{{ 'instalmentPlans.total.balance' | translate }} {{(currentBill.charges.amount) | currency : "&pound;" : 2}} {{ 'instalmentPlans.total.balance.due' | translate }} {{payBilldate}}</h2>
            <br>
            <h2>{{ 'instalmentPlans.description.1' | translate }}</h2>
            <p>{{ 'instalmentPlans.description.2' | translate }}</p>
            <p><input  style="background-color: #ffffff" readonly="true" type='text' id="datepicker" ng-model="repaymentPlan.endDate" max-date={{daysUntilNextBill}} ng-change='validateDate()' datepicker/></p>

        </div>

        <div id="payintimediv" class="section" ng-show="chosenDateBeforeBillDate == true">
            <img src="img/u496.png" alt="tick" class="left"><h2 id="payintimeheading_1" style="margin-top: 0px;">{{ 'instalmentPlans.description.3' | translate }} {{repaymentPlan.endDate}} {{ 'instalmentPlans.description.4' | translate }}</h2>
            <p>{{ 'instalmentPlans.warning.1' | translate }}</p>
        </div>

        <div id="optionsdiv" class="section" ng-show="chosenDateBeforeBillDate == false">
            <h2 id="customereligibleheading_1">{{ 'instalmentPlans.warning.2' | translate }}</h2>
            <p>{{ 'instalmentPlans.description.5' | translate }}</p>
            <br>
            <div id="directdebitdiv">
                <img src="img/u514.png" alt="envelopeIcon" class="leftInstalmentIcon">
                <button id="setupDD" class="greyButtonShort rightInstalmentButton">{{ 'instalmentPlans.dd.description.1' | translate }}</button>
                <h2 class="noMargin">{{ 'instalmentPlans.dd.description.2' | translate }}</h2>{{ 'instalmentPlans.dd.description.3' | translate }}
            </div>
            <br>
            <div id="monthlyplandiv">
                <img src="img/u514.png" alt="envelopeIcon" class="leftInstalmentIcon">
                <button id="setupMP" class="greyButtonShort rightInstalmentButton">{{ 'instalmentPlans.monthly.plan.description.1' | translate }}</button>
                <h2 class="noMargin">{{ 'instalmentPlans.monthly.plan.description.2' | translate }}</h2>{{ 'instalmentPlans.monthly.plan.description.3' | translate }}
            </div>
            <br>
            <div id="creditcarddiv">
                <img src="img/u514.png" alt="envelopeIcon" class="leftInstalmentIcon">
                <button id="setupCCRA" class="greyButtonShort rightInstalmentButton">{{ 'instalmentPlans.ccra.description.1' | translate }}</button>
                <h2 class="noMargin">{{ 'instalmentPlans.ccra.description.2' | translate }}</h2>{{ 'instalmentPlans.ccra.description.3' | translate }}
            </div>

            <span style="display: block; margin-top: 3%;">{{ 'instalmentPlans.payment.description' | translate }} <a href="">{{ 'instalmentPlans.click.here' | translate }}</a></span>

            <div id="customeroptions" ng-show="connectionDetails.userType != 'agent'">
                <h2 class="smallTopNoBottomMargin">{{ 'instalmentPlans.control.spend.description.1' | translate }}</h2>
                <p class="noMarginTop">{{ 'instalmentPlans.control.spend.description.2' | translate }} <a href="">{{ 'instalmentPlans.click.here' | translate }}</a> {{ 'instalmentPlans.control.spend.description.3' | translate }}</p>

                <h2 class="smallTopNoBottomMargin">{{ 'instalmentPlans.how.much.pay.description.1' | translate }}</h2>
                <p class="noMarginTop">{{ 'instalmentPlans.how.much.pay.description.2' | translate }}</p>
                <a href="">&gt; {{ 'instalmentPlans.calling.plan.description.1' | translate }}</a>
                <br>
                <a href="">&gt; {{ 'instalmentPlans.calling.plan.description.2' | translate }}</a>

                <h2 class="smallTopNoBottomMargin">{{ 'instalmentPlans.broadband.description.1' | translate }}</h2>
                <p class="noMarginTop">{{ 'instalmentPlans.broadband.description.2' | translate }}</p>

                <h2 class="smallTopNoBottomMargin">{{ 'instalmentPlans.best.plan.description.1' | translate }}</h2>
                <p class="noMarginTop">{{ 'instalmentPlans.best.plan.description.2' | translate }} <a href="">{{ 'instalmentPlans.click.here' | translate }}</a></p>

                <h2 class="smallTopNoBottomMargin">{{ 'instalmentPlans.smarttalk.description.1' | translate }}</h2>
                <p class="noMarginTop">{{ 'instalmentPlans.smarttalk.description.2' | translate }}</p>

                <!--<h2 class="smallTopNoBottomMargin">{{ 'instalmentPlans.best.calling.plan.description.1' | translate }}</h2>-->
                <!--<p class="noMarginTop">{{ 'instalmentPlans.best.calling.plan.description.1' | translate }} <a href="">{{ 'instalmentPlans.click.here' | translate }}</a></p>-->

                <h2 class="smallTopNoBottomMargin">{{ 'instalmentPlans.contact.us.description.1' | translate }}</h2>
                <p class="noMarginTop">{{ 'instalmentPlans.contact.us.description.2' | translate }}<br>
                    {{ 'instalmentPlans.contact.us.description.3' | translate }}<br>
                    {{ 'instalmentPlans.contact.us.description.4' | translate }}<br>
                    {{ 'instalmentPlans.contact.us.description.5' | translate }}</p>

                <p>{{ 'instalmentPlans.contact.us.description.6' | translate }}</p>

                <div id="customereligiblediv" ng-show="currentBill.repaymentPlan.eligible == true || currentBill.repaymentPlan.eligible == 'true'">
                    <h2><a href="" ng-click="showDetails = ! showDetails">&lt; {{ 'instalmentPlans.contact.us.description.7' | translate }}</a></h2>
                    <div id="spreadpaymentscustomerdiv" ng-show="showDetails">
                        <img src="img/u514.png" alt="envelopeIcon" class="leftInstalmentIcon">
                        <button id="spreadpaymentbuttoncust" class="greyButtonShort rightInstalmentButton" ng-click="setUpInstalmentPlan()">{{ 'instalmentPlans.spread.payments.description.1' | translate }}</button>
                        <h2 class="noMargin">{{ 'instalmentPlans.spread.payments.description.1' | translate }}</h2>{{ 'instalmentPlans.spread.payments.description.2' | translate }}
                    </div>
                </div>
            </div>
            <div id="agentoptions" ng-show="(connectionDetails.userType == 'agent')" class="smallTopNoBottomMargin">
                <div id="agenteligible" ng-show="currentBill.repaymentPlan.eligible == true || currentBill.repaymentPlan.eligible == 'true'">
                    <img src="img/u514.png" alt="envelopeIcon" class="leftInstalmentIcon">
                    <button id="spreadpaymentbuttonagent" class="greyButtonShort rightInstalmentButton" ng-click="setUpInstalmentPlan()">{{ 'instalmentPlans.spread.payments.description.1' | translate }}</button>
                    <h2 class="noMargin">{{ 'instalmentPlans.spread.payments.description.1' | translate }}</h2>{{ 'instalmentPlans.spread.payments.description.2' | translate }}
                </div>

                <div id="agentineligible" ng-hide="currentBill.repaymentPlan.eligible == true || currentBill.repaymentPlan.eligible == 'true'">
                    <h2>{{ 'instalmentPlans.not.eligible.description.1' | translate }}</h2>
                    <p>{{ 'instalmentPlans.not.eligible.description.2' | translate }}</p>
                    <ul class="instalmentPlanText">
                        <li ng-repeat="reason in currentBill.repaymentPlan.notEligibleReasons">
                            {{reason}}
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <div id="backbuttondiv" class="billPreferenceSection">
        <button id="backbutton" class="greyButtonShort" style="margin-top: 3%" ng-click="back()">Back</button>
        </div>
    </div>