<div id="instalmentPlanUpfrontPayment" class="instalmentPlanContent">
    <loading></loading>
    <h1 class="underlineSpreadPayment">{{ 'instalmentPlans.upfrontPayment.title' | translate}}<br><img src="img/u6.png" alt="headerUnderline"></h1>



    <div id="paymentAmountStr">{{ 'instalmentPlans.upfrontPayment.amount' | translate }}&pound;{{amount}}</div>

    <form name="payform" action="{{thistleUrl}}" method="post"
               target="payframe" id="payform" >

        <input type="hidden" name="xmlData" value="{{encodedXml}}"/>
        <iframe width="680" height="620" src="" id="payframe"
                title="Frame for payment gateway content" name="payframe"
                scrolling="auto" frameborder="0">
            <p>As your browser does not support inline frames, this process will
                proceed in a new window.<br />
                If you can't see another window please ensure that you say 'Allow' to
                any pop-up blocker prompts you may see.</p>
        </iframe>
    </form>


</div>

<script type="text/javascript">

    function preventBack() {
        window.history.forward();
    }

    function checkForAutosubmit() {
        if ($("input[name='xmlData']").val()) {
            document.payform.submit();
        } else {
            setTimeout("checkForAutosubmit()", 500);
        }
    }

    setTimeout("checkForAutosubmit()", 500);
    setTimeout("preventBack()", 0);

    window.onunload=function(){null};
</script>