<div class="instalmentPlanContent">
    <h1 class="underlineSpreadPayment">{{ 'instalmentPlans.upfrontPayment.title' | translate}}<br><img src="img/u6.png" alt="headerUnderline"></h1>

    <div class="crossSymbol">
        <img src="img/u525.png" alt="cross" class="left">
        <h2 class="failedPaymentText1">{{ 'instalmentPlans.upfrontPayment.failed.message1' | translate }}</h2>
        <p class="failedPaymentText2">{{ 'instalmentPlans.upfrontPayment.failed.message2' | translate }}</p>
    </div>

    <div class="placeHolder">&emsp;</div>

    <p>{{ 'instalmentPlans.upfrontPayment.amount' | translate }}&pound;{{amount}}</p>

    <div class="placeHolder">THISTLE card details placeholder</div>
    <h2>{{thistleUrl}}</h2>
    <h2>{{encodedXml}}</h2>
    <div class="paymentButtons ">
        <button class="greyButton paymentButton">{{ 'instalmentPlans.upfrontPayment.cancel' | translate }}</button>
        <button class="greyButton">{{ 'instalmentPlans.upfrontPayment.payNow' | translate }}</button>
    </div>


</div>