<div class="instalmentPlanContent">
    <loading></loading>
    <h1 id="title" class="underlineSpreadPayment">{{ 'instalmentPlans.open.more.time' | translate }}<br><img src="img/u6.png" alt="headerUnderline"></h1>


    <p id="status">{{ 'instalmentPlans.open.current.status' | translate }}</p>

    <div ng-repeat="instalment in repaymentPlan.instalments">
        <div class="tickSymbolSmall" ng-show="instalment.status == 'Paid'">
            <p class="instalmentScheduleRowDate">{{instalment.date | reFormatDateToString}}</p>

            <p class="instalmentScheduleRowAmount">{{instalment.amount.amount | currency : "&pound;" : 2}}</p>
        </div>
        <div class="timeSymbol" ng-show="instalment.status != 'Paid'">
            <p class="instalmentScheduleRowDate">{{instalment.date | reFormatDateToString}}</p>

            <p class="instalmentScheduleRowAmount">{{instalment.amount.amount | currency : "&pound;" : 2}}</p>
        </div>
    </div>

    <div class="underlineInstalmentSchedule">
        <p class="instalmentScheduleRowDate">{{ 'instalmentPlans.setup.complete.outstanding' | translate}}</p>

        <p class="instalmentScheduleRowAmount">{{repaymentPlan.outstanding.amount | currency : "&pound;" : 2}}</p>
    </div>

    <button id="backBtn" class="greyButtonShort" ng-click="back()">{{ 'instalmentPlans.open.back' | translate }}</button> <button id="makePaymentBtn" class="greyButtonShort" ng-click="makePayment()">{{ 'instalmentPlans.open.make.payment' | translate }}</button>
</div>