<div class="instalmentPlanContent">
    <h1 id="title" class="underlineSpreadPayment">{{ 'instalmentPlans.cancelled.more.time' | translate }}<br><img src="img/u6.png" alt="headerUnderline"></h1>


    <h3>{{ 'instalmentPlans.cancelled.description.1' | translate }}</h3>
    <p>{{ 'instalmentPlans.cancelled.description.2' | translate }}</p>

    <div ng-repeat="instalment in repaymentPlan.instalments">
        <div class="tickSymbolSmall" ng-show="instalment.status == 'Paid'">
            <p class="instalmentScheduleRowDate">{{instalment.date | reFormatDateToString}}</p>

            <p class="instalmentScheduleRowAmount">{{instalment.amount.amount | currency : "&pound;" : 2}}</p>
        </div>
        <div class="crossSymbol" ng-show="instalment.status != 'Paid'">
            <img src="img/u525.png" alt="cross" class="left" style="margin-right: 2%">
            <p class="instalmentScheduleRowDate">{{instalment.date | reFormatDateToString}}</p>

            <p class="instalmentScheduleRowAmount">{{instalment.amount.amount | currency : "&pound;" : 2}}</p>
        </div>
    </div>

    <div class="underlineInstalmentSchedule">
        <p class="instalmentScheduleRowDate">{{ 'instalmentPlans.setup.complete.outstanding' | translate}}</p>

        <p class="instalmentScheduleRowAmount">{{repaymentPlan.outstanding.amount | currency : "&pound;" : 2}}</p>
    </div>


    <p>{{ 'instalmentPlans.cancelled.outstanding.amount' | translate }}</p>
    <button id="backBtn" class="greyButtonShort" ng-click="back()">{{ 'instalmentPlans.cancelled.back' | translate }}</button> <button id=""makePaymentBtn class="greyButtonShort" ng-click="makePayment()">{{ 'instalmentPlans.cancelled.make.payment' | translate }}</button>

</div>