<loading></loading>
        <div class="mainPanelInstalmentPlan" ng-show="connectionDetails.userType == 'agent'">
            <div class="instalmentPlanContent">
                <h2>{{ 'instalmentPlans.history' | translate }}</h2>
                <table id="instalmentPlanHistoryTable" ng-show="instalmentPlans.history.length">
                    <tr>
                        <th scope="col">{{ 'instalmentPlans.history.dateRequested' | translate }}</th>
                        <th scope="col">{{ 'instalmentPlans.history.valueOfBill' | translate }}</th>
                        <th scope="col">{{ 'instalmentPlans.history.numberOfInstalments' | translate }}</th>
                        <th scope="col">{{ 'instalmentPlans.history.allPaymentsMade' | translate }}</th>
                        <th scope="col">{{ 'instalmentPlans.history.dateCompleted' | translate }}</th>
                    </tr>

                    <tr id="{{$index}}" class="instalmentPlanText" ng-repeat="repaymentHistory in repaymentHistory">
                        <td id="requestedDate_{{$index}}">{{repaymentHistory.requestedDate | reFormatDateToDDMMYYYY }}</td>
                        <td id="amount_{{$index}}">{{(repaymentHistory.amount.amount) | currency : "&pound;" : 2}}</td>
                        <td id="instalments_{{$index}}">{{repaymentHistory.instalments}}</td>
                        <td id="allPaymentsMade_{{$index}}">{{repaymentHistory.allPaymentsMade | yesNo}}</td>
                        <td id="completedDate_{{$index}}">{{repaymentHistory.completedDate | reFormatDateToDDMMYYYY}}</td>
                    </tr>
                </table>
                <span ng-show="!instalmentPlans.history.length">{{ 'instalmentPlans.history.noPreviousInstalments' | translate}}</span>
            </div>
        </div>

        <div class="mainPanelInstalmentPlan">
            <div class="instalmentPlanContent" >
                <h1 style="margin:0">{{'instalmentPlans.title' | translate }}<br><img src="img/u6.png" alt="headerUnderline"></h1>

                <h2>{{ 'instalmentPlans.total.balance' | translate}} {{(currentBill.charges.amount) | currency : "&pound;" : 2}}</h2>

                <h4>{{ 'instalmentPlans.setupPlan.message1' | translate}}</h4>

                <h2>{{ 'instalmentPlans.setupPlan.settings' | translate}}</h2>

                <form id="instalmentPreferenceForm" name="form">
                        <div class="instalmentPreferenceFormDescription">
                            <label for="amountToPay">{{ 'instalmentPlans.setupPlan.howMuchPayToday' | translate }}<br>
                                <span class="smallText" ng-show="connectionDetails.userType != 'agent'">{{ 'instalmentPlans.setupPlan.howMuchPayToday.submessage' | translate }}</span>
                            </label>
                        </div>
                        <div class="instalmentPlanFormRightPanel instalmentPreferenceInput">

                            <input ng-model="repaymentPlan.upfront.amount" id="amountToPay" name="amountToPay" ng-blur='validateAmount()' ng-focus="hidePreviewPaymentPlan()">
                        </div>

                    <div id="quarterlyPaymnetsOnly" ng-show="currentBill.frequency != '1M'">
                    <div class="instalmentPreferenceFormRow">
                        <div class="instalmentPreferenceFormDescription">
                            <label for="frequencyOfPayment">{{ 'instalmentPlans.setupPlan.howOftenPay' | translate}}</label>
                        </div>
                        <div class="instalmentPlanFormRightPanel instalmentPreferenceInput"  id="frequencySelectInput" >
                            <select ng-model="repaymentPlan.frequency" id="frequencyOfPayment" name="frequencyOfPayment" ng-change="recalculateDate()" ng-focus="hidePreviewPaymentPlan()">
                                <option  ng-repeat="option in frequencies.frequencies" value="{{option.id}}">{{option.description}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="instalmentPreferenceFormRow">
                        <div class="instalmentPreferenceFormDescription">
                            <label for="dateToPay">{{ 'instalmentPlans.setupPlan.whenFirstPay' | translate }}</label>
                        </div>
                        <div  class="instalmentPlanFormRightPanel instalmentPreferenceInput">
                            <input restricteddatepicker style="background-color: #ffffff" readonly="true" type="text" ng-model='repaymentPlan.startDate'  dates="dates" id="dateToPay"  name="dateToPay" ng-required="currentBill.frequency != '1M'" ng-focus="hidePreviewPaymentPlan()">
                        </div>
                    </div>
                    </div>
                    <div class="instalmentPreferenceFormRow">
                        <div class="instalmentPreferenceFormDescription">
                            {{ 'instalmentPlans.setupPlan.whenLastPay' | translate}}
                        </div>
                        <p id="finalPaymentDate" class="instalmentPlanFormRightPanel instalmentPreferenceInput">
                            {{repaymentPlan.endDate}}
                        </p>
                    </div>
                    <div class="instalmentPreferenceFormRow">
                        <button id="previewPlan" class="greyButtonLong instalmentPlanFormRightPanel" ng-click="previewPaymentPlan(form.$valid);">{{ 'instalmentPlans.setupPlan.viewPlan' | translate}}</button>
                    </div>
                </form>

                <div id="instalmentPlanPreview" hidden="hidden" style="margin-top: 1em;">
                    <div class="timeSymbol">
                        <p class="instalmentScheduleRowDate">{{'instalmentPlans.setupPlan.today' | translate}}</p>

                        <p class="instalmentScheduleRowAmount">{{(repaymentPlan.upfront.amount) | currency : "&pound;" : 2}}</p>
                    </div>
                    <div class="timeSymbol" ng-repeat="instalment in instalmentPlanPreview.instalments">
                        <p class="instalmentScheduleRowDate">{{instalment.date | reFormatDateToString}}</p>

                        <p class="instalmentScheduleRowAmount">{{(instalment.amount.amount) | currency : "&pound;" : 2}}</p>
                    </div>
                    <div class="underlineInstalmentSchedule">
                        <p class="instalmentScheduleRowDate ng-binding">{{'instalmentPlans.setupPlan.totalOutstanding' | translate}}</p>
                        <p class="instalmentScheduleRowAmount">{{(currentBill.charges.amount) | currency : "&pound;" : 2}}</p>
                    </div>
                    <button id="next" class="greyButtonLong instalmentPlanFormRightPanel" ng-click="makePaymentOrSetupPlan(form.$valid);">{{ 'instalmentPlans.setupPlan.next' | translate}}</button>

                </div>

            </div>


        </div>
