<div class="instalmentPlanContent">
    <loading></loading>
    <h1 class="underlineSpreadPayment">{{ 'instalmentPlans.title.complete' | translate }}<br><img src="img/u6.png"
                                                                          alt="headerUnderline"></h1>

    <div class="tickSymbolSmall">
        <p class="confirmationStatement">{{ 'instalmentPlans.setup.complete.message1' | translate }}</p>
    </div>

    <div class="tickSymbolSmall">
        <p class="confirmationStatement">{{ 'instalmentPlans.setup.complete.message2' | translate }}</p>
    </div>

    <br>

    <div class="tickSymbolSmall">
        <p class="instalmentScheduleRowDate">{{todaysDate}}</p>
        <p class="instalmentScheduleRowAmount">{{upfrontAmount | currency : "&pound;" : 2}}</p>
    </div>

    <div ng-repeat="instalment in repaymentPlan.instalments">
       <div class="timeSymbol">
            <p class="instalmentScheduleRowDate">{{instalment.date | reFormatDateToString}}</p>

            <p class="instalmentScheduleRowAmount">{{instalment.amount.amount | currency : "&pound;" : 2}}</p>
        </div>
    </div>

    <div class="underlineInstalmentSchedule">
        <p class="instalmentScheduleRowDate">{{ 'instalmentPlans.setup.complete.outstanding' | translate}}</p>

        <p class="instalmentScheduleRowAmount">{{repaymentPlan.outstanding.amount | currency : "&pound;" : 2}}</p>
    </div>

    <p>{{ 'instalmentPlans.setup.complete.message3' | translate}}</p>

    <!--<p>{{ 'instalmentPlans.setup.complete.confirmation' | translate }} &#60;confirmation email&#62;</p>--><!--Currently out of scope-->
    <button class="greyButtonLong" ng-click="back()">{{ 'instalmentPlans.setup.complete.backToAccount' | translate }}</button>
</div>