<div class="instalmentPlanContent">
    <loading></loading>
    <h1 class="underlineSpreadPayment">{{ 'instalmentPlans.title' | translate }}<br><img src="img/u6.png" alt="headerUnderline"></h1>

    <div ng-show="repaymentPlan.outstanding.amount == 0.00">
        <p>{{ 'instalmentPlans.payment.success.cleared' | translate }}</p>
        <p>{{ 'instalmentPlan.payment.success' | translate }}</p>
    </div>
    <div ng-show="repaymentPlan.outstanding.amount != 0.00">
        <p>{{ 'instalmentPlans.payment.success.not.cleared' | translate }}</p>
        <p>{{ 'instalmentPlans.payment.success.not.cleared2' | translate }}</p>
    </div>
    <br>
    <div ng-repeat="instalment in repaymentPlan.instalments">
        <div class="tickSymbolSmall" ng-show="instalment.status == 'Paid'">
            <p class="instalmentScheduleRowDate">{{instalment.date | reFormatDateToString}}</p>

            <p class="instalmentScheduleRowAmount">{{instalment.amount.amount | currency : "&pound;" : 2}}</p>
        </div>
        <div class="timeSymbol" ng-show="instalment.status != 'Paid'">
            <p class="instalmentScheduleRowDate">{{instalment.date | reFormatDateToString}}</p>

            <p class="instalmentScheduleRowAmount">{{instalment.amount.amount | currency : "&pound;" : 2}}</p>
        </div>
    </div>

    <div class="underlineInstalmentSchedule">
        <p class="instalmentScheduleRowDate">{{ 'instalmentPlans.setup.complete.outstanding' | translate}}</p>

        <p class="instalmentScheduleRowAmount">{{repaymentPlan.outstanding.amount | currency : "&pound;" : 2}}</p>
    </div>

    <button id="backBtn" class="greyButtonShort" ng-click="back()">{{ 'instalmentPlans.back' | translate }}</button>

</div>