<div class="instalmentPlanContent">
    <h1 class="underlineSpreadPayment">{{ 'instalmentPlans.upfrontPayment.title' | translate}}<br><img src="img/u6.png" alt="headerUnderline"></h1>

    <div class="crossSymbol">
        <img src="img/u525.png" alt="cross" class="left">
                <h2 id="paymentFailedHeading" class="failedPaymentText1">{{'instalmentPlans.upfrontPayment.error.message1' | translate}}</h2>
                <p id="paymentFailedText"class="failedPaymentText2">{{'instalmentPlans.upfrontPayment.error.message2' | translate}}</p>

            </div>


            <button class="greyButtonLong">{{"instalmentPlans.setup.complete.backToAccount" | translate}}</button>

</div>