<!-- View latest bill link-->
<div class="header-link mobile-hide left" data-ng-if='userType==="customer"'>
    <a id="viewLatestBill" href="#"><span class="icon-sml icon-left-chevron"></span>{{'common.view.latest.bill' | translate}}</a>
</div>

<!-- Display customer account -->
<div class="header-link header-account-number" data-ng-if='userType==="customer"'>{{userFriendlyName}}</div>
<div class=" clear-both"></div>

<!-- START CHANGE PAYMENT METHOD -->
<div id="pageTitle" class="page-title">
    <h1>{{'change.payment.method.title' | translate}}</h1>
</div>
<div class="title-divider"></div>
<div data-loading></div>
<!-- start pay your bills manually, direct debit, CCRA or monthly payment plan -->
<h3 id="heading">{{'view.payment.method.subtitle.part.1.' + paymentMethods.paymentMethod | translate}} <strong>{{'view.payment.method.subtitle.part.2.' + paymentMethods.paymentMethod | translate}}</strong></h3>
<!--<div class="margin-top20 margin-bottom20"><div class="bolder margin-right10">{{ 'view.payment.method.title' | translate }}</div> <div>{{'view.payment.method.subtitle.part.3.' + paymentMethods.paymentMethod | translate}}</div></div>-->
<span class="bolder">{{ 'view.payment.method.title' | translate }}</span>
<span class="single-statement">{{'view.payment.method.subtitle.part.3.' + paymentMethods.paymentMethod | translate}}</span>
<div class="statement-divider"></div>

<!-- start of Change History table -->
<div class="alert-status--advisor row alert-detailsnotice" data-ng-if='displayAccountHistory'>
    <div class="advisor-only">{{'common.advisor.content.only'| translate}}</div>
    <div class="clear-both height30"></div>
    <h3>{{'setup.payment.method.wbdd.2'| translate}}</h3>
    <table class="payment-summary width100 ">
        <tr>
            <th class="left col-xs-5 col-sm-5 padding-left0 white-text">
                <h4 class="underline-light-purple">{{'setup.payment.method.wbdd.3'| translate}}</h4>
            </th>
            <th class="left col-xs-5 col-sm-5 padding-left0 white-text">
                <h4 class="underline-light-purple">{{'setup.payment.method.wbdd.4'| translate}}</h4>
            </th>
            <th class="left col-xs-5 col-sm-5 padding-left0 white-text">
                <h4 class="underline-light-purple">{{'setup.payment.method.wbdd.5'| translate}}</h4>
            </th>
        </tr>
        <tr data-ng-repeat="history in newAccountHistory.accountHistoryDetails">
            <td class="highlight">{{history.date}}</td>
            <td class="highlight">{{history.from}}</td>
            <td class="highlight">{{history.to}}</td>
        </tr>
    </table>
</div>
<!--End of table -->


<div id="payment_method_panel" class="position-relative" >
    
    <button id="monthly_payment_plan_button"  data-ng-if ="eligiblePaymentMethod.mpp!=undefined" class="change-payment-method-btn btn btn-main-unselected btn-lg btn-billing-lrg-text collapsed" 
            type="button" data-toggle="collapse" data-target="#monthly_payment_plan_popup" aria-expanded="false" aria-controls="monthly_payment_plan_popup"
            data-ng-click="mppClick()">
        <span class="margin5px display-inline-block">
            <span class="display-inline-block bolder marginBottom5px width100"><span id="tick1" class="displayNone icon-tick right"></span>{{'setup.payment.method.text.'+eligiblePaymentMethod.mpp.paymentMethod | translate}}</span>
            <span class="display-inline-block font-light change-payment-method-btn-text">
                {{'setup.payment.method.text.display.'+eligiblePaymentMethod.mpp.paymentMethod | translate}}
            </span>
        </span>
    </button>
    <div class="collapse change-payment-popup cp-popup1" id="monthly_payment_plan_popup" data-ng-if ="eligiblePaymentMethod.mpp!=undefined">
        <span class="sprite arrow grey-arrow" data-ng-class="eligiblePaymentMethod.mpp.arrowClass"></span>
        <div class="change-payment-grey-background" data-ng-show="eligiblePaymentMethod.mpp.paymentMethod === 'change.mpp'">
            <h3>{{'setup.payment.method.steps.change.mpp' | translate}}</h3>
            <ol class="change-payment-step">
                <li class="change-payment-step change-payment-step-divider">
                    <span class="change-payment-step-text">{{'setup.payment.method.steps.one.change.mpp' | translate}}</span>
                </li>
                <li class="change-payment-step change-payment-step-divider">
                    <span class="change-payment-step-text">{{'setup.payment.method.steps.two.change.mpp' | translate}}</span>
                </li>
                <li class="change-payment-step">
                    <span class="change-payment-step-text">{{'setup.payment.method.steps.three.change.mpp' | translate}}</span>
                </li>
            </ol>
        </div>
        <div class="change-payment-grey-background" data-ng-show="eligiblePaymentMethod.mpp.paymentMethod === 'cancel.mpp'">
            <h3>{{'setup.payment.method.steps.cancel.mpp' | translate}}</h3>
            <ul class="change-payment-step margin-top30" style="list-style-type: none;">
                <li class="change-payment-step-ul">
                    <span class="change-payment-step-text">{{'setup.payment.method.steps.one.cancel.mpp' | translate}}</span>
                </li>
                <li class="change-payment-step-ul">
                    <span class="change-payment-step-text">{{'setup.payment.method.steps.two.cancel.mpp' | translate}}</span>
                </li>
                <li class="change-payment-step-ul">
                    <span class="change-payment-step-text">{{'setup.payment.method.steps.three.cancel.mpp' | translate}}</span>
                </li>
            </ul>
        </div>
        <div class="cp-popup-button">
            <div class="btn-right margin-right10">
                <button class="margin0 btn btn-primary btn-lg btn-billing"  id ="mpp-action_btn" type="submit" data-ng-click="monthlyPaymentPlanButtonAction(eligiblePaymentMethod.mpp.type,eligiblePaymentMethod.mpp.name)">{{'setup.payment.method.button.'+eligiblePaymentMethod.mpp.type | translate}}<span class="icon-right-chevron"></span></button>
            </div>
        </div>
    </div>
    
    <button id="ccra_button" data-ng-if ="eligiblePaymentMethod.ccra!=undefined" class="change-payment-method-btn btn btn-main-unselected btn-lg btn-billing-lrg-text collapsed" type="button" data-toggle="collapse" data-target="#ccra_popup" aria-expanded="false" aria-controls="ccra_popup" data-ng-click="ccraClick()">
        <span class="margin5px display-inline-block">
            <span class="bolder marginBottom5px display-inline-block width100"><span id="tick2" class="displayNone icon-tick right"></span>{{'setup.payment.method.text.'+eligiblePaymentMethod.ccra.paymentMethod | translate}}</span>
            <span class="font-light change-payment-method-btn-text display-inline-block">
                {{'setup.payment.method.text.display.'+eligiblePaymentMethod.ccra.paymentMethod | translate}}
            </span>
        </span>
    </button>
    <div class="collapse change-payment-popup cp-popup2" id="ccra_popup" data-ng-if ="eligiblePaymentMethod.ccra!=undefined">
        <span class="sprite arrow grey-arrow" data-ng-class="eligiblePaymentMethod.ccra.arrowClass"></span>
        <div class="change-payment-grey-background" data-ng-show="eligiblePaymentMethod.ccra.paymentMethod === 'change.ccra'">
            <h3>{{'setup.payment.method.steps.change.ccra' | translate}}</h3>
            <ol class="change-payment-step">
                <li class="change-payment-step change-payment-step-divider">
                    <span class="change-payment-step-text">{{'setup.payment.method.steps.one.change.ccra' | translate}}</span>
                </li>
                <li class="change-payment-step change-payment-step-divider"  data-ng-if="paymentStatus != 'no_payment'">
                    <span class="change-payment-step-text">{{'setup.payment.method.steps.two.change.ccra' | translate}}</span>
                </li>
                <li class="change-payment-step">
                    <span class="change-payment-step-text">{{'setup.payment.method.steps.three.change.ccra' | translate}}</span>
                </li>
            </ol>
        </div>
        <div class="change-payment-grey-background" data-ng-show="eligiblePaymentMethod.ccra.paymentMethod === 'cancel.ccra'">
            <h3>{{'setup.payment.method.steps.cancel.ccra' | translate}}</h3>
            <ul class="change-payment-step margin-top30" style="list-style-type: none;">
                <li class="change-payment-step-ul">
                    <span class="change-payment-step-text">{{'setup.payment.method.steps.one.cancel.ccra' | translate}}</span>
                </li>
                <li class="change-payment-step-ul">
                    <span class="change-payment-step-text">{{'setup.payment.method.steps.two.cancel.ccra' | translate}}</span>
                </li>
                <li class="change-payment-step-ul">
                    <span class="change-payment-step-text">{{'setup.payment.method.steps.three.cancel.ccra' | translate}}</span>
                </li>
            </ul>
        </div>
        <div class="cp-popup-button">
            <div class="btn-right margin-right10">
                <button class="margin0 btn btn-primary btn-lg btn-billing"  id ="ccra-action_btn" type="submit" data-ng-click="continuousCardRecurringButtonAction(eligiblePaymentMethod.ccra.type,eligiblePaymentMethod.ccra.name)">{{'setup.payment.method.button.'+eligiblePaymentMethod.ccra.type | translate}}<span class="icon-right-chevron"></span></button>
            </div>
        </div>
    </div>
    
    
    <button id="whole_bill_direct_debit_button" data-ng-if ="eligiblePaymentMethod.wbdd!=undefined" class="change-payment-method-btn btn btn-main-unselected btn-lg btn-billing-lrg-text collapsed" type="button" data-toggle="collapse" data-target="#whole_bill_direct_debit_popup" aria-expanded="false" aria-controls="whole_bill_direct_debit_popup" data-ng-click="wbddClick()">
        <span class="margin5px display-inline-block">
            <span class="bolder marginBottom5px display-inline-block width100"><span id="tick3" class="displayNone icon-tick right"></span>{{'setup.payment.method.text.'+eligiblePaymentMethod.wbdd.paymentMethod | translate}}</span>
            <span class="font-light change-payment-method-btn-text display-inline-block">
                {{'setup.payment.method.text.display.'+eligiblePaymentMethod.wbdd.paymentMethod | translate}}
            </span>
        </span>
    </button>
    <div class="collapse change-payment-popup cp-popup3"  data-ng-if ="eligiblePaymentMethod.wbdd!=undefined"  id="whole_bill_direct_debit_popup">
        <span class="sprite arrow grey-arrow" data-ng-class="eligiblePaymentMethod.wbdd.arrowClass"></span>
        <div class="change-payment-grey-background" data-ng-show="eligiblePaymentMethod.wbdd.paymentMethod === 'change.wbdd'">
            <h3>{{'setup.payment.method.steps.change.wbdd' | translate}}</h3>
            <ol class="change-payment-step">
                <li class="change-payment-step change-payment-step-divider">
                    <span class="change-payment-step-text">{{'setup.payment.method.steps.one.change.wbdd' | translate}}</span>
                </li>
                <li class="change-payment-step change-payment-step-divider" data-ng-if="paymentStatus == 'mandatory_payment'">
                    <span class="change-payment-step-text">{{'setup.payment.method.steps.two.change.wbdd' | translate}}</span>
                </li>
                <li class="change-payment-step change-payment-step-divider" data-ng-if="paymentStatus == 'optional_payment'">
                    <span class="change-payment-step-text">{{'setup.payment.method.steps.two.change.wbdd.optional' | translate}}</span>
                </li>
                <li class="change-payment-step">
                    <span class="change-payment-step-text">{{'setup.payment.method.steps.three.change.wbdd' | translate}}</span>
                </li>
            </ol>
        </div>
        <div class="change-payment-grey-background" data-ng-show="eligiblePaymentMethod.wbdd.paymentMethod === 'cancel.wbdd'">
            <h3>{{'setup.payment.method.steps.cancel.wbdd' | translate}}</h3>
            <ul class="change-payment-step margin-top30" style="list-style-type: none;">
                <li class="change-payment-step-ul">
                    <span class="change-payment-step-text">{{'setup.payment.method.steps.one.cancel.wbdd' | translate}}</span>
                </li>
                <li class="change-payment-step-ul">
                    <span class="change-payment-step-text">{{'setup.payment.method.steps.two.cancel.wbdd' | translate}}</span>
                </li>
                <li class="change-payment-step-ul">
                    <span class="change-payment-step-text">{{'setup.payment.method.steps.three.cancel.wbdd' | translate}}</span>
                </li>
            </ul>
        </div>
        <div class="cp-popup-button">
            <div class="btn-right margin-right10">
                <button class="margin0 btn btn-primary btn-lg btn-billing" type="submit" data-ng-click="wholeBillDirectDebitButtonAction(eligiblePaymentMethod.wbdd.type,eligiblePaymentMethod.wbdd.name)">{{'setup.payment.method.button.'+eligiblePaymentMethod.wbdd.type | translate}}<span class="icon-right-chevron"></span></button>
            </div>
        </div>
    </div>
</div>



<hr id="changePaymentDivider"/>

        <div class="btn-right">
            <button class="btn btn-default btn-lg btn-billing" type="submit" data-ng-click="viewPaymentMethod()">Stay on current payment method</button>
        </div>
        <div class="clear-both height10"></div>