<div data-ng-if="isCustomer">
    <div class="header-link mobile-hide left">
        <a id="viewLatestBill" href="#">
            <span class="icon-sml icon-left-chevron"></span>
            {{'common.view.latest.bill'| translate}}</a>
    </div>
    <!-- Display customer account -->
    <div class="header-link header-account-number">{{userFriendlyName}}</div>
    <div class=" clear-both"></div>
    <div class="position-relative row" data-ng-show='!bannerClose'>
        <div class="inline-alert-awareness-full inline-alert-notice--full-left remove-bottom-padding">     
            <div class="inline-alert-notice--text-left-sml">
                <div class="sprite button xclose--black" data-ng-click='bannerClose = true'></div>
                <span class="sprite sml info-awareness  indent"></span> 								
                <p class="">{{'customer.awareness.banner.display'| translate}}</p>
            </div>              
        </div>
        <div class="inline-alert-awareness--button inline-alert-notice--button">     
            <div class="inline-alert-notice--button-align">
                <div class="clear-both btn-left">
                    <button class="btn btn-outline--black btn-lg btn-billing analytics-banner" data-link="awareness:banner:learn more"  type="button" onClick="window.open('http://bt.custhelp.com/app/answers/detail/c/761/a_id/55079')"><span class=" icon-right-chevron right"></span>{{'customer.awareness.banner.learn.more'| translate}}</button>
                </div>
            </div>              
        </div>
    </div>
</div>