<!-- error message when  history null,paymentdue date is null or outstanding is null and credit is Y-->
<div class="header-link" data-ng-if='userType==="customer"'><a href={{viewLastestBill}} target="_self" class="analytics-viewbill" data-link="installment:options:view latest bill"><span class="icon-sml icon-left-chevron"></span>{{'makePayment.back.to.my.bill' | translate }}</a>
            <span class="right">{{userFriendlyName}}</span>
            
</div>
<div data-ng-if='userType==="customer"'  ng-include="'templates/homepage/awarenessbanner.html'"></div>
<loading></loading>
    <div data-ng-if="PaymentDueDateNull" class="position-relative row">
        <div class="inline-alert-prompt--full no-padding inline-alert-notice--full">
            <div class="inline-alert-notice--text"><span class="sprite sml prompt-inline"></span>{{'instalmentPlans.no.payment.due'| translate }}</div>
        </div>
    </div>
<div data-ng-if="creditOutStanding" class="position-relative row">
    <div class="inline-alert-prompt--full no-padding inline-alert-notice--full">
        <div class="inline-alert-notice--text"><span class="sprite sml prompt-inline"></span>{{'instalmentPlans.no.credit.oustanding'| translate}}</div>
    </div>
</div>
<!-- error message when  history null and ------>
<div>

</div>
<div id="{{_tab.id}}" ng-repeat="_tab in instalmentPlanActionTabs">
    <div data-ng-if='_tab.eligibility' data-ng-include=_tab.includeHtml></div>
</div>
