<div>

    <hr>

    <h2 id="ddGuarantee">{{ 'setup.mpp.importantInformation' | translate }}</h2>
    <div class="clear-both height20"></div>

    <div class="row containing-grey-background-withoutborder">
        <div class="grey-content">
            <span class="sprite med direct-debit right"></span>
            <h3><span class="bolder">{{ 'setup.mpp.directDebitGuarantee.1' | translate }}</span></h3>
            <p>{{ 'setup.mpp.directDebitGuarantee.2' | translate }}</p>
            <p>{{ 'setup.mpp.directDebitGuarantee.3' | translate }}</p>
            <p>{{ 'setup.mpp.directDebitGuarantee.4' | translate }}</p>
            <p>{{ 'setup.mpp.directDebitGuarantee.5' | translate }}</p>
            <p>{{ 'setup.mpp.directDebitGuarantee.6' | translate }}</p>
        </div>
    </div>
</div>