
<div class="position-relative payment-breakdown">
    <span class="sprite arrow grey-arrow calculator-breakdown-arrow"></span>
    <div class="payment-breakdown-container">
        <h3>{{ 'setup.mpp.howWeCalculate' | translate }}</h3>

        <div class="inner-payment-breakdown">
            <strong>{{ 'setup.mpp.exampleMonthlyPayment' | translate }}</strong><br>
            &pound;40.00
            <p><strong>{{ 'setup.mpp.monthlyPaymentMadeUpOf' | translate }}</strong></p>
            <div class="statement-divider"></div>
            <div class="clearfix">
               <div data-ng-include="'templates/paymentmethod/setup/mpp/monthlyrentalcharges.html'"></div>
            </div>
            <div class="statement-divider position-relative"></div>
            <div class="clearfix">
                <div data-ng-include="'templates/paymentmethod/setup/mpp/monthlyproductusage.html'"></div>
            </div>
            <div class="statement-divider position-relative"></div>
            <div class="clearfix">
                <div data-ng-include="'templates/paymentmethod/setup/mpp/anyoutstandingbalance.html'"></div>
            </div>
            <div class="statement-divider position-relative"></div>
            <div class="clearfix">
                <div class="payment-breakdown-left-col">
                    <div class="bolder">{{ 'total' | translate }}</div>
                </div>
                <div class="payment-breakdown-right-col">
                    <div class="right bolder payment-breakdown-amount">&pound;40.00</div>
                </div>
            </div>
            <div class="right text-right padding-top20">{{ 'setup.mpp.weAlwaysRound' | translate }}<br>{{ 'setup.mpp.toTheNearest50p' | translate }}</div>
            <div class="height30"></div>

        </div>
    </div>
</div>