<div class="payment-breakdown-left-col position-relative monthly-product-usage">
    <span class="dotted-underline" data-custom-tooltip data-popover-body="Your usage costs are made-up of things like phone calls made outside of your plan, on-demand films you've rented or broadband usage that's above your limit.">
        {{ 'setup.mpp.monthlyProductUsage' | translate }}
    </span>
</div>
<div class="payment-breakdown-right-col">
    <div class="right payment-breakdown-amount">&pound;20.00</div>
</div>