<div class="payment-breakdown-left-col position-relative monthly-product-usage">
    <span class="dotted-underline" data-custom-tooltip data-popover-body="This is a fixed amount that you pay for things like your line rental, broadband and TV service. Remember if your bill is quarterly, we'll spread this over three months.">
        {{ 'setup.mpp.monthlyRentalCharges' | translate }}
    </span>
</div>
<div class="payment-breakdown-right-col">
    <div class="right payment-breakdown-amount">&pound;15.00</div>
</div>