<!-- View latest bill link-->
<div class="header-link mobile-hide left" data-ng-if='vm.userType==="customer"'>
    <a id="viewLatestBill" href="#"><span class="icon-sml icon-left-chevron"></span>{{'common.view.latest.bill' | translate}}</a>
</div>

<!-- Display customer account -->
<div class="header-link header-account-number" data-ng-if='vm.userType==="customer"'>{{vm.userFriendlyName}}</div>
<div class=" clear-both"></div>

<!-- start main content -->

<div class="page-title">
    <h1>{{ 'setup.mpp.title' | translate}}</h1></div>
<div class="title-divider"></div>


<div>
    <h3>{{ 'setup.mpp.subtitle' | translate}}</h3>

    <p>{{ 'setup.mpp.desc' | translate}}</p>

    <div class="height20"></div>


    <div class="position-relative row" data-ng-show="(vm.scenario === 'nothing' || vm.scenario === 'partial') && vm.mpp.tabs.paymentComplete !== true">
        <div class="inline-alert-prompt--full no-padding inline-alert-notice--full">
            <div class="inline-alert-notice--text indent" data-ng-show="vm.scenario === 'nothing'">
                <span class="sprite sml prompt-inline indent"></span>
                {{'setup.mpp.owed.1' | translate}}{{ vm.outstandingAmount | currency : "&pound;" : 2 }}{{'setup.mpp.owed.2' | translate}}
            </div>
            <div class="inline-alert-notice--text indent" data-ng-show="vm.scenario === 'partial'">
                <span class="sprite sml prompt-inline indent"></span>
                {{'setup.mpp.owed.1' | translate}}{{ vm.outstandingAmount | currency : "&pound;" : 2 }}{{'setup.mpp.owed.3' | translate}}
                {{ vm.partialAmount | currency : "&pound;" : 2 }}{{'setup.mpp.owed.4' | translate}}
            </div>
        </div>
    </div>

    <div class="row height10 background-grey"></div>



<!-- ********************** MONTHLY PAYMENT AMOUNT ******************* -->
<h2 id="monthlyTab" class="accordion-header clear-both clearfix" data-ng-class="{ 'accordion__header--current' : vm.mpp.tabs.active === 'monthly', 'accordion__header--complete' : vm.mpp.tabs.monthlyComplete === true } ">
		<span class="accordion-header-title-alignment">
			<span class="accordion__header__title margin-right10">{{'setup.mpp.tab.monthly' | translate}}</span>
            <span data-ng-show="vm.mpp.tabs.monthlyEditable === true || vm.mpp.tabs.active === 'summary'" class="font-light header-account-no-alignment header-ccra-selected">
                <span data-ng-show="vm.mpp.amountToPayToday > 0">{{'setup.mpp.tab.monthly.subheading.1' | translate}} {{ vm.mpp.amountToPayToday | currency : "&pound;" : 2 }} {{'setup.mpp.tab.monthly.subheading.2' | translate}} {{ vm.mpp.amountToPayMonthly | currency : "&pound;" : 2 }} {{'setup.mpp.tab.monthly.subheading.3' | translate}}</span>
                <span data-ng-show="vm.mpp.amountToPayToday === 0">{{'setup.mpp.tab.monthly.subheading.1' | translate}} {{ vm.mpp.amountToPayMonthly | currency : "&pound;" : 2 }} {{'setup.mpp.tab.monthly.subheading.3' | translate}}</span>
            </span>
		</span>
		<span data-ng-show="vm.mpp.tabs.monthlyEditable === true || vm.mpp.tabs.active == 'summary'" class="accordion__header__info"
              data-ng-class="{ 'accordion-header-icon-alignment' : vm.mpp.tabs.monthlyEditable === true,
                               'accordion-header-icon-alignment.notext' : vm.mpp.tabs.monthlyEditable !== true }">

            <span aria-hidden="true" class="accordion__header__info__icon">
                <span data-ng-class="{ 'icon-clock-white' : vm.mpp.tabs.monthlyComplete === true }"></span>
            </span>

            <span data-ng-show="vm.mpp.tabs.monthlyEditable === true && vm.mpp.tabs.active !== 'summary'" class="accordion__header__info__text" data-ng-click="vm.editMonthlyLink()">{{'edit' | translate}}</span>
		</span>
</h2>

<div data-ng-show="vm.waitingForPageToLoad === true" class="loading"><img src="images/ajax-loader.gif" alt="loading ticker" width="50" height="50" /><span><br>{{ 'loading' | translate }}</span></div>

<div data-ng-show="vm.mpp.tabs.active === 'monthly' && vm.scenario === 'nobalance'">

    <div class="view-payment-summary-table clearfix margin-top20">
        <div class="bolder title mobile-padding-left30 mpp-custom">{{ 'setup.mpp.amount' | translate }}</div>
        <div class="value mobile-padding-left30"><h3 class="bolder">{{ vm.monthlyPaymentAmount | currency : "&pound;" : 2 }}</h3></div>
        <div class="link-calculator mobile-padding-left30 mpp-custom-link">
            <a id="calculated4" class="clear-both" data-ng-click="hideHR = ! hideHR" data-prevent-default="" role="button" data-toggle="collapse" data-parent="#dropdownThree" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">{{ 'setup.mpp.howWasThisCalculated' | translate }} <span id="chevronFive" class="chevron-style icon-down-chevron"></span></a>
        </div>
    </div>

    <!-- calculation reveal -->
    <div class="panel-group margin-bottom0" id="dropdownThree" role="tablist" aria-multiselectable="true">
        <div id="collapseThree" class="panel-collapse collapse row margin-bottom20" role="tabpanel" aria-labelledby="calculated1">
            <div data-ng-include="'templates/paymentmethod/setup/mpp/howisthiscalculated.html'"></div>
        </div>
    </div>
    <!-- end calculation reveal -->

    <div class="clear-both"></div>
    <hr>

    <div>
        <div class="btn-right">
            <button ng-click="vm.monthlyContinueButton()" type="submit" class="btn btn-primary btn-lg btn-billing"><span class=" icon-right-chevron right"></span>{{ 'continue' | translate }}</button>
        </div>
        <div class="btn-left">
            <button ng-click="vm.cancel()" type="submit" class="btn btn-default btn-lg btn-billing"><span class=" icon-left-chevron left not-mobile"></span>{{ 'cancel' | translate }} </button>
        </div>
    </div>
    <div class="clear-both height10"></div>
</div>

<div data-ng-show="vm.mpp.tabs.active === 'monthly' && (vm.scenario === 'partial' || vm.scenario === 'nothing')">

    <h3>{{ 'setup.mpp.tab.monthlyOptions' | translate }}</h3>
    <div class="acc-switcher-list">

        <ul>
            <li class="radio selected">
                <input type="radio" checked="" name="payment-method" id="radio1" value="payAll" data-ng-model="vm.mpp.paymentOption">
                <label for="radio1">
                    <span class="left"><span></span></span>
                    <h3 class="bullet-point">{{ 'setup.mpp.payThe.1' | translate }}<strong>{{ vm.outstandingAmount | currency : "&pound;" : 2 }}</strong>{{ 'setup.mpp.payThe.2' | translate }}</h3>
                </label>
            </li>

        </ul>

        <div class="view-payment-summary-table">
            <div class="bolder title mobile-padding-left30">{{ 'setup.mpp.amount' | translate }}</div>
            <div class="value mobile-padding-left30">{{ vm.outstandingMonthlyAmount | currency : "&pound;" : 2 }}</div>
            <div class="link-calculator mobile-padding-left30"><a id="calculated1" class="clear-both" data-ng-click="toggleChevron('One')" data-prevent-default="" role="button" data-toggle="collapse" data-parent="#dropdownOne" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">{{ 'setup.mpp.howWasThisCalculated' | translate }} <span id="chevronThree" class="chevron-style icon-down-chevron"></span></a></div>
        </div>

        <!-- calculation reveal -->
        <div class="panel-group" id="dropdownOne" role="tablist" aria-multiselectable="true">
            <div id="collapseOne" class="panel-collapse collapse row" role="tabpanel" aria-labelledby="calculated1">
                <div data-ng-include="'templates/paymentmethod/setup/mpp/howisthiscalculated.html'"></div>
            </div>
        </div>
        <!-- end calculation reveal -->

        <div class="clear-both"></div>
        <div id="divider-hide1" class="statement-divider position-relative"><span class="sprite math or left"></span></div>
        <ul>
            <li class="radio radio-button">
                <input type="radio" name="payment-method" id="radio2" value="payPartial" data-ng-model="vm.mpp.paymentOption">
                <label for="radio2">
                    <span class="left"><span></span></span>
                    <span class="label-content" data-ng-show="vm.scenario === 'nothing'">{{ 'setup.mpp.tab.monthly.subheading.1' | translate }} <strong>{{ 'nothing' | translate }}</strong> {{ 'setup.mpp.tab.monthly.spreadOver6Months' | translate }}</span>
                    <span class="label-content" data-ng-show="vm.scenario === 'partial'">{{ 'setup.mpp.tab.monthly.subheading.1' | translate }} <strong>{{ vm.partialAmount | currency : "&pound;" : 2 }}</strong> {{ 'setup.mpp.tab.monthly.spreadOver6Months' | translate }}</span>
                </label>
            </li>
        </ul>
        <div class="view-payment-summary-table">
            <div class="bolder title mobile-padding-left30">{{ 'setup.mpp.tab.monthly' | translate }}</div>
            <div class="value mobile-padding-left30">{{ vm.monthlyPaymentAmount | currency : "&pound;" : 2 }}</div>
            <div class="link-calculator mobile-padding-left30"><a id="calculated3" class="clear-both" data-ng-click="toggleChevron('One')" data-prevent-default="" role="button" data-toggle="collapse" data-parent="#dropdownTwo" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">How was this calculated? <span id="chevronFour" class="chevron-style icon-down-chevron"></span></a></div>
        </div>

        <!-- calculation reveal -->
        <div class="panel-group" id="dropdownTwo" role="tablist" aria-multiselectable="true">
            <div id="collapseTwo" class="panel-collapse collapse row" role="tabpanel" aria-labelledby="calculated3">
                <div data-ng-include="'templates/paymentmethod/setup/mpp/howisthiscalculated.html'"></div>
            </div>
        </div>
        <!-- end calculation reveal -->

        <div class="clear-both"></div>
        <hr>

        <div>
            <div class="btn-right">
                <button ng-click="vm.monthlyContinueButton()" type="submit" class="btn btn-primary btn-lg btn-billing"><span class=" icon-right-chevron right"></span>{{ 'continue' | translate }}</button>
            </div>
            <div class="btn-left">
                <button ng-click="vm.cancel()" type="submit" class="btn btn-default btn-lg btn-billing"><span class=" icon-left-chevron left not-mobile"></span>{{ 'cancel' | translate }}</button>
            </div>
        </div>

        <div class="clear-both height10"></div>
    </div>


</div>



<!-- ********************** PAYMENT DAY ******************* -->

<h2 id="paymentDayTab" class="accordion-header clear-both clearfix"
    data-ng-class="{ 'accordion__header--current' : vm.mpp.tabs.active == 'paymentDay',
                     'accordion__header--complete' : vm.mpp.tabs.paymentDayComplete === true } ">

    <span class="accordion-header-title-alignment">
        <span class="accordion__header__title margin-right10">{{'setup.mpp.tab.paymentDay' | translate}}</span>
        <span data-ng-show="vm.mpp.tabs.paymentDayComplete === true && vm.mpp.selectedDay >= 0" class="font-light header-account-no-alignment header-ccra-selected">{{vm.paymentDayFormatted()}} {{ 'setup.mpp.ofEachMonth' | translate }}</span>
        <span data-ng-show="vm.mpp.tabs.paymentDayComplete === true && vm.mpp.selectedDay < 0" class="font-light header-account-no-alignment header-ccra-selected">{{ 'setup.mpp.lastDayOfEachMonth' | translate }}</span>
    </span>

    <span data-ng-show="vm.mpp.tabs.paymentDayEditable === true || vm.mpp.tabs.active == 'summary'" class="accordion__header__info" data-ng-class="{ 'accordion-header-icon-alignment' : vm.mpp.tabs.paymentDayEditable == true, 'accordion-header-icon-alignment.notext' : vm.mpp.tabs.paymentDayEditable != true }">
        <span aria-hidden="true" class="accordion__header__info__icon">
            <span data-ng-class="{ 'icon-clock-white' : vm.mpp.tabs.paymentDayComplete == true }"></span>
        </span>
        <span data-ng-show="vm.mpp.tabs.paymentDayEditable == true && vm.mpp.tabs.active != 'summary'" class="accordion__header__info__text" data-ng-click="vm.editPaymentDayLink()">{{'edit' | translate}}</span>
    </span>
</h2>

<div data-ng-show="vm.mpp.tabs.active === 'paymentDay'" class="acc-switcher-list">
    <h3>{{ 'setup.mpp.whatDayOfTheMonth' | translate }}</h3>
    <div class="select-payment-date">
        <div class="select-date-container">
            <ul>
                <li  data-ng-class="{ active: vm.mpp.selectedDay === paymentDay }" data-ng-repeat="paymentDay in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]">
                    <a data-ng-click="vm.newPaymentDayClicked(paymentDay)">{{paymentDay}}</a>
                </li>
            </ul>
            <div class="clear-both"></div>
            <span class="sprite math or left"></span>
        </div>
        <div class="btn-last-day"><button data-ng-click="vm.newPaymentDayClicked(-1)" class="btn btn-main-selected btn-lg btn-payment-date" data-ng-class="{active: vm.mpp.selectedDay === -1}">{{ 'setup.mpp.lastDayOfEachMonth' | translate }}</button></div>
    </div>
    <div class="clear-both"></div>

    <div data-ng-if="vm.paymentsOverview.length > 1" class="payment-overview-section">
        <h3>{{ 'setup.mpp.paymentsOverview' | translate }}</h3>
        <p data-ng-show="vm.mpp.selectedDay === -1">{{ 'setup.mpp.paymentAfterLastDay' | translate }}</p>
        <p data-ng-show="vm.mpp.selectedDay !== -1">{{ 'setup.mpp.paymentOnPaymentDay.1' | translate }} {{vm.paymentDayFormatted()}} {{ 'setup.mpp.paymentOnPaymentDay.2' | translate }}</p>
        <div class="payment-months">
            <div><span>{{vm.paymentsOverview[0]| date : 'd MMM yyyy'}}</span><span class="right">{{ vm.mpp.amountToPayMonthly | currency : "&pound;" : 2 }}</span></div>
            <div><span>{{vm.paymentsOverview[1]| date : 'd MMM yyyy'}}</span><span class="right">{{ vm.mpp.amountToPayMonthly | currency : "&pound;" : 2 }}</span></div>
            <div><span>{{vm.paymentsOverview[2]| date : 'd MMM yyyy'}}</span><span class="right">{{ vm.mpp.amountToPayMonthly | currency : "&pound;" : 2 }}</span></div>
        </div>
    </div>
    <hr class="clear-both">

    <div class="btn-right">
        <button data-ng-click="vm.paymentDayContinueButton()" type="submit" class="btn btn-primary btn-lg btn-billing btn-disabled" data-ng-disabled="vm.mpp.selectedDay === null || vm.mpp.selectedDay === undefined"><span class=" icon-right-chevron right"></span>{{ 'continue' | translate}}</button>
    </div>
    <div class="clear-both"></div>
</div>


<!-- ********************** BANK DETAILS ******************* -->

<h2 id="bankDetailsTab" class="accordion-header clear-both clearfix"
    data-ng-class="{ 'accordion__header--warning' : vm.mpp.tabs.bankDetailsError === true,
                     'accordion__header--current' : vm.mpp.tabs.active === 'bankDetails' && vm.mpp.tabs.bankDetailsError !== true,
                     'accordion__header--complete' : vm.mpp.tabs.bankDetailsComplete === true } ">

    <span class="accordion-header-title-alignment">
        <span class="accordion__header__title margin-right10">{{'setup.mpp.tab.bankDetails' | translate}}</span>

        <span data-ng-show="vm.mpp.tabs.bankDetailsEditable === true || vm.mpp.tabs.active === 'summary'" class="font-light header-account-no-alignment header-ccra-selected">
            <span data-ng-show="vm.mpp.newBankDetails">{{ vm.mpp.newBankDetails.bankAccountNumber | maskBankAccountNumber }}</span>
            <span data-ng-show="vm.mpp.newBankDetails === undefined && vm.mpp.soleSignatory !== false">{{ vm.existingBankDetails.bankAccountNumber | maskBankAccountNumber }}</span>
        </span>
    </span>
    <span data-ng-show="vm.mpp.tabs.bankDetailsEditable === true || vm.mpp.tabs.active == 'summary' || vm.mpp.tabs.bankDetailsError === true" class="accordion__header__info" data-ng-class="{ 'accordion-header-icon-alignment' : vm.mpp.tabs.bankDetailsEditable === true, 'accordion-header-icon-alignment.notext' : vm.mpp.tabs.bankDetailsEditable !== true }">
        <span aria-hidden="true" class="accordion__header__info__icon">
            <span data-ng-class="{ 'icon-clock-white' : vm.mpp.tabs.bankDetailsComplete === true, 'icon-exclaimation-white' : vm.mpp.tabs.bankDetailsError === true}"></span>
        </span>
        <span data-ng-show="vm.mpp.tabs.bankDetailsEditable === true && vm.mpp.tabs.active !== 'summary'" class="accordion__header__info__text" data-ng-click="vm.editBankDetailsLink()">{{'edit' | translate}}</span>
    </span>
</h2>


<div data-ng-show="vm.mpp.tabs.active === 'bankDetails'">

    <!-- ****** USE STORED BANK DETAILS ******** -->

    <div data-ng-show="vm.mpp.tabs.bankDetailsShowStored === true" class="position-relative">
        <h3>{{ 'setup.mpp.useStoredBankDetails' | translate}}</h3>

        <div class="payment-summary-table">
            <div class="bolder title">{{ 'setup.mpp.bankDetails.accountHolder' | translate }}</div>
            <div class="value">{{ vm.existingBankDetails.accountHolderName }}</div>
            <div class="bolder title">{{ 'setup.mpp.bankDetails.accountNumber' | translate }}</div>
            <div class="value">{{ vm.existingBankDetails.bankAccountNumber }}</div>
            <div class="bolder title">{{ 'setup.mpp.bankDetails.sortCode' | translate }}</div>
            <div class="value">{{ vm.existingBankDetails.sortCode }}</div>
        </div>

        <div class="clear-both height10"></div>

        <div class="right"><a data-ng-click="vm.addNewBankDetailsLink()">{{ 'setup.mpp.addNewBankDetails' | translate }} <span class="chevron-style icon-right-chevron"></span></a></div>
        <div class="clear-both height20 border-divider"></div>

        <fieldset class="billing dd-bank-details-checkbox-placement">

            <div>
                <input class="displayNone displayNoneIE8-restore" type="checkbox" id="dd-bank-details" data-ng-checked="vm.mpp.tsAndCsAccepted" data-ng-click="vm.tsAndCsTicked()">

                <label for="dd-bank-details">
                    <span class="checkbox-vertical-align"><span></span></span>{{ 'setup.mpp.iHaveReadAndUnderstood' | translate }} {{ 'setup.mpp.the' | translate }} {{ 'setup.mpp.directDebitGuarantee' | translate }}
                </label>
            </div>
        </fieldset>

    </div>

    <!-- ****** ADD NEW BANK DETAILS ******** -->

    <div data-ng-show="vm.mpp.tabs.bankDetailsShowAddNew === true">

        <div class="soleSignatoryPop soleSignatoryPop-mpp position-relative">
            <h3> {{ 'setup.mpp.areYouThe' | translate }} <span class="dotted-underline-h3" data-custom-tooltip data-popover-body="{{ 'setup.mpp.soleSignatoryToolTip' | translate }}"><strong>{{ 'setup.mpp.soleSignatory' | translate }}</strong></span> {{ 'setup.mpp.onTheBankAccount' | translate }}</h3>
        </div>

        <div id="yesNoButtonContainer2" class="position-relative">
            <div class="btn-left wbdd-btn">
                <span>
                    <button class="btn btn-lg btn-billing-lrg-text" data-ng-class="{ 'btn-main-selected' : vm.mpp.soleSignatory === true, 'btn-main-unselected' : vm.mpp.soleSignatory !== true || vm.mpp.soleSignatory === undefined}" data-ng-click="vm.setSoleSignatory()"><span class="icon-tick right" data-ng-show="vm.mpp.soleSignatory === true"></span>{{ 'yesIAm' | translate }}</button>
                </span>
            </div>

            <div class="clear-both height10"></div>

            <!-- ******** DIRECT DEBIT FORM ************** -->
            <form novalidate class="form-horizontal" name="vm.editForm">

                <div data-ng-show="vm.mpp.soleSignatory === true" class="row containing-blue-background">
                    <span class="sprite arrow blue-arrow setup-wbdd"></span>
                    <div class="restore-margin">
                        <div class="default text-white">
                            <div>
                                <h3>{{ 'setup.mpp.enterYourBankAccountDetails' | translate }}</h3>
                            </div>

                            <!-- start bank account details -->
                            <div class="default account">
                                <div class="bank-account">
                                    <label for="inputAccountName">{{ 'setup.mpp.accountNameHolder' | translate }}</label>
                                    <input type="text"
                                           id="inputAccountName"
                                           class="input-tall"
                                           name="name"
                                           data-ng-model="vm.mpp.bankDetailsFormData.accountHolder"
                                           data-ng-pattern="/^[A-Za-z-! ]{2,}$/"
                                           required
                                           data-ng-minlength="1"
                                           data-ng-blur="accountNameBlur = true"
                                           data-ng-focus="accountNameBlur = false">
                                </div>
                                <div class="position-relative full-width"
                                     data-ng-show="vm.editForm.name.$dirty && vm.editForm.name.$invalid && accountNameBlur === true">
                                    <div class="inline-alert-warning inline-alert-notice bank-account-error">
                                        <span class="sprite arrow warning-arrow left"></span>

                                        <div class="inline-alert-notice--text"><span
                                                class="sprite sml warning-inline"></span>{{'setup.mpp.enterAValidName'| translate}}
                                        </div>
                                    </div>
                                </div>
                                <div class="bank-account">
                                    <label for="inputAccountNumber">{{ 'setup.mpp.bankAccountNumber' | translate }}</label>
                                    <input type="text" id="inputAccountNumber" class="input-tall"
                                           name="accountNo"
                                           required
                                           data-ng-model="vm.mpp.bankDetailsFormData.accountNumber"
                                           data-ng-pattern="/^[0-9]{8}$/"
                                           data-ng-blur="accountNumberBlur = true"
                                           data-ng-focus="accountNumberBlur = false">
                                </div>
                                <div class="position-relative full-width" data-ng-show="vm.validBankAccount === false || (vm.editForm.accountNo.$dirty && vm.editForm.accountNo.$invalid && accountNumberBlur === true)">
                                    <div class="inline-alert-warning inline-alert-notice bank-account-error">
                                        <span class="sprite arrow warning-arrow left"></span>
                                        <div class="inline-alert-notice--text"><span
                                                class="sprite sml warning-inline"></span>{{'setup.mpp.incorrectDetails'| translate}}
                                        </div>
                                    </div>
                                </div>
                                <div class="height10"></div>
                                <div class="bank-account">
                                    <label for="inputSortCode1">{{ 'setup.mpp.sortCode' | translate }}</label>
                                    <div class="mobile-only-clear"></div>
                                    <input type="text" id="inputSortCode1" class="input-tall sortcode"
                                           name="sortCode1"
                                           maxlength="2"
                                           data-ng-model="vm.mpp.bankDetailsFormData.sortCode1"
                                           data-ng-pattern="/^[0-9]{2}$/"
                                           data-ng-minlength="2"
                                           data-ng-blur="sortCode1Blur = true"
                                           data-ng-focus="sortCode1Blur = false"
                                           required>
                                    -
                                    <input type="text" id="inputSortCode2" class="input-tall sortcode"
                                           name="sortCode2"
                                           maxlength="2"
                                           data-ng-model="vm.mpp.bankDetailsFormData.sortCode2"
                                           data-ng-pattern="/^[0-9]{2}$/"
                                           data-ng-minlength="2"
                                           data-ng-blur="sortCode2Blur = true"
                                           data-ng-focus="sortCode2Blur = false"
                                           required>
                                    -
                                    <input type="text" id="inputSortCode3" class="input-tall sortcode"
                                           name="sortCode3"
                                           maxlength="2"
                                           data-ng-model="vm.mpp.bankDetailsFormData.sortCode3"
                                           data-ng-pattern="/^[0-9]{2}$/"
                                           data-ng-minlength="2"
                                           data-ng-blur="sortCode3Blur = true"
                                           data-ng-focus="sortCode3Blur = false"
                                           required>
                                </div>
                                <div class="position-relative full-width" data-ng-show="((vm.editForm.sortCode1.$invalid && sortCode1Blur == true) ||
                                                        (vm.editForm.sortCode2.$invalid && sortCode2Blur == true) ||
                                                        (vm.editForm.sortCode3.$invalid && sortCode3Blur == true))">
                                    <div class="inline-alert-warning inline-alert-notice bank-account-error">
                                        <span class="sprite arrow warning-arrow left"></span>

                                        <div class="inline-alert-notice--text"><span
                                                class="sprite sml warning-inline"></span>{{'setup.mpp.incorrectDetails'| translate}}
                                        </div>
                                    </div>
                                </div>

                                <div class="height10"></div>

                                <fieldset class="billing account-checkbox-placement">
                                    <div>
                                        <input class="displayNoneIE8-restore" type="checkbox" id="dd-bank-checkbox"
                                            data-ng-model="vm.mpp.tsAndCsAccepted">
                                        <label for="dd-bank-checkbox">
                                            <span class="checkbox-vertical-align"><span></span></span>{{ 'setup.mpp.iHaveReadAndUnderstood' | translate }}
                                            <br>{{ 'setup.mpp.the' | translate }} {{ 'setup.mpp.directDebitGuarantee' | translate }}
                                        </label>
                                    </div>
                                </fieldset>

                            </div>
                            <!-- end bank account details -->

                            <div class="clear-both height20"></div>
                        </div>


                    </div>
                </div>
            </form>

            <div class="clear-both height10"></div>

            <div class="btn-left large-margin-left15 wbdd-no-btn">
                <button class="btn btn-lg btn-billing-lrg-text" data-ng-class="{ 'btn-main-selected' : vm.mpp.soleSignatory !== true, 'btn-main-unselected' : vm.mpp.soleSignatory === true || vm.mpp.soleSignatory === undefined}" data-ng-click="vm.setNotSoleSignatory()"><span class="icon-tick right" data-ng-show="vm.mpp.soleSignatory === false"></span>{{ 'noIAmNot' | translate }}</button>
            </div>

            <div data-ng-if="vm.mpp.soleSignatory === false" class="centred guidance-full-width mpp-no-sig">

                <div class="alert-text-align">
                    <div class="inline-alert-prompt inline-alert-notice alert-text-align">
                        <span class="sprite arrow prompt-arrow no-signatory-align"></span>
                        <div class="inline-alert-notice--text"><span class="sprite sml prompt-inline"></span>
                            <p>{{ 'setup.mpp.weNeedSomeoneElseToAgree' | translate }}</p>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <div class="clear-both height10"></div>

    <div data-ng-include="'templates/paymentmethod/setup/mpp/directdebit.html'"></div>

    <div data-ng-show="vm.mpp.soleSignatory === true && vm.mpp.tabs.bankDetailsError === true">
        <div class="wbdd-direct-debit-text">
            <h3><strong>{{ 'setup.mpp.sorryCannotValidateBankDetails' | translate }}</strong> {{ 'setup.mpp.tryToValidateAgain' | translate }}</h3>
        </div>
    </div>

    <div data-ng-show="vm.waitingForBankDetailsValidation === true" class="loading"><img src="images/ajax-loader.gif" alt="loading ticker" width="50" height="50" /><span><br>{{ 'loading' | translate }}</span></div>

    <hr class="clear-both">

    <div data-ng-show="vm.mpp.soleSignatory === undefined" class="btn-right">
        <button data-ng-click="vm.bankDetailsContinueButton()" class="btn btn-primary btn-lg btn-billing btn-disabled" data-ng-disabled="!vm.mpp.tsAndCsAccepted" ><span class=" icon-right-chevron right"></span>{{ 'continue' | translate }}</button>
    </div>

    <div data-ng-show="vm.mpp.soleSignatory === true" class="btn-right">
        <button data-ng-click="vm.newBankDetailsContinueButton()" class="btn btn-primary btn-lg btn-billing btn-disabled" data-ng-disabled="!vm.mpp.tsAndCsAccepted || vm.editForm.$invalid" ><span class=" icon-right-chevron right"></span>{{ 'continue' | translate }}</button>
    </div>

    <div data-ng-show="vm.mpp.soleSignatory === false" class="btn-right">
        <button data-ng-click="vm.bankDetailsContinueButton()" class="btn btn-primary btn-lg btn-billing btn-disabled"><span class=" icon-right-chevron right"></span>{{ 'continue' | translate }}</button>
    </div>

    <div class="clear-both"></div>

</div>

</div>


<!-- *********************** MAKE PAYMENT ************************* -->

<h2 id="makePaymentTab" data-ng-show="vm.mpp.amountToPayToday > 0 || vm.mpp.tabs.paymentComplete == true"
    class="accordion-header clear-both clearfix"
    data-ng-class="{ 'accordion__header--warning' : vm.mpp.tabs.makePaymentError === true,
                     'accordion__header--current' : vm.mpp.tabs.active == 'makePayment' && vm.mpp.tabs.makePaymentError != true,
                     'accordion__header--complete' : vm.mpp.tabs.paymentComplete === true } ">

    <span class="accordion-header-title-alignment">
        <span class="accordion__header__title margin-right10">{{'setup.mpp.makePayment' | translate}}</span>
    </span>
    <span data-ng-show="vm.mpp.tabs.paymentComplete === true || vm.mpp.tabs.makePaymentError === true" class="accordion__header__info" data-ng-class="{ 'accordion-header-icon-alignment' : vm.mpp.tabs.paymentEditable === true, 'accordion-header-icon-alignment.notext' : vm.mpp.tabs.paymentEditable !== true }">
        <span aria-hidden="true" class="accordion__header__info__icon">
            <span data-ng-class="{ 'icon-clock-white' : vm.mpp.tabs.paymentComplete === true, 'icon-exclaimation-white' : vm.mpp.tabs.makePaymentError === true}"></span>
        </span>
        <span data-ng-show="vm.mpp.tabs.paymentEditable == true && vm.mpp.tabs.active !== 'summary'" class="accordion__header__info__text" data-ng-click="vm.editMakePaymentLink()">{{'edit' | translate}}</span>
    </span>
</h2>

<div data-ng-show="vm.waitingForPaymentRequest === true" class="loading"><img src="images/ajax-loader.gif" alt="loading ticker" width="50" height="50" /><span><br>{{ 'loading' | translate }}</span></div>

<div data-ng-show="vm.mpp.tabs.active === 'makePayment' && vm.mpp.amountToPayToday > 0 && vm.mpp.tabs.makePaymentError === true">
    <div>
        <div class="wbdd-direct-debit-text">
            <h3>{{ 'thistle.payment.error' | translate }}</h3> </div>
        <div>
            <p>{{ 'thistle.payment.error.desc' | translate }}</p>
        </div>
    </div>

    <div class="clear-both height20"></div>

    <div>
        <div class="btn-right">
            <button type="submit" class="btn btn-primary btn-lg btn-billing" id="tryAnotherCard" data-ng-click="vm.tryAnotherCardButton()"><span
                    class="icon-right-chevron right"></span>
                {{ 'tryAnotherCard' | translate }}
            </button>
        </div>
    </div>

</div>

<div data-ng-show="vm.mpp.tabs.active === 'makePayment' && vm.mpp.amountToPayToday > 0 &&
                   vm.mpp.tabs.paymentComplete !== true && vm.mpp.tabs.makePaymentError !== true">

    <div id="payment" class="instalmentPlanContent" style="width: 100%">

        <form name="payform" action="{{vm.thistleUrl}}" method="post"
              target="payframe" id="payform" >


            <input id="paymentXmlData" type="hidden" name="xmlData" value="{{vm.encodedPaymentXml}}"/>
            <iframe width="100%" src="" id="payframe"
                    title="Frame for payment gateway content" name="payframe"
                    scrolling="auto" frameborder="0" data-ng-style="{'min-height': vm.thistleIframeHeight}" data-ng-hide="hideframe" bt-load="loaded()" >
                <p>As your browser does not support inline frames, this process will
                    proceed in a new window.<br />
                    If you can't see another window please ensure that you say 'Allow' to
                    any pop-up blocker prompts you may see.</p>
            </iframe>
        </form>
    </div>
</div>


<!-- *********************** SUMMARY ************************* -->

<h2 id="summaryTab" class="accordion-header clear-both clearfix" data-ng-class="{
        'accordion__header--warning' : vm.mpp.tabs.summaryError === true,
        'accordion__header--current' : vm.mpp.tabs.active === 'summary' || vm.waitingForUpdateAccount === true,
        'accordion__header--complete' : vm.mpp.tabs.active === 'summary' && vm.mpp.tabs.summaryError !== true }">

    <span class="accordion-header-title-alignment">
        <span class="accordion__header__title margin-right10">{{'setup.mpp.summary' | translate}}</span>
    </span>
    <span data-ng-show="vm.mpp.tabs.active === 'summary'" class="accordion__header__info accordion-header-icon-alignment.notext">
        <span aria-hidden="true" class="accordion__header__info__icon">
            <span data-ng-hide="vm.waitingForUpdateAccount === true" data-ng-class="{ 'icon-exclaimation-white' : vm.mpp.tabs.summaryError === true, 'icon-clock-white' : vm.mpp.tabs.active === 'summary' && vm.mpp.tabs.summaryError !== true}"></span>
        </span>
    </span>
</h2>

<div data-ng-show="vm.waitingForUpdateAccount === true" class="loading"><img src="images/ajax-loader.gif" alt="loading ticker" width="50" height="50" /><span><br>{{ 'loading' | translate }}</span></div>

<div data-ng-show="vm.mpp.tabs.active === 'summary' && vm.mpp.tabs.summaryError !== true">

    <div  data-ng-show="vm.mpp.tabs.paymentComplete === true && vm.paperMandateRequired === true">
        <h3>{{ 'setup.mpp.thankYouForYourPaymentPleaseNote' | translate }} <strong>{{ 'setup.mpp.MPPNotSetUp' | translate }}</strong></h3>
        <p>{{ 'setup.mpp.youDoNotNeedToDoAnything' | translate }} {{ 'setup.mpp.weWillSendAConfirmationEmail' | translate }} {{vm.email}}</p>
    </div>

    <div  data-ng-show="vm.mpp.tabs.paymentComplete === true && vm.paperMandateRequired === false">
        <h3><strong>{{ 'setup.mpp.thankYouWeAreAllDone' | translate }}</strong>  {{ 'setup.mpp.successfulPaymentAndMPP' | translate }}</h3>
        <p>{{ 'setup.mpp.weWillSendAConfirmationEmail' | translate }} {{vm.email}}</p>
    </div>

    <div  data-ng-show="vm.mpp.tabs.paymentComplete === false && vm.paperMandateRequired === true">
        <h3>{{ 'setup.mpp.thankYouPleaseNote' | translate }} <strong>{{ 'setup.mpp.MPPNotSetUp' | translate }}</strong></h3>
        <p>{{ 'setup.mpp.youDoNotNeedToDoAnything' | translate }}</p>
    </div>

    <div  data-ng-show="vm.mpp.tabs.paymentComplete === false && vm.paperMandateRequired === false">
        <h3><strong>{{ 'setup.mpp.thankYouWeAreAllDone' | translate }}</strong>  {{ 'setup.mpp.MPPSetUp' | translate }}</h3>
        <p>{{ 'setup.mpp.weWillSendAConfirmationEmail' | translate }} {{vm.email}}</p>
    </div>

    <div class="height20"></div>

    <div class="position-relative row">
        <div class="inline-alert-prompt--full no-padding inline-alert-notice--full">
            <div class="inline-alert-notice--text indent">
                <span class="sprite sml prompt-inline indent"></span>
                <span data-ng-show="vm.paperMandateRequired === true">{{ 'setup.mpp.youWillNeedToReturn' | translate }} <strong>{{ 'setup.mpp.paperMandate' | translate }}</strong> {{ 'setup.mpp.toSetupMPP' | translate }}</span>
                <span data-ng-show="vm.paperMandateRequired === false">{{ 'setup.mpp.mayTakeAFewMinsToUpdateSystems' | translate }}</span>
            </div>
        </div>
    </div>

    <div class="poisition-relative" data-ng-show="vm.paperMandateRequired === true">
        <div class="height20"></div>

        <p>{{ 'setup.mpp.weWillSendMandateToFollowingAddress' | translate }}</p>

        <div class="user-address">
            <p>{{ vm.paymentMethods.address.buildingNumber }} {{ vm.paymentMethods.address.thoroughfareName }}</p>
            <p>{{ vm.paymentMethods.address.postTown }}</p>
            <p>{{ vm.paymentMethods.address.county }}</p>
            <p>{{ vm.paymentMethods.address.postCode }}</p>
        </div>

    </div>

    <div data-ng-show="vm.paperMandateRequired === false" class="poisition-relative">
        <h3>{{ 'setup.mpp.MPPSetUpSummary' | translate }}</h3>
        <div class="payment-summary-table">
            <div class="bolder title">{{ 'setup.mpp.paymentDay' | translate }}</div>
            <div data-ng-show="vm.mpp.selectedDay > 0" class="value">{{ vm.paymentDayFormatted() }} {{ 'ofTheMonth' | translate }}</div>
            <div data-ng-show="vm.mpp.selectedDay < 0" class="value">{{ 'lastDayOfTheMonth' | translate }}</div>
            <div class="bolder title">{{ 'paymentFrequency' | translate }}</div>
            <div class="value">{{ 'monthly' | translate }}</div>
            <div data-ng-show="vm.bankDetailsSummaryDisplayBox" class="bolder title">{{ 'setup.mpp.bankDetails.accountHolder' | translate }}</div>
            <div data-ng-show="vm.bankDetailsSummaryDisplayBox" class="value">{{ vm.bankDetailsSummaryDisplayBox.accountHolderName }}</div>
            <div data-ng-show="vm.bankDetailsSummaryDisplayBox" class="bolder title">{{ 'setup.mpp.bankDetails.accountNumber' | translate }}</div>
            <div data-ng-show="vm.bankDetailsSummaryDisplayBox" class="value">{{ vm.bankDetailsSummaryDisplayBox.bankAccountNumber | maskBankAccountNumber }}</div>
            <div data-ng-show="vm.bankDetailsSummaryDisplayBox" class="bolder title">{{ 'setup.mpp.bankDetails.sortCode' | translate }}</div>
            <div data-ng-show="vm.bankDetailsSummaryDisplayBox" class="value">{{ vm.bankDetailsSummaryDisplayBox.sortCode | formatSortCode }}</div>
        </div>
    </div>

    <div data-ng-show="vm.mpp.paymentSummary">
        <div class="clear-both"></div>
        <hr>

        <h3>{{ 'setup.mpp.summary.payment' | translate }}</h3>
        <div class="payment-summary-table">
            <div class="bolder title">{{ 'setup.mpp.summary.paymentRef' | translate }}</div>
            <div class="value">{{ vm.mpp.paymentSummary.paymentRef }}</div>
            <div class="bolder title">{{ 'setup.mpp.summary.timeAndDate' | translate }}</div>
            <div class="value">{{ vm.mpp.paymentSummary.timeAndDate | reFormatDateTimeToString}}</div>
            <div class="bolder title">{{ 'setup.mpp.summary.accountNumber' | translate }}</div>
            <div class="value">{{ vm.mpp.paymentSummary.accountNumber | toDisplayStandard | maskAccountNumber }}</div>
            <div class="bolder title">{{ 'setup.mpp.summary.amount' | translate }}</div>
            <div class="value">{{ vm.mpp.paymentSummary.amount | currency : "&pound;" : 2}}</div>
            <div class="bolder title">{{ 'setup.mpp.summary.cardType' | translate }}</div>
            <div class="value">{{ vm.mpp.paymentSummary.cardType }}</div>
            <div class="bolder title">{{ 'setup.mpp.summary.cardNumber' | translate }}</div>
            <div class="value">{{ vm.mpp.paymentSummary.cardNumber }}</div>
        </div>
    </div>

    <div class="height20"></div>
    <div class="clear-both"></div>

    <div class="row containing-grey-background-withoutborder">
        <div class="grey-content">
            <div class="height20"></div>
            <p>{{ 'setup.mpp.smallPrint.1' | translate }}</p>
            <p>{{ 'setup.mpp.smallPrint.2' | translate }}</p>
            <p>{{ 'setup.mpp.smallPrint.3' | translate }}</p>
            <h3>{{ 'setup.mpp.smallPrint.4' | translate }}</h3>
            <p>{{ 'setup.mpp.smallPrint.5' | translate }}</p>
        </div>
    </div>

    <div>
        <div data-ng-if='vm.userType==="customer"' class="btn-right">
            <button data-ng-click="vm.backToBT()" type="button" class="btn btn-primary btn-lg btn-billing"><span class="icon-right-chevron right"></span>{{ 'back.to.bt' | translate }}</button>
        </div>
    </div>

    <div class="clear-both height20"></div>

</div>

<div data-ng-show="vm.mpp.tabs.active === 'summary' && vm.mpp.tabs.summaryError === true">

    <div class="wbdd-direct-debit-text">
        <h3 data-ng-show="vm.mpp.tabs.paymentComplete === true"><strong>{{ 'setup.mpp.sorrySomethingWentWrong' | translate }}</strong> {{ 'setup.mpp.paymentOkButCouldNotSetUpMPP' | translate }}</h3>
        <h3 data-ng-show="vm.mpp.tabs.paymentComplete !== true"><strong>{{ 'setup.mpp.sorrySomethingWentWrong' | translate }}</strong> {{ 'setup.mpp.couldNotSetUpMPP' | translate }}</h3>
        <p>{{ 'setup.mpp.pleaseTryAgain' | translate }}</p>
    </div>

    <div class="clear-both height20"></div>

    <div>
        <div class="btn-right">
            <button type="submit" class="btn btn-primary btn-lg btn-billing" id="tryAgain" data-ng-click="vm.tryAgainButton()"><span
                    class="icon-right-chevron right"></span>
                {{ 'tryAgain' | translate }}
            </button>
        </div>
    </div>

    <div class="clear-both height20"></div>

    <div data-ng-show="vm.mpp.paymentSummary">
        <h3>{{ 'setup.mpp.summary.payment' | translate }}</h3>
        <div class="payment-summary-table">
            <div class="bolder title">{{ 'setup.mpp.summary.paymentRef' | translate }}</div>
            <div class="value">{{ vm.mpp.paymentSummary.paymentRef }}</div>
            <div class="bolder title">{{ 'setup.mpp.summary.timeAndDate' | translate }}</div>
            <div class="value">{{ vm.mpp.paymentSummary.timeAndDate | reFormatDateTimeToString}}</div>
            <div class="bolder title">{{ 'setup.mpp.summary.accountNumber' | translate }}</div>
            <div class="value">{{ vm.mpp.paymentSummary.accountNumber | toDisplayStandard | maskAccountNumber }}</div>
            <div class="bolder title">{{ 'setup.mpp.summary.amount' | translate }}</div>
            <div class="value">{{ vm.mpp.paymentSummary.amount | currency : "&pound;" : 2}}</div>
            <div class="bolder title">{{ 'setup.mpp.summary.cardType' | translate }}</div>
            <div class="value">{{ vm.mpp.paymentSummary.cardType }}</div>
            <div class="bolder title">{{ 'setup.mpp.summary.cardNumber' | translate }}</div>
            <div class="value">{{ vm.mpp.paymentSummary.cardNumber }}</div>
        </div>

    </div>

</div>


<script type="text/javascript">

    function preventBack() {
        window.history.forward();
    }

    function checkForPaymentAutosubmit() {

        if ($("input[id='paymentXmlData']").val()) {
            document.payform.submit();
        } else {
            setTimeout("checkForPaymentAutosubmit()", 500);
        }
    }

    setTimeout("preventBack()", 0);
    setTimeout("checkForPaymentAutosubmit()", 500);

    window.onunload=function(){null};
</script>
