
    <div class="page-title">
        <h1>{{'instalmentPlans.create.set.up.instalment.plan'| translate}}</h1>
    </div>
    <div class="title-divider"></div>

    <!-- START UPFRONT PAYMENT AMOUNT -->
    <div class="row next-instalment">
        <h2>{{'instalmentPlans.create.set.up.instalment.plan.cover'| translate}}</h2>
        <div class="header-statement">{{'instalmentPlans.create.set.up.instalment.plan.cover.email'| translate}}
        </div>

    </div>
    <div class="payment-summary-table">
        <div class="bolder title">{{'instalmentPlans.create.set.up.bill.came.to'| translate}}</div><div class="value">{{ (outstandingAmount) | currency : "&pound;" : 2}}</div>
    </div>
    <div class="clear-both height10"></div>
    <div ng-repeat="_tab in setupCreateActionTabs">
       <h2 id='{{_tab.tab}}_h2' class="accordion-header clear-both clearfix" ng-class="applyClassForCreate()" aria-expanded="true">
            <div class="accordion-header-title-alignment">
                <span  class="accordion__header__title margin-right10 width90"> {{'instalmentPlans.setup.create.'+_tab.tabLabel| translate}}</span>
                 <div ng-hide="true" id = {{_tab.tab}}_upfront class=" font-light margin-left10 header-account-no-alignment">{{ (upfrontAmount) | currency : "&pound;" : 2}}</div>
				  <div ng-hide="true" id = {{_tab.tab}}_frequency class=" font-light  header-account-no-alignment">{{frequency}}{{'instalmentPlans.setup.create.starting.from'| translate}}{{firstInstalmentDate}}</div>
            </div>
               
		<span class="accordion__header__info accordion-header-icon-alignment">			
                    <span id = {{_tab.tab}}_edit_icon ng-hide="true" class="accordion__header__info__icon" aria-hidden="true">
                        <span class="icon-clock-white"></span>
                    </span>
                    <span  ng-hide="true" id = {{_tab.tab}}_edit class="accordion__header__info__text" ng-click="onSetupCreateEditClick(_tab.tab)" >{{'instalmentPlans.create.set.up.bill.came.to.edit'| translate}}</span>
                </span>
            
        </h2>
        <div ng-if="_tab.tab===tabPanel"  ng-include=_tab.includeHtml></div>
    </div>
   
