<form ng-controller="InstalmentPlanDatePickerFirstPayment">
    <div class="default billing margin-top20">
        <div class="centreDatepicker form-group make-a-payment position-relative">
            <div>
            <label for="whenToPayDatepicker">{{'instalmentPlans.create.make.first.payment'| translate}}</label>
                <div class="calendarBackground calendar-icon-first-pay" data-ng-click="openDP($event)"></div>
                <input class="form-control input-tall whiteBackground" value="Select a date" type="text"
                       datepicker-popup="dd MMM yyyy"
                       ng-model="datepicker"
                       open="opened"
                       datepicker-options="dateOptions"
                       date-disabled="disabled(date, mode)"
                       data-ng-change ="onchange()"
                       name='theDate'
                       show-weeks="showWeeks()"
                       ng-required="true"
                       id="whenToPayDatepicker"
                       show-button-bar="false"
                       readonly = "true"
                       placeholder="Select a date"
                       is-open="opened">
            </div>
        </div>

        <div class="payment-summary-table">
            <div class="bolder title">{{'instalmentPlans.create.make.last.day.instalment.plan'| translate}}</div><div class="value">{{lastInstalmentDisplay}}</div>
        </div>
        <p class="clear-both p-indent">{{'instalmentPlans.create.data.that.you.said'| translate}}</p>
        <div class="clear-both height10"></div>
        <hr class="clear-both">
    </div>
    <div class="row next-instalment" data-ng-if="datePickerSelected">
        <h2>How often would you like to pay?</h2>
        <div class="clear-both height20"></div>
        <button data-ng-repeat="tabs in instalmentTabs" id={{tabs.id}} class="btn btn-lg btn-billing-lrg-text"  data-ng-disabled="tabs.disable" data-ng-click="onTabChange(tabs.id)" data-ng-class="$index===0?'btn-main-selected':'btn-main-unselected'" type="submit">
            <span data-ng-show ={{tabs.icontick}} class="icon-tick right"></span>{{'instalmentplan.setup.create.tab.'+tabs.tabLabel| translate}} {{ (tabs.amount) | currency : "&pound;" : 2}}</button>
    </div>
</form>
<form>
    <div class="row containing-grey-background" data-ng-if="datePickerSelected">
        <span class="sprite arrow grey-arrow button1"></span>
        <div class="grey-listing">
            <h2>{{'instalmentPlans.create.data.instalment.plan,view'| translate}}</h2>
            <div class="horizontal-rule"></div>
            <div class="title bolder">{{'instalmentPlans.create.date.amount.pay.today'| translate}}</div><div class="value bolder">{{ (amountToBePaid) | currency : "&pound;" : 2}}</div>
            <p>{{'instalmentPlans.create.date.start.from'| translate}} {{firstInstalmentDate}} {{'instalmentPlans.create.date.following.weekly'| translate}}{{frequencySelectedByUser}}</p>
            <div class="clear-both height10"></div>
            <div class="horizontal-rule"></div>
            <div data-ng-repeat="tabs in instalmentPreview">
                <div class="title">{{tabs.date}}</div><div class="value">{{ (tabs.amount) | currency : "&pound;" : 2}}</div>
                <div class="horizontal-rule clear-both"></div>
             </div>
            <div class="title bolder">{{'instalmentPlans.create.date.total.outstanding'| translate}}</div><div class="value bolder">{{ (outstandingAmount) | currency : "&pound;" : 2}}</div>
            <div class="clear-both height10"></div>
        </div>
        <div class="horizontal-rule"></div>

    </div>
    <div class="clear-both height10"></div>
</form>
<div class="btn-right" data-ng-if="datePickerSelected">
    <button type="submit" class="btn btn-primary btn-lg btn-billing" data-ng-click="onContinue()"><span class=" icon-right-chevron right"></span>{{'instalmentPlans.create.date.continue'| translate}}</button>
</div>
<div class="clear-both height10"></div>
<span ng-if="!loading" class="hidden" data-omniture="Instalments Set up:When to pay"></span>