<div id="payment" class="instalmentPlanContent">

    <loading></loading>

    <div ng-if="!makepaymentfailed">
        <form name="payform" action="{{thistleUrl}}" method="post"
              target="payframe" id="payform" >


            <input type="hidden" name="xmlData" value="{{encodedXml}}"/>
            <iframe width="100%" height="{{thistleIFrameHeight}}" src="" id="payframe"
                    title="Frame for payment gateway content" name="payframe"
                    scrolling="auto" frameborder="0" ng-hide="hideframe" bt-load="loaded()" >
                <p>As your browser does not support inline frames, this process will
                    proceed in a new window.<br />
                    If you can't see another window please ensure that you say 'Allow' to
                    any pop-up blocker prompts you may see.</p>
            </iframe>
        </form>
        <span ng-if="!loading" class="hidden" data-omniture="Instalments Set up:Make payment"></span>
    </div>
    <div ng-if="makepaymentfailed" class="makePaymentContent">
        <h2 id="errorMessage1" class="failedPaymentText1">{{'makePayment.failure.error.message1' | translate}}</h2>
        <p id="errorMessage2" class="failedPaymentText2">{{'makePayment.failure.error.message2' | translate}}</p>
        <div class="btn-right">
            <button id="backBtn" class="btn btn-primary btn-lg btn-billing" ng-click="tryAnotherCard()"><span class=" icon-right-chevron right"></span>{{"makePayment.failure.back" | translate}}</button>
        </div>
    </div>
</div>

<script type="text/javascript">

    function preventBack() {
        window.history.forward();
    }

    function checkForAutosubmit() {

        if ($("input[name='xmlData']").val() && submitFlag == true) {

            document.payform.submit();
            setTimeout("checkForAutosubmit()", 500);
        } else {
            setTimeout("checkForAutosubmit()", 500);
        }
    }

    setTimeout("preventBack()", 0);

    window.onunload=function(){null};
</script>