 <div class="row next-instalment" data-ng-show="createinstalmentplanfailed">
                <h2><span class="font-bold">{{'instalmentPlans.setup.createinstalment.failure.message'| translate}}</span> {{'instalmentPlans.setup.createinstalment.failure.setup.message'| translate}}</h2>
                <div class="clear-both height10"></div>    
                <p data-ng-if="userTYpe==='customer'">{{'instalmentPlans.setup.createinstalment.failure.email.message'| translate}} {{emailAddress}}</p>
                <div class="clear-both height10"></div>      
            	<div class="statement-divider"></div>
            </div>

<div class="row next-instalment" data-ng-if="!withoutupfrontsuccess && !createinstalmentplanfailed">
<h2><span class="font-bold">{{'instalmentPlans.create.summary.thanks.done'| translate}}</span> {{'instalmentPlans.create.summary.thanks.setup'| translate}}</h2>
<!--<div class="header-statement">We will send a confirmation email to name@email address.com</div>-->
 <div class="statement-divider"></div>
</div>
<div class="row next-instalment" data-ng-if="withoutupfrontsuccess && !createinstalmentplanfailed">
<h2><span class="font-bold">{{'instalmentPlans.create.summary.thanks.done'| translate}}</span> {{'instalmentPlans.create.summary.without.payment.thanks.setup'| translate}}</h2>
</div>

<!-- start payment summary table -->
<div class="payment-summary-table" data-ng-if="!withoutupfrontsuccess">
    <div class="bolder title">{{ 'makePayment.complete.payment.reference' | translate }}</div><div class="value">{{ paymentReference }}</div>
    <div class="bolder title">{{ 'makePayment.complete.payment.datetime' | translate }}</div><div class="value">{{paymentDateTime | reFormatDateTimeToString}}</div>
    <div class="bolder title">{{ 'makePayment.accountNumberLabel' | translate }}</div><div class="value">{{ accountNumber | maskAccountNumberAndToDisplayStandard }}</div>
    <div class="bolder title">{{ 'makePayment.amount' | translate }}</div><div class="value">{{ (amount) | currency : "&pound;": 2 }}</div>
    <div class="bolder title">{{ 'makePayment.complete.card.type' | translate }}</div><div class="value">{{ cardType }}</div>
    <div class="bolder title">{{ 'makePayment.complete.card.number' | translate }}</div><div class="value">{{ cardNumber }}</div>
</div>
<div class="statement-divider"></div>
<div class="row next-instalment" style="padding-bottom:0;" data-ng-show="!createinstalmentplanfailed">
    <h2>{{'instalmentPlans.create.summary.what.next'| translate}}</h2>
    <div ng-show="instalmentPlanDetails.billFrequency !== '1M'">
        <div class="three-col-listing" data-ng-if="createInstalmentSuccess">
            <div class="title">{{'instalmentPlans.create.summary.what.first.ins'| translate}}</div><div class="date">{{summaryFirstInsDate}}</div><div class="value">{{ (summaryFirstInsAmount) | currency : "&pound;": 2 }}</div>
            <div class="clear-both"></div>
            <div class="horizontal-rule"></div>
            <div class="title" style="margin-right: -230px;">{{'instalmentPlans.create.summary.what.next.ins'| translate}}</div>
            <div data-ng-repeat="summary in instalmentSummaryTable track by $index" >
                    <div class="title ng-binding"></div>
                    <div class="date">{{summary.date}}</div>
                    <div class="value">{{ (summary.amount) | currency : "&pound;": 2 }}</div>
                    <div ng-hide="$last" class="horizontal-rule short clear-both"></div>
                    <div ng-show="$last" class="clear-both"></div>
            </div>
            <div class="horizontal-rule"></div>
            <div class="bolder right padding-top20">{{'instalmentPlans.create.summary.total.outstanding'| translate}}&nbsp;&nbsp;&nbsp;&nbsp;{{ (totalOutStandingAmountSuccess) | currency : "&pound;": 2 }}</div>
            <div class="clear-both height10"></div>
        </div>
    </div>
    <div ng-show="instalmentPlanDetails.billFrequency === '1M'">
        <div class="three-col-listing" data-ng-if="createInstalmentSuccess">
            <div class="title">Instalment due</div>
            <div class="date">{{summaryFirstInsDate}}</div>
            <div class="value">{{ (summaryFirstInsAmount) | currency : "&pound;": 2 }}</div>
        </div>
    </div>
<!-- end summary table -->
    <!-- full width prompt alert box -->
    <div class="position-relative" style="margin-left: -15px; margin-right: -15px;">
        <div class="inline-alert-prompt--full no-padding inline-alert-notice--full">
            <div class="inline-alert-notice--text"><span class="sprite sml prompt-inline"></span>{{'instalmentPlans.create.summary.display'| translate}}</div>
        </div>
    </div>
</div>


<div class="inline-alert-advisor--full inline-alert-notice--full" data-ng-show="createinstalmentplanfailed">  
			<div class="inline-alert-notice--text bolder display-inline-block">
            	<span class="sprite sml sprite sml warning-inline"></span><div class="padding-top30">{{'instalmentPlans.setup.createinstalment.failure.instalment.again.message'| translate}}</div>
            </div>
            <div class="btn-right contact-us">
            	<button type="button" class="btn btn-outline btn-lg btn-billing" data-ng-click="tryAgainInstalment()"><span class=" icon-right-chevron right"></span>{{'instalmentPlans.setup.createinstalment.failure.try.again'| translate}}</button>
            </div>
            <div class="clear-both height10"></div>
</div>
<span ng-if="!loading" class="hidden" data-omniture="Instalments Set up:Complete:Success"></span>