<form autocomplete="off">
    <div class="default billing">
        <div class="form-group make-a-payment position-relative">
            <span class="pound-sign-payment-today">£</span>
            <label for="paymentAmount">{{'instalmentPlans.create.set.upyour.pay.today'| translate}}</label>
            <input type="text"  id="paymentAmount" class="form-control input-tall prefix" data-ng-change="onAmountChange()" data-ng-model="paymentAmount">
        </div>
        <div class="position-relative full-width"data-ng-show="upfrontAmountValidateForCustomer">
                <div class="inline-alert-prompt inline-alert-notice alert-indent">
             <span class="sprite arrow prompt-arrow left"></span>        
                 <div class="inline-alert-notice--text"><span class="sprite sml prompt-inline"></span>{{'instalmentPlans.setup.warning.amount.lessthan.upfront'| translate}}</div>
            </div>
        </div>
        <div class="position-relative full-width" data-ng-show="isAgent()" >
            <div class="inline-advisor-prompt inline-alert-notice alert-indent">
                <span class="sprite arrow advisor-arrow left"></span>
                <div class="advisor-only-prompt">{{'makePayment.paymentSuccess.advisorOnly' | translate }}</div>
                <div class="instalment-advisor-popup inline-alert-notice--text"><span class="instalment-advisor-popup sprite sml white-info-inline"></span><div class="advisorPopupText">As a last resort you can set up an instalment plan without an upfront payment.</div></div>
            </div>
        </div>
        <!-- inline warning alert box -->
        <div class="position-relative full-width" data-ng-if="amountValidationType">
            <div class="inline-alert-warning inline-alert-notice alert-indent">
                <span class="sprite arrow warning-arrow left"></span>
                <div class="inline-alert-notice--text"><span class="sprite sml warning-inline"></span>{{ 'makePayment.validation.invalidAmount' | translate}}</div>
            </div>
        </div>
        <div class="position-relative full-width" data-ng-if="amountValidationAmount">
            <div class="inline-alert-warning inline-alert-notice alert-indent">
                <span class="sprite arrow warning-arrow left"></span>
                <div class="inline-alert-notice--text"><span class="sprite sml warning-inline"></span>{{"instalmentPlans.create.error.upfront.too.large" | translate}}{{maximumAmount}}</div>
            </div>
        </div>
        <!-- end -->
        <!-- inline prompt alert box -->
        <!-- end -->
        <div class="payment-summary-table">
            <div class="bolder title">{{'instalmentPlans.create.set.your.still.owe' | translate}}</div><div class="value">{{ (balanceAmount) | currency : "&pound;" : 2}}</div>
        </div>
        <p class="clear-both p-indent">{{'instalmentPlans.create.set.which you.need.to.pay'| translate}} {{lastInstalmentDisplay}}{{'instalmentPlans.create.set.which you.need.to.pay.could'| translate}}</p>
        <div class="clear-both height10"></div>
        <hr class="clear-both">
        <div class="btn-left">
            <button type="submit" class="btn btn-default btn-lg btn-billing analytics-back" data-ng-click="backFromInstalmentSetup()" data-link="installment:upfront:payment:back"><span class=" icon-left-chevron left"></span>{{'back'| translate}}</button>
        </div>
        <div class="btn-right">
            <button type="submit" class="btn btn-primary btn-lg btn-billing analytics-continue" data-ng-click="chooseWhenToPay()" data-link="installment:upfront:payment:continue"><span class=" icon-right-chevron right"></span>{{'continue'| translate}}</button>
        </div>
        <div class="clear-both height10"></div>
    </div>
</form>
 <span ng-if="!loading" class="hidden" data-omniture="Instalments Set up:Upfront payment"></span>