<div data-customer-banner></div>
<div class="page-title">
    <h1>{{"edit.mpp.paymentday.title" | translate}}</h1>
</div>
<div class="title-divider"></div>
<div data-loading></div>
<div data-ng-if="vm.showpaymentday">
    <h3>{{"edit.mpp.paymentday.1" | translate}}</h3>
    <p class="single-statement wbdd-direct-debit-text">{{"edit.mpp.paymentday.2" | translate: '{day: vm.currentPaymentDay}'}}</p>
    <div class="payment-summary-calendar">
        <div class="bolder wbdd-title-payment">{{"edit.mpp.paymentday.label" | translate}}</div>
        <div class="selected-day pull-left">
            <button type="button" id="changePaymentDays" class="btn btn-white btn-lg btn-billing-lrg-text collapsed"
                    data-toggle="collapse" data-target="#selectDate" aria-expanded="false"
                    aria-controls="selectDate">{{"edit.mpp.paymentday.3" | translate: '{day: vm.formattedDay}'}}
            </button>
        </div>
    </div>
    <div class="clear-both"></div>
    <!-- Start of WBDD Calendar -->
    <div id="calendarContainer">
        <div class="collapse calendar-popup" id="selectDate"><span
                class="sprite arrow grey-arrow calendar-arrow"></span>
            <div class="calendar-grey-background">
                <div class="select-date-container">
                    <ul>
                        <li data-ng-repeat="paymentDay in vm.getPaymentDays()" data-ng-class="{
                                    active: vm.selectedDay === paymentDay
                                }">
                            <a href="javascript:void(0)" data-ng-click="vm.selectPaymentday(paymentDay)">{{paymentDay}}</a>
                        </li>
                    </ul>
                    <div class="clear-both"></div>
                    <hr>
                    <a href="javascript:void(0)" data-ng-click="vm.selectLastPaymentDay()" class="btn btn-blue btn-lg btn-billing" data-ng-class="{active: vm.selectedDay === -1}">{{"edit.mpp.paymentday.4" | translate}}</a>
                </div>
                <div class="clear-both"></div>
            </div>
        </div>
    </div>
    <div>
        <div class="clear-both"></div>
        <div class="clear-both height20"></div>
        <div class="grey-listing" ng-if="vm.paymentsOverview.length > 1">
            <h2>{{"edit.mpp.paymentday.5" | translate}}</h2>
            <p ng-show="vm.selectedDay !== -1">{{"edit.mpp.paymentday.6" | translate: '{day: vm.formattedDay}'}}</p>
            <p ng-show="vm.selectedDay === -1">{{"edit.mpp.paymentday.10" | translate}}</p>
            <div class="clear-both height20"></div>
            <div class="title">{{vm.paymentsOverview[0]| date : 'd MMM yyyy'}}</div><div class="value">{{vm.paymentMethods.monthlyRecommendedAmount.amount|currency : "&pound;" : 2}}</div>
            <div class="horizontal-rule clear-both"></div>
            <div class="title">{{vm.paymentsOverview[1]| date : 'd MMM yyyy'}}</div><div class="value">{{vm.paymentMethods.monthlyRecommendedAmount.amount|currency : "&pound;" : 2}}</div>
            <div class="horizontal-rule clear-both"></div>
            <div class="title">{{vm.paymentsOverview[2]| date : 'd MMM yyyy'}}</div><div class="value">{{vm.paymentMethods.monthlyRecommendedAmount.amount|currency : "&pound;" : 2}}</div>
        </div>
    </div>
    <div class="clear-both"></div>
    <div class="clear-both height10"></div>
    <hr>
    <div>
        <div class="btn-right">
            <button type="submit" class="btn btn-primary btn-lg btn-billing" id="btnSaveChanges1"
                    data-ng-disabled="!vm.allowUpdate" data-ng-click="vm.saveChanges()"><span
                    class="icon-right-chevron right"></span>{{'save.changes'| translate}}
            </button>
        </div>
        <div class="btn-left">
            <button type="submit" class="btn btn-default btn-lg btn-billing" data-ng-click="vm.cancelChanges()"><span
                    class="icon-left-chevron left not-mobile"></span>{{'cancel'| translate}}
            </button>
        </div>
    </div>
    <div class="clear-both height10"></div>
</div>
<div data-ng-if="vm.showpaymentdaysuccess">
    <div class="row">
        <div class="inline-alert-success--full inline-alert-notice--full-left">     
            <div class="inline-alert-notice--text-left large-alert-text">
                <span class="sprite iconleft success-left"></span>
                <strong>{{'edit.payment.method.success.title.1' | translate}}</strong> {{'edit.payment.method.success.title.2' | translate}}
            </div>
        </div>
    </div>
    <div class="clear-both height20"></div>
    <p>{{'edit.payment.method.success.email' | translate}} {{vm.email}}</p>
    <h3>{{'edit.payment.method.success.new.details' | translate}}</h3>
    <div class="height10"></div>
    <div class="billing-summary-table">
        <div class="bolder title">{{"edit.mpp.paymentday.label" | translate}}</div>
        <div class="value" ng-show="vm.selectedDay !== -1">{{"edit.mpp.paymentday.7" | translate: '{day: vm.formattedDay}'}}</div>
        <div class="value" ng-show="vm.selectedDay === -1">{{"edit.mpp.paymentday.11" | translate}}</div>
    </div>    
    <div class="clear-both height20"></div>
    <div class="position-relative row">
        <div class="inline-alert-prompt--full no-padding inline-alert-notice--full" ng-show="vm.isNextBillDateDue">     
            <div class="inline-alert-notice--text indent">
                <span class="sprite sml prompt-inline indent"></span>
                {{"edit.mpp.paymentday.8" | translate}}
            </div>
        </div>
        <div class="inline-alert-prompt--full no-padding inline-alert-notice--full" ng-show="!vm.isNextBillDateDue">     
            <div class="inline-alert-notice--text indent">
                <span class="sprite sml prompt-inline indent"></span>
                {{"edit.mpp.paymentday.9" | translate}}
            </div>
        </div>
    </div>
    <div class="btn-right" back-to-bt></div>
    <div class="clear-both height10"></div>
</div>
<div data-ng-if="vm.showpaymentdayfailure">
    <div class="position-relative row">
        <div class="inline-alert-warning--full inline-alert-notice--full-left">
            <div class="inline-alert-notice--text-left large-alert-text">
                <span class="sprite sml warning-inline indent"></span>
                <strong>{{'edit.payment.method.error.title.1' | translate}}</strong> {{'edit.payment.method.error.title.2' | translate}}
            </div>              
        </div>
        <div class="inline-alert-warning-table--button">     
            <div class="inline-alert-notice--button-align">
                <div class="clear-both btn-left">
                    <button class="btn btn-outline btn-lg btn-billing" type="button" data-ng-click="vm.saveChanges()"><span class=" icon-right-chevron right"></span>{{'please.try.again' | translate}}</button>
                </div>
            </div>              
        </div>
    </div>
</div>