<div data-customer-banner></div>
<div class="page-title">
    <h1>{{"edit.mpp.amount.title" | translate}}</h1>
</div>
<div class="title-divider"></div>
<div data-loading></div>
<div data-ng-if="vm.showpaymentamount">
    <h3>{{"edit.mpp.amount.1" | translate}} <strong>{{vm.paymentMethods.monthlyRecommendedAmount.amount | currency : "&pound;" : 2}}</strong></h3>
    <p class="single-statement wbdd-direct-debit-text">{{"edit.mpp.amount.2" | translate}}</p>
    <div class="height10"></div>
    <form novalidate name="vm.editAmountForm">
        <div class="billing-summary-table">
            <div class="bolder title valign"><label for="monthlyAmount">{{"edit.mpp.amount.label" | translate}}</label></div>
            <div class="value billing amount">
                <input type="text" id="monthlyAmount" class="form-control input-tall" data-ng-model="vm.monthlyAmount">
            </div>
        </div>
        <div class="clear-both"></div>
        <!-- yellow inline alert banner -->
        <div class="position-relative full-width">
            <div class="inline-alert-warning inline-alert-notice alert-indent" data-ng-show="vm.isInvalidAmount()">
                <span class="sprite arrow warning-arrow left"></span>
                <div class="inline-alert-notice--text">
                    <span class="sprite sml warning-inline"></span>
                    {{"edit.mpp.amount.invalidamount" | translate}}
                </div>
            </div>            
            <div class="inline-alert-prompt inline-alert-notice alert-indent" data-ng-show="vm.showMinError()">
                <span class="sprite arrow prompt-arrow left"></span>
                <div class="inline-alert-notice--text">
                    <span class="sprite sml prompt-inline"></span>
                    {{"edit.mpp.amount.3" | translate}} {{vm.paymentMethods.minimumAmount.amount|currency : "&pound;" : 2}}.
                    <br><strong>{{"edit.mpp.amount.4" | translate}}</strong>
                </div>
            </div>
            <div class="inline-alert-prompt inline-alert-notice alert-indent" data-ng-show="vm.showMaxError()">
                <span class="sprite arrow prompt-arrow left"></span>
                <div class="inline-alert-notice--text">
                    <span class="sprite sml prompt-inline"></span>
                    {{"edit.mpp.amount.5" | translate}} {{vm.paymentMethods.maximumAmount.amount|currency : "&pound;" : 2}}.
                    <br><strong>{{"edit.mpp.amount.6" | translate}}</strong>
                </div>
            </div>
        </div>
    </form>
    <div class="clear-both"></div>
    <hr class="hide-on-mobile">
    <div>       	
        <div class="btn-right">
            <button type="submit" class="btn btn-primary btn-lg btn-billing" data-ng-disabled="vm.showMinError() || vm.showMaxError() || vm.isInvalidAmount()" data-ng-click="vm.saveChanges()"><span class=" icon-right-chevron right"></span>{{"continue" | translate}}</button>
        </div>
        <div class="btn-left">          
            <button type="submit" class="btn btn-default btn-lg btn-billing" data-ng-click="vm.cancelChanges()"><span class=" icon-left-chevron left not-mobile"></span>{{"cancel" | translate}}</button>
        </div>
    </div>
    <div class="clear-both height10"></div>
</div>
<div data-ng-if="vm.showpaymentamountsuccess">
    <div class="row">
        <div class="inline-alert-success--full inline-alert-notice--full-left">     
            <div class="inline-alert-notice--text-left large-alert-text">
                <span class="sprite iconleft success-left"></span>
                <strong>{{'edit.payment.method.success.title.1' | translate}}</strong> {{'edit.payment.method.success.title.2' | translate}}
            </div>
        </div>
    </div>
    <div class="clear-both height20"></div>
    <p>{{'edit.payment.method.success.email' | translate}} {{vm.email}}</p>
    <h3>{{'edit.payment.method.success.new.details' | translate}}</h3>
    <div class="height10"></div>
    <div class="billing-summary-table">
        <div class="bolder title">{{"edit.mpp.amount.label" | translate}}</div>
        <div class="value">{{vm.monthlyAmount|currency : "&pound;" : 2}}</div>
    </div>    
    <div class="clear-both height20"></div>
    <!-- full width prompt alert box -->   
    <div class="position-relative row">
        <div class="inline-alert-prompt--full no-padding inline-alert-notice--full" ng-show="vm.isNextBillDateDue">     
            <div class="inline-alert-notice--text indent">
                <span class="sprite sml prompt-inline indent"></span>
                {{"edit.mpp.amount.7" | translate}}</div>
        </div>
        <div class="inline-alert-prompt--full no-padding inline-alert-notice--full" ng-show="!vm.isNextBillDateDue">     
            <div class="inline-alert-notice--text indent">
                <span class="sprite sml prompt-inline indent"></span>
                {{"edit.mpp.amount.8" | translate}}</div>
        </div>
    </div>
    <div class="btn-right" back-to-bt></div>
    <div class="clear-both height10"></div>
</div>
<div data-ng-if="vm.showpaymentamountfailure">
    <div class="position-relative row">
        <div class="inline-alert-warning--full inline-alert-notice--full-left">
            <div class="inline-alert-notice--text-left large-alert-text">
                <span class="sprite sml warning-inline indent"></span>
                <strong>{{'edit.payment.method.error.title.1' | translate}}</strong> {{'edit.payment.method.error.title.2' | translate}}
            </div>              
        </div>
        <div class="inline-alert-warning-table--button">     
            <div class="inline-alert-notice--button-align">
                <div class="clear-both btn-left">
                    <button class="btn btn-outline btn-lg btn-billing" type="button" data-ng-click="vm.saveChanges()"><span class=" icon-right-chevron right"></span>{{'please.try.again' | translate}}</button>
                </div>
            </div>              
        </div>
    </div>
</div>