
    <div class="page-title">
        <h1>{{'instalmentPlans.setup.proceed.plan'| translate}}</h1>
    </div>
    <div class="title-divider"></div>
    <div class="row next-instalment pre-instalment-info">
        <h2>{{'instalmentPlans.setup.having.trouble'| translate}}</h2>
        <div class="header-statement">{{'instalmentPlans.setup.first.thing'| translate}}
        </div>


    <div class="payment-summary-table">
        <div class="bolder title">{{'makePayment.advisor.amount'| translate}}</div><div class="value">{{ (outstandingAmount) | currency : "&pound;" : 2}}</div>
    </div>
    <div class="payment-summary-table">
        <div class="bolder title">{{'makePayment.agent.dueBy'| translate}}</div><div class="value">{{paymentDueDate}}</div>
    </div>
    </div>

    <form ng-controller="InstalmentPlanDatepicker">
        <div class="default billing">
            <div class="centreDatepicker form-group make-a-payment position-relative margin-bottom0">
                <div class="instalment-datepicker">
                <label class="when-will-you-pay-label" for="setupInstalmentDatepicker">{{'instalmentPlans.setup.able.pay'| translate}}</label>
                <div>
                    <div class="calendarBackground calendar-icon-when-pay" data-ng-click="openDP($event)"></div>
                    <input class="input-tall when-will-you-pay-input" value="Select a date" type="text"
                           datepicker-popup="dd MMM yyyy"
                           ng-model="datepicker"
                           ng-change="onChange($event)"
                           open="opened"
                           min-date="minDate"
                           datepicker-options="dateOptions"
                           date-disabled="disabled(date, mode)"
                           name='theDate'
                           show-weeks="showWeeks()"
                           ng-required="true"
                           show-button-bar="false"
                           readonly = "false"
                           id="setupInstalmentDatepicker"
                           placeholder="Select a date"
                           is-open="opened">
                    </div>
                </div>
            </div>
         </div>
        <div class="position-relative full-width" ng-show="selectedAfterDueDate">
            <div class="inline-alert-prompt inline-alert-notice alert-indent">
                <span class="sprite arrow prompt-arrow left"></span>
                <div class="inline-alert-notice--text"><span class="sprite sml prompt-inline"></span>{{ "instalmentPlans.create.error.date.too.late" | translate }}</div>
            </div>
        </div>
    </form>
    <div class="height20"></div>
    <div class="row horizontal-rule"></div>
    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
        <div class="tabbed-link">
            <a class="bolder analytics-waytocontrolspend" data-ng-click="toggleChevron('One')" data-prevent-default="" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne" data-link="installment:options:ways you can control your spend"><span id="chevronOne" class="chevron-style icon-down-chevron"></span>{{ "instalmentPlans.controlSpend.title" | translate }}</a>
        </div>
        <div id="collapseOne" class="panel-collapse collapse row containing-grey-background" role="tabpanel" aria-labelledby="headingOne">
            <span class="sprite arrow grey-arrow button1"></span>
            <div class="grey-listing">
                <h3><span class="sprite alarm"></span>{{ "instalmentPlans.controlSpend.alerts.title" | translate }}</h3>
                <p>{{ "instalmentPlans.controlSpend.alerts.text" | translate }}</p>
                <a href="{{getControlSpentAlertUrl}}" target="_blank" data-ng-if="userType==='customer'" class="analytics-alerts" data-link="installment:options:alerts">{{ "instalmentPlans.controlSpend.alerts.link" | translate }}<span class="chevron-style icon-right-chevron"></span></a>
                <div class="height20"></div>
                <div class="horizontal-rule"></div>
                <h3><span class="sprite statement"></span>{{ "instalmentPlans.controlSpend.knowHowMuch.title" | translate }}</h3>
                <p>{{ "instalmentPlans.controlSpend.knowHowMuch.text" | translate }}</p>
                <a href="{{'instalmentPlans.controlSpend.knowHowMuch.target.link' | translate}}" target="_blank" data-ng-if="userType==='customer'" class="analytics-how-much-you-spend" data-link="installment:options:how much you spend">{{ "instalmentPlans.controlSpend.knowHowMuch.link" | translate }}<span class="chevron-style icon-right-chevron"></span></a>
                <div class="height20"></div>
                <div class="horizontal-rule"></div>
                <h3><span class="sprite graph"></span>{{ "instalmentPlans.controlSpend.checkBestPlan.title" | translate }}</h3>
                <p>{{ "instalmentPlans.controlSpend.checkBestPlan.text" | translate }}</p>
                <a href="{{'instalmentPlans.controlSpend.checkBestPlan.target.link'| translate}}" target="_blank" data-ng-if="userType==='customer'" class="analytics-calling-plan" data-link="installment:options:calling plan">{{ "instalmentPlans.controlSpend.checkBestPlan.link" | translate }}<span class="chevron-style icon-right-chevron"></span></a>
                <div class="height20"></div>
                <div class="horizontal-rule"></div>
                <h3><span class="sprite unlimited"></span>{{ "instalmentPlans.controlSpend.unlimitedBroadband.title" | translate }}</h3>
                <p>{{ "instalmentPlans.controlSpend.unlimitedBroadband.text" | translate }}</p>
                <a href="{{'instalmentPlans.controlSpend.unlimitedBroadband.target.link'| translate}}" target="_blank" data-ng-if="userType==='customer'" class="analytics-unlimited-broadband" data-link="installment:unlimited broadband">{{ "instalmentPlans.controlSpend.unlimitedBroadband.link" | translate }}<span class="chevron-style icon-right-chevron"></span></a>
                <div class="height20"></div>
                <div class="horizontal-rule"></div>
                <h3><span class="sprite app"></span>{{ "instalmentPlans.controlSpend.downloadSmartTalk.title" | translate }}</h3>
                <p>{{ "instalmentPlans.controlSpend.downloadSmartTalk.text" | translate }}</p>
                <a href="{{'instalmentPlans.controlSpend.downloadSmartTalk.target.link'| translate}}" target="_blank" data-ng-if="userType==='customer'" class="analytics-download-smarttalk" data-link="installment:download smarttalk">{{ "instalmentPlans.controlSpend.downloadSmartTalk.link" | translate }}<span class="chevron-style icon-right-chevron"></span></a>
                <div class="height20"></div>
            </div>
        </div>
        <div class="row horizontal-rule"></div>
    </div>

    <div ng-repeat="_tab in setupActionTabs">
       <div ng-hide="true" id = {{_tab.tab}}_header>
        <h2 id='{{_tab.tab}}_h2' class="accordion-header clear-both clearfix" ng-class="applyClass()" aria-expanded="true">
            <div class="accordion-header-title-alignment">
                <span  class="accordion__header__title margin-right10 width90"> {{'instalmentPlans.setup.view.'+_tab.tabLabel| translate}}</span>
                 <div ng-hide="true" id = {{_tab.tab}}_cannot class=" font-light header-account-no-alignment">{{'instalmentPlans.setup.view.'+_tab.icannot| translate}}</div>
            </div>
               
		<span class="accordion__header__info accordion-header-icon-alignment">			
                    <span id = {{_tab.tab}}_edit_icon ng-hide="true" class="accordion__header__info__icon" aria-hidden="true">
                        <span class="icon-clock-white"></span>
                    </span>
                    <span  ng-hide="true" id = {{_tab.tab}}_edit class="accordion__header__info__text" ng-click="onEditClick(_tab.tab)" >Edit</span>
                </span>
            
        </h2>
        <div ng-if="_tab.tab===tabPanel"  ng-include=_tab.includeHtml></div>
    </div>
    </div>
    <span ng-if="!loading" class="hidden" data-omniture="Instalments Options:Select date"></span>
