
<div id ="selected-before-due-date" data-ng-if="selectedBeforeDueDate">
<div class="row next-instalment">
    <h2>{{'instalmentPlans.proceed.no.problem'| translate}}</h2>
    <div class="header-statement">{{'instalmentPlans.proceed.fine.to.pay'| translate}} <span class="bolder">{{selectedDateMoment}}</span>
    <div class="header-statement width80">{{'instalmentPlans.proceed.contact.to.pay'| translate}}
    </div>
</div>
    <div class="clear-both height10"></div>
    <hr class="clear-both">
<div class="btn-right">
    <button type="submit" class="btn btn-primary btn-lg btn-billing" data-ng-click="payOnline()"><span class=" icon-right-chevron right" ></span>{{'instalmentPlans.proceed.pay.online'| translate}}</button>
</div>

<div class="row">
    <div class="inline-alert-prompt--full no-padding inline-alert-notice--full">
        <div class="inline-alert-notice--text"><span class="sprite sml prompt-inline"></span>{{'instalmentPlans.proceed.pay.later'| translate}}</div>
    </div>
</div>
</div>
 </div>
  <div id ="selected-after-due-date" data-ng-if="selectedAfterDueDate">
        <div class="row next-instalment">
            <h2>{{'instalmentPlans.proceed.pay.anything.today'| translate}}</h2>
            <div class="header-statement">{{'instalmentPlans.proceed.pay.alternatively.today'| translate}}
            </div>
        </div>
        <div class="clear-both height10"></div>
        <hr class="clear-both">
        <div class="btn-right  large-margin-left15">
            <button type="submit" class="btn btn-default btn-lg btn-billing analytics-no-show-me-other-options" data-ng-click="showMoreOptions()"  data-link="installment:makepayment:No, show me other options"><span class=" icon-right-chevron right"></span>{{'instalmentPlans.proceed.no.show.me.more.options'| translate}}</button>
        </div>
        <div class="btn-right">
            <button type="submit" class="btn btn-primary btn-lg btn-billing analytics-yes-i-can-pay-now" data-ng-click="yesPayNow()"  data-link="installment:makepayment:Yes, I can pay now"><span class=" icon-right-chevron right"></span>{{'instalmentPlans.proceed.yes.can.pay.now'| translate}}</button>
        </div>
    </div>
 <span ng-if="!loading" class="hidden" data-omniture="Instalments Options:Select date:Make payment"></span>