<div id ="selected-after-due-date">
    <div class="row next-instalment">
        <h2>{{'instalmentPlans.proceed.automated.payment.method'| translate}}</h2>
        <div class="header-statement" data-ng-if="userType==='agent'">{{'instalmentPlans.proceed.automated.least.week.agent'| translate}}</div>
        <div class="header-statement" data-ng-if="userType==='customer'">{{'instalmentPlans.proceed.automated.least.week'| translate}}</div>
    </div>
    <div class="clear-both height10"></div>
    <hr class="clear-both">
    <div class="btn-right  large-margin-left15">
        <button type="submit" class="btn btn-default btn-lg btn-billing analytics-no-show-me-other-options" data-ng-click="letPayNow()" data-link="installment:automated:payment:method:No, show me other options"><span class=" icon-right-chevron right"></span>{{'instalmentPlans.proceed.no.show.me.more.options'| translate}}</button>
    </div>
    <div class="btn-right">
        <a href="{{getAutomatedPaymentUrl}}" data-ng-if="userType==='customer'" class="btn btn-primary btn-lg btn-billing analytics-yes-lets-get-started" data-link="installment:automated:payment:method:Yes, let's get started">
            <span class=" icon-right-chevron right"></span>{{'instalmentPlans.proceed.yes.get.started'| translate}}
        </a>
        <button disabled="disabled" type="submit" data-ng-if="userType==='agent'" class="btn btn-primary btn-lg btn-billing" >
            <span class=" icon-right-chevron right"></span>{{'instalmentPlans.proceed.yes.get.started'| translate}}
        </button>
    </div>
</div>
<span ng-if="!loading" class="hidden" data-omniture="Instalments Options:Select date:Set up automatic payment"></span>