<div class="row next-instalment">
    <h2>{{'instalmentPlans.proceed.spread.your.payment'| translate}}</h2>
    <div class="header-statement">{{'instalmentPlans.proceed.an.instalment.plan'| translate}}
        <div class="header-statement ">{{'instalmentPlans.proceed.collect.payment.today'| translate}}
        </div>
    </div>
    <div class="clear-both height10"></div>
    <div class="row horizontal-rule margin-bottom10"></div>
    <div class="btn-right">
        <button type="submit" class="btn btn-primary btn-lg btn-billing analytics-Yesletsgetstarted" data-ng-click="setUpCreateInstalmentPlan()" data-link="installment:instalment:plan:Yes, let's get started"><span class=" icon-right-chevron right" ></span>{{'instalmentPlans.proceed.lets.get.started'| translate}}</button>
    </div>
</div>
<span ng-if="!loading" class="hidden" data-omniture="Instalments Options:Select date:Set up instalment plan"></span>