<!-- View latest bill link-->
<div class="header-link mobile-hide left" data-ng-if='userType=="customer"'>
    <a id="viewLatestBill" href="#"><span class="icon-sml icon-left-chevron"></span>{{'common.view.latest.bill' |
        translate}}</a>
</div>

<!-- Display customer account -->
<div class="header-link header-account-number" data-ng-if='userType==="customer"'>{{userFriendlyName}}</div>
<div class=" clear-both"></div>
<div data-ng-if='userType==="customer"' data-ng-include="'templates/homepage/awarenessbanner.html'"></div>

<div class="page-title">
    <h1>{{'setup.payment.method.wbdd.1'| translate}}</h1>
</div>
<div class="title-divider"></div>
<loading></loading>
<div>
    <h3>{{'instalmentPlans.dd.description.2' | translate}}</h3>
    <p class="wbdd-bill-text-align">{{'setup.payment.method.wbdd.title.1'| translate}}
<span ng-if="!loading" class="hidden" data-omniture="PM:Set up WBDD:WBDD details"></span>
</div>
<div class="position-relative row" data-ng-show="accordinWorkflow === 'optional_payment'">
    <div class="inline-alert-prompt--full no-padding inline-alert-notice--full">
        <div class="inline-alert-notice--text indent"><span class="sprite sml prompt-inline indent"></span>
            {{'setup.payment.method.wbdd.optionalPayment.1' | translate}}{{(upfrontAmount) | currency : "&pound;" : 2}}{{'setup.payment.method.wbdd.optionalPayment.2' | translate}}
        </div>
    </div>
    <span ng-if="!loading" class="hidden" data-omniture="PM:Set up WBDD:Choose if to pay"></span>
</div>
<div class="position-relative row" data-ng-show="accordinWorkflow === 'mandatory_payment'">
    <div class="inline-alert-prompt--full no-padding inline-alert-notice--full">
        <div class="inline-alert-notice--text indent"><span class="sprite sml prompt-inline indent"></span>
            {{'setup.payment.method.wbdd.mandatoryPayment.1' | translate}}{{(upfrontAmount) | currency : "&pound;" : 2}}{{'setup.payment.method.wbdd.mandatoryPayment.2' | translate}}
        </div>
    </div>    
</div>

<div class="title-divider"></div>
<!-- Direct debit accordion -->
<div>
    <h2 id="directDebitWbdd" data-ng-show="accordinShow.directDebitWbdd" class="accordion-header clear-both clearfix"
        data-ng-class="applyCSSClass(accordionStatus.directDebitAccordionStatus)">
        <span class="accordion__header__title">{{'setup.payment.method.direct.debit.title'| translate}}</span>
        <span data-ng-show="accordionStatus.directDebitDisplayWbdd" class="font-light margin-left10">{{directDebitDisplayWbdd}}</span>
		<span class="accordion__header__info">
		<span data-ng-show="accordionStatus.directDebitAccordionEditButton" class="accordion__header__info__text"
              data-ng-click="onEditDirectDebitClick()">{{'edit'| translate }}</span>
			<span data-ng-show="accordionStatus.directDebitAccordionWhiteTick" class="accordion__header__info__icon"
                  aria-hidden="true">
                <span class="icon-clock-white"></span>
            </span>
        </span>
    </h2>
    <div id="directDebitWbddAccordionBodyId" class="collapse">
        <div data-ng-if="eligibleFrequency.length>1">
            <h3>{{'setup.payment.method.wbdd.accordin.dd.1'| translate}}</h3>
            <p class="single-statement">{{'setup.payment.method.wbdd.accordin.dd.2'| translate}}</p>
            <button data-ng-repeat="frequency in eligibleFrequency" class="btn btn-lg btn-billing-lrg-text"
                    id=frequency_{{frequency.name}} data-ng-class="frequency.selected"
                    data-ng-click="frequencySelected(frequency.name)"><span class="right"
                                                                            data-ng-class="frequency.iconTick"></span>{{frequency.displayName}}
            </button>
            <div class="clear-both "></div>

            <p class="single-statement">{{'setup.payment.method.wbdd.accordin.dd.3'| translate}}{{paymentDayDisplay}}
                {{'setup.payment.method.wbdd.accordin.dd.4'| translate}}
                {{frequencyName | lowercase}}{{'setup.payment.method.wbdd.accordin.dd.5'| translate}}</p>
            <div class="statement-divider"></div>
        </div>

        <div class="clear-both "></div>
        <div data-ng-if="eligibleFrequency.length===1">
            <h3>{{'setup.payment.method.wbdd.accordin.dd.6'| translate}}</h3>
            <p class="single-statement">{{'setup.payment.method.wbdd.accordin.dd.7'|
                translate}}{{paymentDayDisplay}}{{'setup.payment.method.wbdd.accordin.dd.8'|
                translate}}{{eligibleFrequency[0].displayName}}{{'setup.payment.method.wbdd.accordin.dd.5'|
                translate}}</p>
            <div class="statement-divider"></div>
        </div>
        <div class="position-relative" data-ng-show="existingBankDetails">
            <h3>{{'setup.payment.method.wbdd.8'| translate}}</h3>
            <div class="payment-summary-table">
                <div class="bolder title">{{'view.payment.method.account.holder.name'| translate}}</div>
                <div class="value">{{existingBank.holderName}}</div>
                <div class="bolder title">{{'setup.payment.method.bank.title.5'| translate}}</div>
                <div class="value">{{existingBank.accountNumer}}</div>
                <div class="bolder title">{{'setup.payment.method.bank.title.6'| translate}}</div>
                <div class="value">{{existingBank.sortCode}}</div>

            </div>
            <div class="clear-both height10"></div>
            <div data-ng-click="onAddBankDetails()"><a href="javascript:void(0)">{{'setup.payment.method.wbdd.6'| translate}}<span
                    class="chevron-style icon-right-chevron"></span></a>
            </div>

        </div>
        <div data-ng-show="showBankDetails" data-ng-click="onShowBankDetails()"><a href="javascript:void(0)">{{'setup.payment.method.wbdd.7'| translate}}<span class="chevron-style icon-right-chevron"></span></a>
        </div>
        <div data-ng-show="addBankDetails" class="soleSignatoryPop">
            <h3>{{'setup.payment.method.wbdd.accordin.dd.signatory.3'| translate}}
                <div class="position-relative display-inline-block">
                    <span class="dotted-underline-h3" data-custom-tooltip
                          data-popover-body="You are the sole signatory when you have the authority to authorise a transaction on the bank account, like signing a cheque">
                    <strong>{{'setup.payment.method.wbdd.accordin.dd.signatory.1'| translate}}</strong>
                    </span>
                </div>
                {{'setup.payment.method.wbdd.accordin.dd.signatory.2'| translate}}
            </h3>
        </div>

        <div id="yesNoButtonContainer" class="position-relative" data-ng-show="addBankDetails">
            <div class="btn-left wbdd-btn">
                <button id="sole_signatory_yes" type="submit"
                        class="btn btn-main-unselected btn-lg btn-billing-lrg-text"
                        data-ng-click="onClickSoleSignatory('yes')"><span class="right"></span>{{'setup.payment.method.wbdd.bank.details.signatory.1'| translate}}
                </button>
            </div>
            <div class="clear-both height10"></div>

            <form novalidate class="form-horizontal" name="vm.editForm">
                <div data-ng-hide="signatoryYes">
                    <div class="row containing-blue-background ">
                        <span class="sprite arrow blue-arrow setup-wbdd"></span>
                        <div class="restore-margin">
                            <div class="default text-white">
                                <div>
                                    <h3>{{'setup.payment.method.wbdd.bank.details.signatory.2'| translate}}</h3>
                                </div>

                                <!-- start bank account details -->
                                <div class="default account">
                                    <div class="bank-account">
                                        <label for="inputAccountName">{{'setup.payment.method.wbdd.bank.details.signatory.3'| translate}}</label>
                                        <input type="text"
                                               id="inputAccountName"
                                               class="input-tall"
                                               name="name"
                                               data-ng-model="bankDetails.accountHolderName"
                                               data-ng-pattern="/^[A-Za-z-! ]{2,}$/"
                                               required
                                               data-ng-minlength="1"
                                               data-ng-blur="accountNameBlur=true"
                                               data-ng-focus="accountNameBlur=false">
                                    </div>
                                    <div class="position-relative full-width"
                                         data-ng-show="vm.editForm.name.$dirty && vm.editForm.name.$invalid && accountNameBlur == true">
                                        <div class="inline-alert-warning inline-alert-notice bank-account-error">
                                            <span class="sprite arrow warning-arrow left"></span>
                                            <div class="inline-alert-notice--text"><span
                                                    class="sprite sml warning-inline"></span>{{'setup.payment.method.wbdd.bank.details.signatory.4'| translate}}
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bank-account">
                                        <label for="inputAccountNumber">{{'setup.payment.method.wbdd.bank.details.signatory.5'| translate}}</label>
                                        <input type="text"
                                               id="inputAccountNumber"
                                               class="input-tall"
                                               name="accountNo"
                                               required
                                               data-ng-pattern="/^[0-9]{8}$/"
                                               data-ng-model="bankDetails.bankAccountNumber"
                                               data-ng-blur="accountNumberBlur = true"
                                               data-ng-focus="accountNumberBlur = false">
                                    </div>
                                    <div class="position-relative full-width"
                                         data-ng-show="validBankAccount === true || (vm.editForm.accountNo.$dirty && vm.editForm.accountNo.$invalid && accountNumberBlur == true)">
                                        <div class="inline-alert-warning inline-alert-notice bank-account-error">
                                            <span class="sprite arrow warning-arrow left"></span>
                                            <div class="inline-alert-notice--text"><span
                                                    class="sprite sml warning-inline"></span>{{'setup.payment.method.wbdd.bank.details.signatory.6'| translate}}
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bank-account">
                                        <label for="inputSortCode1">{{'view.payment.method.bank.sort.code'| translate}}</label>
                                        <div class="mobile-only-clear"></div>

                                        <input type="text"
                                               id="inputSortCode1"
                                               class="input-tall sortcode"
                                               data-ng-model="bankDetails.sortCode.code1"
                                               data-ng-change="bankAccountSortCode('Code1')"
                                               name="sortCode1"
                                               maxlength="2"
                                               data-ng-pattern="/^[0-9]{2}$/"
                                               data-ng-minlength="2"
                                               data-ng-blur="sortCode1Blur = true"
                                               data-ng-focus="sortCode1Blur = false"
                                               required>

                                        <span class="sortcode-separator">-</span>

                                        <input type="text"
                                               id="inputSortCode2"
                                               class="input-tall sortcode"
                                               data-ng-model="bankDetails.sortCode.code2"
                                               data-ng-change="bankAccountSortCode('Code2')"
                                               name="sortCode2"
                                               maxlength="2"
                                               data-ng-pattern="/^[0-9]{2}$/"
                                               data-ng-minlength="2"
                                               data-ng-blur="sortCode2Blur = true"
                                               data-ng-focus="sortCode2Blur = false"
                                               required>

                                        <span class="sortcode-separator">-</span>

                                        <input type="text" id="inputSortCode3"
                                               class="input-tall sortcode"
                                               data-ng-model="bankDetails.sortCode.code3"
                                               data-ng-change="bankAccountSortCode('Code3')"
                                               name="sortCode3"
                                               maxlength="2"
                                               data-ng-pattern="/^[0-9]{2}$/"
                                               data-ng-minlength="2"
                                               data-ng-blur="sortCode3Blur = true"
                                               data-ng-focus="sortCode3Blur = false"
                                               required>
                                    </div>
                                    <div class="position-relative full-width" data-ng-show="( (vm.editForm.sortCode1.$invalid && sortCode1Blur == true) ||
                                                                                      (vm.editForm.sortCode2.$invalid && sortCode2Blur == true) ||
                                                                                      (vm.editForm.sortCode3.$invalid && sortCode3Blur == true))">
                                        <div class="inline-alert-warning inline-alert-notice bank-account-error">
                                            <span class="sprite arrow warning-arrow left"></span>
                                            <div class="inline-alert-notice--text"><span
                                                    class="sprite sml warning-inline"></span>{{'setup.payment.method.wbdd.bank.details.signatory.7'| translate}}
                                            </div>
                                        </div>
                                    </div>
                                    <div class="horizontal-rule-blue"></div>
                                    <div class="height10"></div>
                                    <fieldset class="billing account-checkbox-placement">
                                        <div>
                                            <input class="displayNoneIE8-restore" type="checkbox" id="dd-checkbox"
                                                   data-ng-model="termAndCondtionChecked"
                                                   required
                                                   data-ng-required="true">
                                            <label for="dd-checkbox">
                                                <span class="checkbox-vertical-align"><span></span></span>{{'setup.payment.method.wbdd.bank.details.signatory.8'| translate}}<br>{{'setup.payment.method.wbdd.bank.details.signatory.9'| translate}}<a href="#">{{'setup.payment.method.wbdd.bank.details.signatory.10'| translate}}</a>
                                            </label>
                                        </div>
                                    </fieldset>
                                </div>
                                <!-- end bank account details -->
                                <div class="clear-both height30"></div>
                            </div>
                        </div>
                    </div>

                    <div class="clear-both height10"></div>
                    <hr class="clear-both">
                    <h2>{{'setup.payment.method.wbdd.bank.details.signatory.11'| translate}}</h2>
                    <div class="clear-both height20"></div>
                    <div class="row containing-grey-background-withoutborder">
                        <div class="grey-content">
                            <h3><span class="sprite med direct-debit"></span><span class="bolder">{{'setup.payment.method.wbdd.bank.details.signatory.12'| translate}}</span>
                            </h3>
                            <p>
                            <p>{{'setup.payment.method.wbdd.bank.details.signatory.13'| translate}}</p>

                            <p>{{'setup.payment.method.wbdd.bank.details.signatory.14'| translate}}</p>

                            <p>{{'setup.payment.method.wbdd.bank.details.signatory.15'| translate}}</p>

                            <p>{{'setup.payment.method.wbdd.bank.details.signatory.16'| translate}}</p>

                           <p>{{'setup.payment.method.wbdd.bank.details.signatory.17'| translate}}</p>
                        </div>

                    </div>
                </div>
                <div class="clear-both height20"></div>
                <div class="btn-left large-margin-left15 wbdd-no-btn">
                    <button id="sole_signatory_no" class="btn btn-main-unselected btn-lg btn-billing-lrg-text"
                            type="submit" data-ng-click="onClickSoleSignatory('no')"><span class="right"></span>{{'setup.payment.method.wbdd.bank.details.signatory.18'| translate}}
                        
                    </button>
                </div>
                <div class="centred guidance-full-width" data-ng-hide="signatoryNo">
                    <div class="alert-text-align">
                        <div class="inline-alert-prompt inline-alert-notice alert-text-align">
                            <span class="sprite arrow prompt-arrow right-align"></span>
                            <div class="inline-alert-notice--text"><span class="sprite sml prompt-inline"></span>
                                <p>{{'setup.payment.method.wbdd.bank.details.signatory.19'| translate}}</p></div>
                        </div>
                    </div>
                </div>
            </form>


        </div>

        <div class="clear-both height10"></div>
        <div class="btn-right">
            <button class="btn btn-primary btn-lg btn-billing" type="submit"
                    data-ng-disabled="((signatoryYes == false && vm.editForm.$invalid) || (signatoryNo == true && signatoryYes == true)) &&
                                      (existingBankDetails == undefined || existingBankDetails == false)"
                    data-ng-click="directDebitComplete()"><span class=" icon-right-chevron right"></span>{{'continue'| translate}}
            </button>
        </div>
        <div class="clear-both height20"></div>

    </div>
</div>
<!-- Amount you owe accordion -->
<div>
    <h2 id="amountYouOweWbdd" data-ng-show="accordinShow.amountYouOweWbdd" class="accordion-header clear-both clearfix"
        data-ng-class="applyCSSClass(accordionStatus.amountYouOweAccordionStatus)" aria-expanded="true">
        <span class="accordion__header__title">{{'setup.payment.method.amount.you.owe.title'| translate}}</span>

        <span data-ng-show="accordionStatus.amountYouOweDisplayWbdd" class="font-light margin-left10">{{'pay.now'| translate}}</span>
		<span class="accordion__header__info">
		<span data-ng-show="accordionStatus.amountYouOweAccordionEditButton" class="accordion__header__info__text"
              data-ng-click="onEditAmountYouOweClick()">{{'edit'| translate }}</span>
			<span data-ng-show="accordionStatus.amountYouOweAccordionWhiteTick" class="accordion__header__info__icon"
                  aria-hidden="true">
                <span class="icon-clock-white"></span>
            </span>
        </span>
    </h2>
    <div id="amountYouOweWbddAccordionBodyId" class="collapse">
        <div>
            <h3>{{'setup.payment.method.wbdd.9'| translate}}{{ (upfrontAmount) | currency : "&pound;" : 2}}</h3>
        </div>
        <p>{{'setup.payment.method.wbdd.10'| translate}}</p>

        <div id=bankDetail_{{bankDetail.name}} class="btn-left" data-ng-repeat="bankDetail in bankDetailsInfo"
             data-ng-click="cardOrBankSelected(bankDetail.name,bankDetail.value)">
            <a class="btn btn-main-unselected btn-lg btn-billing-lrg-height btn-lrg-text" data-ng-click="selected()">
                <span class="right"></span>
                {{ 'setup.payment.method.wbdd.amount.you.owe.' + bankDetail.name | translate}}
                <br>
                <span class="unbold-label">
                    {{'setup.payment.method.wbdd.amount.you.owe.'+bankDetail.description | translate}}
                </span>
            </a>
        </div>

        <div class="clear-both height20"></div>
        <hr class="clear-both">
        <div class=" height10"></div>
        <div class="btn-right">
            <button ng-disabled="!isSelected" class="btn btn-primary btn-lg btn-billing" type="submit" data-ng-click="amountYouOweComplete()">
                <span class=" icon-right-chevron right"></span>{{'continue'| translate}}
            </button>
        </div>
        <div class="clear-both height20"></div>

    </div>
</div>
<!-- Make payment accordion -->
<div>
    <h2 id="makePaymentWbdd" data-ng-show="accordinShow.makePaymentWbdd" class="accordion-header clear-both clearfix"
        data-ng-class="applyCSSClass(accordionStatus.makePaymentAccordionStatus)" aria-expanded="true">
        <span class="accordion__header__title">{{'make.payment'| translate}}</span>
       	<span class="accordion__header__info">
        <span data-ng-show="accordionStatus.makePaymentAccordionWhiteTick" class="accordion__header__info__icon"
              aria-hidden="true">
                <span class="icon-clock-white"></span>
            </span>
        </span>
    </h2>
    <div id="makePaymentWbddAccordionBodyId" class="collapse">
        <div id="payment" class="instalmentPlanContent" style="width: 100%">

            <loading></loading>
            <form name="payform" action="{{thistleUrl}}" method="post"
                  target="payframe" id="payform">


                <input type="hidden" name="xmlData" value="{{encodedXml}}"/>
                <iframe width="100%" src="" id="payframe"
                        title="Frame for payment gateway content" name="payframe"
                        scrolling="auto" frameborder="0" data-ng-style="{'min-height': thistleIFrameHeight}"
                        ng-hide="hideframe" bt-load="loaded()">
                    <p>As your browser does not support inline frames, this process will
                        proceed in a new window.<br/>
                        If you can't see another window please ensure that you say 'Allow' to
                        any pop-up blocker prompts you may see.</p>
                </iframe>
            </form>


        </div>
<span ng-if="!loading" class="hidden" data-omniture="PM:Set up WBDD:Make payment"></span>
    </div>
</div>

<!-- Summary accordion -->
<div id="summaryWbddBodyId" data-ng-show="accordinShow.summaryWbdd">
    <h2 class="accordion-header clear-both clearfix" data-ng-class="applyCSSClass(accordionStatus.summaryAccordionStatus)"
        aria-expanded="true">
        <span class="accordion__header__title">{{'summary'| translate}}</span>
       	<span class="accordion__header__info">
			<span data-ng-show="accordionStatus.summaryAccordionWhiteTick" class="accordion__header__info__icon"
                  aria-hidden="true">
                <span class="icon-clock-white"></span>
            </span>
        </span>
    </h2>
    <div id="summaryWbddAccordionBodyId" class="collapse">

    </div>
</div>

<script type="text/javascript">

    function preventBack() {
        window.history.forward();
    }

    function checkForAutosubmit() {

        if ($("input[name='xmlData']").val() && submitFlag == true) {

            document.payform.submit();
            setTimeout("checkForAutosubmit()", 500);
        } else {
            setTimeout("checkForAutosubmit()", 500);
        }
    }

    setTimeout("preventBack()", 0);

    window.onunload = function () {
        null
    };
</script>