<div class="header-link mobile-hide left" data-ng-if='userType=="customer"'>
    <a id="viewLatestBill" href="#"><span class="icon-sml icon-left-chevron"></span>{{'common.view.latest.bill' | translate}}</a>
</div>

<!-- Display customer account -->
<div class="header-link header-account-number" data-ng-if='userType==="customer"'>{{userFriendlyName}}</div>
<div class=" clear-both"></div>
<div data-ng-if='userType==="customer"'  ng-include="'templates/homepage/awarenessbanner.html'"></div>

<div class="page-title">
    <h1>{{'view.payment.method.title'| translate}}</h1> 
</div>
<div class="title-divider"></div>
<loading></loading>
<div>
    <h3>{{'instalmentPlans.dd.description.2' | translate}}</h3>
    <p class="wbdd-bill-text-align">{{'setup.payment.method.wbdd.title.1'| translate}}
</div>
  <h2 id="summaryDirectDebitWbdd" data-ng-show ="accordinShow.directDebitWbdd" class="accordion-header accordion__header--complete clear-both clearfix" aria-expanded="true">
        <span class="accordion__header__title">{{'setup.payment.method.direct.debit.title'| translate}}</span>
        <span class="accordion__header__info">
		<span  class="accordion__header__info__icon" aria-hidden="true">
                <span data-ng-class="applyIconCSSClass(accordinShow.summaryDirectDebitIconTick)"></span>
            </span>
        </span>
    </h2>
<h2 id="summaryAmountYouOweWbdd" data-ng-show ="accordinShow.amountYouOweWbdd" class="accordion-header accordion__header--complete clear-both clearfix" aria-expanded="true">
        <span class="accordion__header__title">{{'setup.payment.method.amount.you.owe.title'| translate}}</span>
        <span class="accordion__header__info">
		<span  class="accordion__header__info__icon" aria-hidden="true">
                <span data-ng-class="applyIconCSSClass(accordinShow.summaryAmountYouOweIconTick)"></span>
            </span>
        </span>
    </h2>
<h2 id="summaryMakePaymentWbdd" data-ng-show ="accordinShow.makePaymentWbdd" class="accordion-header  clear-both clearfix"  data-ng-class="applyCSSClass(accordinShow.summaryMakePaymentAccordionStatus)" aria-expanded="true">
        <span class="accordion__header__title">{{'setup.payment.method.makepayment.title'| translate}}</span>
       	<span class="accordion__header__info">
        <span class="accordion__header__info__icon" aria-hidden="true">
                <span data-ng-class="applyIconCSSClass(accordinShow.summaryMakePaymentIconTick)"></span>
            </span>
        </span>
    </h2>
<div id="makePaymentSuccessWbddAccordionBodyId" class="collapse">
  <h2 id="errorMessage1" class="failedPaymentText1">{{'makePayment.failure.error.message1' | translate}}</h2>
        <p id="errorMessage2" class="failedPaymentText2">{{'makePayment.failure.error.message2' | translate}}</p>
        <div class="btn-right">
            <button  type="submit" id="backBtn" class="btn btn-primary btn-lg btn-billing" data-ng-click="tryAnotherCard()"><span class=" icon-right-chevron right"></span>{{"makePayment.failure.back" | translate}}</button>
        </div>
</div>
<h2  id ="summarySuccessWbdd" data-ng-show ="accordinShow.summaryWbdd" class="accordion-header  clear-both clearfix"  data-ng-class="applyCSSClass(accordinShow.summaryAccordionStatus)" aria-expanded="true">
        <span class="accordion__header__title">{{'setup.payment.method.summary.title'| translate}}</span>
       	<span class="accordion__header__info">
			<span class="accordion__header__info__icon" aria-hidden="true">
                <span data-ng-class="applyIconCSSClass(accordinShow.summaryIconTick)"></span>
            </span>
        </span>
    </h2>
<div id="summarySuccessWbddAccordionBodyId" class="collapse">
        <div class="wbdd-direct-debit-text" data-ng-show="madePayment && (withBankDetails || bankDetailsNoChange)"><h3><strong>{{'setup.payment.method.summary.title.1'| translate}}</strong></h3>
			<h4 class="accordion__header_width90">{{'setup.payment.method.summary.title.2'| translate}}</h4>
			<p >{{'setup.payment.method.summary.title.3'| translate}}{{email}}</p>
        </div>
        <div class="wbdd-direct-debit-text" data-ng-show="!madePayment && (withBankDetails || bankDetailsNoChange)"><h3><strong>{{'setup.payment.method.summary.title.1'| translate}}</strong></h3>
			<h4>{{'setup.payment.method.summary.title.4'| translate}}</h4>
			<p >{{'setup.payment.method.summary.title.3'| translate}}{{email}}</p>
        </div>
       
        <div class="wbdd-direct-debit-text" data-ng-show="madePayment && withoutBankDetails"> <h3>{{'setup.payment.method.summary.title.5'| translate}}<strong>{{'setup.payment.method.summary.title.6'| translate}}</strong></h3>		
		<p class="inline-alert-awareness-text-align">{{'setup.payment.method.summary.title.7'| translate}}{{email}}</p>
	</div>
        <div class="wbdd-direct-debit-text" data-ng-show="!madePayment && withoutBankDetails"> <h3>{{'setup.payment.method.summary.title.8'| translate}}<strong>{{'setup.payment.method.summary.title.9'| translate}}</strong></h3>		
		<p class="inline-alert-awareness-text-align">{{'setup.payment.method.summary.title.7'| translate}}{{email}}</p>
	</div>

	 <div class="row schedule-wrapper" data-ng-show="directDibetSetupFailed">
			<div class="inline-alert-prompt--full inline-alert-notice--full">  
				<div class="inline-alert-notice--text"><span class="sprite sml prompt-inline"></span>
				<div >{{'setup.payment.method.wbdd.failed.desc'| translate}}
				</div>
				</div>
			</div>
		</div>
	<div class="row schedule-wrapper" data-ng-show="(withBankDetails || bankDetailsNoChange)">
            <div class="clear-both height20"></div>
		<div class="inline-alert-prompt--full inline-alert-notice--full">  
			<div class="inline-alert-notice--text"><span class="sprite sml prompt-inline"></span>{{'setup.payment.method.summary.title.10'| translate}}</div>
	    </div>
	</div>
        
	<div class="row schedule-wrapper" data-ng-show="withoutBankDetails">
            
		<div class="inline-alert-prompt--full inline-alert-notice--full">  
			<div class="inline-alert-notice--text"><span class="sprite sml prompt-inline"></span>
			<div class="wbdd-direct-debit-text">{{'setup.payment.method.summary.title.11'| translate}}<strong>{{'setup.payment.method.summary.title.12'| translate}}</strong>{{'setup.payment.method.summary.title.13'| translate}}</div>
			</div>
	    </div>
	</div>	
	<div data-ng-show="withoutBankDetails">
        <div class="clear-both height20"></div>
	<div class="inline-alert-awareness-text-align"> <p>{{'setup.payment.method.summary.title.14'| translate}}</p></div>
	<div class="value">{{address.name}}</div>
	<div class="value">{{address.addressLine1}}</div>
	<div class="value">{{address.addressLine2}}</div>
	<div class="value">{{address.townOrCity}}</div>
	<div class="value">{{address.county}}</div>
	<div class="value">{{address.postCode}}</div><br>	
<!--	<a href="#" class="bolder">{{'setup.payment.method.summary.title.15'| translate}}<span class="icon-right-chevron"></span></a>-->
	<div class="clear-both height20"></div>
	</div>
    <div data-ng-show="(withBankDetails  || bankDetailsNoChange) && directDibetSetupFailed === false">
        <div class="statement-divider"></div>
	<h3>{{'setup.payment.method.summary.title.16'| translate}}</h3>
        <div class="payment-summary-table">
		<div class="bolder title">{{'setup.payment.method.bank.title.1'| translate}}</div><div class="value">{{directDebit.paymentDay}}{{'setup.payment.method.bank.title.2'| translate}}</div>
		<div class="bolder title">{{'setup.payment.method.bank.title.3'| translate}}</div><div class="value">{{directDebit.paymentFrequency}}</div>
		<div class="bolder title">{{'setup.payment.method.bank.title.4'| translate}}</div><div class="value">{{directDebit.accountHolderName}}</div>
		<div class="bolder title">{{'setup.payment.method.bank.title.5'| translate}}</div><div class="value">{{directDebit.bankAccountNumber | maskBankAccountNumber}}</div>
		<div class="bolder title">{{'setup.payment.method.bank.title.6'| translate}}</div><div class="value">{{directDebit.sortCode}}</div>	   
        </div> 
    </div>
	<div class="clear-both height10"></div>
    <div data-ng-show="madePayment">
            <div class="statement-divider"></div>	
            <h3>{{'setup.payment.method.summary.title.17'| translate}}</h3>
                <div class="payment-summary-table">
                <div class="bolder title">{{ 'makePayment.complete.payment.reference' | translate }}</div><div class="value">{{ paymentReference }}</div>
                <div class="bolder title">{{ 'makePayment.complete.payment.datetime' | translate }}</div><div class="value">{{paymentDateTime | reFormatDateTimeToString}}</div>
                <div class="bolder title">{{ 'makePayment.accountNumberLabel' | translate }}</div><div class="value">{{ accountNumber | maskAccountNumberAndToDisplayStandard }}</div>
                <div class="bolder title">{{ 'makePayment.amount' | translate }}</div><div class="value">{{ (amount) | currency : "&pound;": 2 }}</div>
                <div class="bolder title">{{ 'makePayment.complete.card.type' | translate }}</div><div class="value">{{ cardType }}</div>
                <div class="bolder title">{{ 'makePayment.complete.card.number' | translate }}</div><div class="value">{{ cardNumber }}</div>

        </div> 
    </div>
	<div class="clear-both height20"></div>	
	
    <div class="row  containing-grey-background ">
		<div class="grey-content">
			<div class="height20"></div>		
			<p>{{'setup.payment.method.summary.title.18'| translate}}</p>
			<p>{{'setup.payment.method.summary.title.19'| translate}}
			</p>
			<p>{{'setup.payment.method.summary.title.20'| translate}}</p>
			<div class="wbdd-direct-debit-text"><h3>{{'setup.payment.method.summary.title.21'| translate}}</h3></div>
			<p>{{'setup.payment.method.summary.title.22'| translate}}</p>
		</div>	
	</div> 
    </div>