<!--Heading Start-->
<div class="page-title">
    <h1>{{'billing.dashboard.title' | translate}}</h1>
</div>
<div class="title-divider"></div>

<div class="position-relative row" data-ng-show="vm.headlineNotification.alertType === vm.amberBannerAlert">
    <div class="inline-alert-awareness-full inline-alert-notice--full-left">
        <div class="sprite iconleft prompt-inline"></div>
        <div class="inline-alert-notice--text">
            <div>
                <h2 class="horizontal-alert alert-detailsnotice--title large-alert-text pay-bills-easier-title">
                    <strong>{{'billing.dashboard.headline.notification.head.' + vm.headlineNotification.key | translate}}</strong>
                </h2>
                <p class="alert-detailsnotice--text left horizontal-alert-text">{{'billing.dashboard.headline.notification.body.' + vm.headlineNotification.key | translate}}</p>
            </div>
        </div>
    </div>
</div>


<!--Heading End-->

<div data-ng-show="vm.waitingForPageToLoad == true" class="loading">
    <img src="images/ajax-loader.gif" alt="loading ticker" width="50" height="50" />
    <span><br>{{ 'setup.payment.method.ccra.loading' | translate }}</span>
</div>

<!--What you owe Start-->
<div class="position-relative">
    <h3 class="width70">{{'billing.dashboard.payment.method.' + vm.paymentMethodTitleSuffix | translate}}</h3>
</div>
<div class="statement-divider sml margin-bottom15"></div>
<div class="clearfix position-relative dashboard-item">
    <div class="responsive-col">

        <!-- Amount balance -->
        <div class="margin-bottom10" data-ng-if="vm.showAccountBalance">
            <span class="big-pounds">&pound;{{vm.amountOwed.pounds}}</span>
            <span class="small-pence">.{{vm.amountOwed.pence}}</span>
        </div>

        <!-- Show message rather than make payment button -->
        <p data-ng-if="vm.customKeyMessage().displayDontNeedToDoAnything">
            {{'billing.dashboard.billing.dont.need.to.do.anything' | translate}}
        </p>

        <!-- Show message rather than make payment button -->
        <p data-ng-if="vm.customKeyMessage().displayDontNeedToUsingDebitCreditCard">
            {{'billing.dashboard.billing.dont.need.to.do.anything.using.debit.credit.card' | translate}}
        </p>

        <!-- Show message rather than make payment button -->
        <p data-ng-if="vm.customKeyMessage().displayLastPaymentText">
            {{'billing.dashboard.billing.last.payment.taken' | translate}}
        </p>

        <!-- Show message rather than make payment button -->
        <p data-ng-if="vm.customKeyMessage().displayBeforeFirstBillText">
            {{'billing.dashboard.billing.before.first.bill' | translate}}
        </p>

        <!-- Make payment button -->
        <div class="btn-left" data-ng-if="vm.customKeyMessage().displayMakePaymentButton">
            <button class="btn btn-primary btn-lg btn-billing" data-ng-click="vm.clickMakePayment()">
                <span class=" icon-right-chevron right"></span>{{'billing.dashboard.make.payment.button' | translate}}</button>
        </div>
        <!-- Make a payment -->
        <div class="margin-bottom10" data-ng-if="vm.customKeyMessage().displayMakePaymentLink">
            <span class="bolder">{{'billing.dashboard.make.payment.question' | translate}}</span><br>
            <span>{{'billing.dashboard.make.payment.clear.what.you.owe' | translate}}</span><br>
        </div>
        <div data-ng-if="vm.customKeyMessage().displayMakePaymentLink">
            <a href="javascript:void(0)" data-ng-click="vm.clickMakePayment()">{{'billing.dashboard.make.payment.question' | translate}} <span class="icon-right-chevron"></span></a>
        </div>
        <div class="statement-divider sml-divider-only"></div>
    </div>

    <!-- Second column -->
    <div class="responsive-col">

        <!-- Payment method -->
        <div class="margin-bottom10">
            <span class="bolder">{{'billing.dashboard.payment.method' | translate}}</span><br>
            <span>{{vm.billingDashboardData.owe.paymentMethod}}</span>
        </div>


        <!-- Payment due date -->
        <div class="margin-bottom10">
            <span class="bolder">{{'billing.dashboard.payment.due.date' | translate}}</span><br>
            <span data-ng-if="vm.isPaymentQuarterly == true">{{'billing.dashboard.billing.frequency.quarterly.part.1' | translate}} {{vm.paymentDay}} {{'billing.dashboard.billing.frequency.quarterly.part.2' | translate}}</span>
            <span data-ng-if="vm.isPaymentQuarterly == false">{{'billing.dashboard.billing.frequency.monthly.part.1' | translate}} {{vm.paymentDay}} {{'billing.dashboard.billing.frequency.monthly.part.2' | translate}}</span>
        </div>
        <div class="margin-bottom20">
            <a href="javascript:void(0)" data-ng-click="vm.clickPaymentMethods()">{{'billing.dashboard.manage.payment.method' | translate}} <span class="icon-right-chevron"></span></a>
        </div>
    </div>

    <!-- Third column of first section -->
    <div class="responsive-col">

        <!-- Billing account sub status -->
        <div class="margin-bottom10" data-ng-if="vm.isAdvsior === true && vm.billingDashboardData.owe.subStatus != null">
            <span class="bolder">{{'billing.dashboard.billing.account.sub.status' | translate}}</span><br>
            <span>{{vm.billingDashboardData.owe.subStatus}}</span><br>
        </div>

        <!-- Next debt action -->
        <div class="margin-bottom10" data-ng-if="vm.isAdvsior === true && vm.billingDashboardData.owe.debtActionName != null">
            <span class="bolder">{{'billing.dashboard.next.debt.action' | translate}}</span><br>
            <span>{{vm.billingDashboardData.owe.debtActionName}} {{vm.billingDashboardData.owe.debtActionDate | date : 'dd MMM yyyy'}}</span><br>
        </div>

        <!-- OCB date -->
        <div class="margin-bottom10" data-ng-if="vm.isAdvsior === true && vm.billingDashboardData.owe.restrictionDate != null">
            <span class="bolder">{{'billing.dashboard.ocb.date' | translate}}</span><br>
            <span>{{vm.billingDashboardData.owe.restrictionDate | date : 'dd MMM yyyy'}}</span><br>
        </div>

    </div>

    <!-- Display purple alert to change to direct debit when in cash & cheque -->
    <div class="row" data-ng-show="vm.isCashAndCheque == true">
        <div class="inline-alert-advisor--full inline-alert-notice--full-left">
            <span class="sprite arrow advisor-arrow manage-payment-method"></span>
            <div class="sprite iconleft info-inline"></div>
            <div class="inline-alert-notice--text">
                <div class="horizontal-alert">
                    <h2 class="alert-detailsnotice--title large-alert-text pay-bills-easier-title">{{'billing.dashboard.direct.debit.purple.alert.1' | translate}}</h2>
                    <p class="alert-detailsnotice--text left flag-notice-split horizontal-alert-text">{{'billing.dashboard.direct.debit.purple.alert.2' | translate}}</p>
                </div>
                <div class="btn-right horizontal-alert-btn">
                    <button type="button" class="btn btn-outline btn-lg btn-billing" data-ng-click="vm.clickSetupDirectDebit()">{{'billing.dashboard.direct.debit.purple.alert.button' | translate}} </button>
                </div>
            </div>

        </div>
    </div>
</div>

<!-- Only display the divider if the purple direct debit alert is not displayed -->
<div class="title-divider" data-ng-show="vm.isCashAndCheque != true"></div>

<!--Your last bill Start -->
<div class="position-relative">

    <h3 class="width70">{{'billing.dashboard.bill.section.title.' + vm.billingDashboardData.billType | translate}}</h3>
    <a href="{{vm.billingDashboardData.billing.invoiceURL}}" target="_blank" class="font-regular align-right-link bill-link" data-ng-show="vm.billingDashboardData.billing.invoiceURL != null">
        {{'billing.dashboard.view.last.bill' | translate}}<span class="icon-right-chevron"></span>
    </a>
</div>

<div class="statement-divider sml margin-bottom15"></div>
<div class="clearfix position-relative dashboard-item">
    <div class="col-xs-12 col-sm-5 col-md-5 responsive-col">
        <div>
            <div class="margin-bottom10">
                <span class="big-pounds">&pound;{{vm.invoiceAmount.pounds}}</span><span class="small-pence">.{{vm.invoiceAmount.pence}}</span>
            </div>
            <div class="margin-bottom10" data-ng-show="vm.billingDashboardData.billType === vm.firstBill">
                <span class="bolder">{{'billing.dashboard.issued.on' | translate}}</span><br>
                <span>{{vm.billingDashboardData.billing.issuedDate | date : 'dd MMM yyyy'}}</span>
            </div>
            <a data-ng-show="vm.userType === 'agent'" data-ng-click="viewBreakdown = ! viewBreakdown">{{'billing.dashboard.show.breakdown' | translate}} <span data-ng-class="viewBreakdown ? 'icon-up-chevron' : 'icon-down-chevron'"></span></a>
        </div>
        <div class="statement-divider sml-divider-only"></div>
        <div data-ng-show="viewBreakdown === true" class="row billBreakdown mobile-only-clear">
            <img src="./images/desktop-coming-soon1.png" width="100%">
        </div>
    </div>
    <div class="col-xs-12 col-sm-5 col-md-5 responsive-col">
        <div class="margin-bottom10">
            <span class="bolder">{{'billing.dashboard.next.bill' | translate}}</span><br>
            <span>{{vm.billingDashboardData.billing.nextBillDate | date : 'dd MMM yyyy'}}</span>
        </div>
        <div class="margin-bottom10">
            <span class="bolder">{{'billing.dashboard.how.am.i.billed' | translate}}</span><br>
            <span>{{'bill.media.' + vm.billingDashboardData.billing.billMedia | translate}}</span><br>
            <span>{{'bill.format.' + vm.billingDashboardData.billing.billFormat | translate}}</span><br>
            <span>{{'language.' + vm.billingDashboardData.billing.language | translate}}</span><br>

            <span>{{'changeBillPrefs.' + (vm.billingDashboardData.billing.itemisationOption | lowercase) | translate}}</span>
        </div>
        <a href="javascript:void(0)" data-ng-click="vm.clickChangeHowIamBilled()">{{'billing.dashboard.billing.change.how.iam.billed' | translate}} <span class="icon-right-chevron"></span></a>
        <div class="statement-divider sml-divider-only"></div>
    </div>
    <div class="col-xs-12 col-sm-5 col-md-5 responsive-col">
        <div>
            <div class="margin-bottom10">
                <span class="bolder">{{'billing.dashboard.billing.address' | translate}}</span><br>
                <span>{{vm.billingDashboardData.billing.address.buildingNumber}}</span><br>
                <span>{{vm.billingDashboardData.billing.address.buildingName}}</span><br>
                <span>{{vm.billingDashboardData.billing.address.postTown}}</span><br>
                <span>{{vm.billingDashboardData.billing.address.county}}</span>
                <span>{{vm.billingDashboardData.billing.address.postCode}}</span>
            </div>
<!--
            Implementation next sprint
    <a href="javascript:void(0)" data-ng-click="vm.clickChangeBillingAddress()">
                {{'billing.dashboard.change.billing.address' | translate}} <span class="icon-right-chevron"></span>
    </a>
            -->
        </div>
    </div>
</div>
<div data-ng-show="viewBreakdown === true" class="row tablet-show bill-breakdown-large">
    <img src="./images/desktop-coming-soon1.png" width="100%">
</div>

<!--Your last bill End-->

<!--Usage since last bill Start-->
<div class="title-divider"></div>
<div data-ng-show="vm.userType === 'agent'" class="row">
    <img src="./images/desktop-coming-soon2.png" width="100%">
</div>
<!--Usage since last bill End-->


<!--Billing account timeline Start-->
<div class="title-divider"></div>

<div class="position-relative">
    <h3 class="width70">{{'billing.dashboard.timeline.billing.account.timeline' | translate}}</h3>
</div>
<hr class="margin-bottom20">

<!-- Loop through the billing timeline event types -->
<div data-ng-repeat="timelineElement in vm.billingDashboardData.timeline track by $index">

    <!-- Timeline payment event type -->
    <div class="clearfix position-relative ba-timeline-container"
         data-ng-show="timelineElement.type === vm.timelinePaymentSuccessEventType"
         data-ng-include="'templates/billingdashboard/timeline/timelinePayment.html'">
    </div>

    <div class="clearfix position-relative ba-timeline-container"
         data-ng-show="timelineElement.type === vm.timelinePaymentFailedEventType"
         data-ng-include="'templates/billingdashboard/timeline/timelinePaymentFailed.html'">
    </div>

    <!-- Timeline payment event type -->
    <div class="clearfix position-relative ba-timeline-container"
         data-ng-show="timelineElement.type === vm.timelinePaymentCancelledEventType"
         data-ng-include="'templates/billingdashboard/timeline/timelinePaymentCancelled.html'">
    </div>

    <!-- Timeline bill event type -->
    <div class="clearfix position-relative ba-timeline-container"
         data-ng-show="timelineElement.type === vm.timelineBillEventType"
         data-ng-include="'templates/billingdashboard/timeline/timelineBill.html'">
    </div>

    <!-- Timeline refund event type -->
    <div class="clearfix position-relative ba-timeline-container"
         data-ng-show="timelineElement.type === vm.timelineRefundEventType"
         data-ng-include="'templates/billingdashboard/timeline/timelineRefund.html'">
    </div>

    <!-- Timeline instalment plan event type -->
    <div class="clearfix position-relative ba-timeline-container"
         data-ng-show="timelineElement.type === vm.timelineInstalmentPlanEventType"
         data-ng-include="'templates/billingdashboard/timeline/timelineInstalmentPlan.html'">
    </div>

    <!-- Timeline instalment plan event type -->
    <div class="clearfix position-relative ba-timeline-container"
         data-ng-show="timelineElement.type === vm.timelineIndemnityEventType"
         data-ng-include="'templates/billingdashboard/timeline/timelineIndemnity.html'">
    </div>

    <!-- Timeline payment method event type -->
    <div class="clearfix position-relative ba-timeline-container"
         data-ng-show="timelineElement.type === vm.timelinePaymentMethodEventType"
         data-ng-include="'templates/billingdashboard/timeline/timelinePaymentMethod.html'">
    </div>

    <hr class="margin-top0" data-ng-show="$last === false">

    <!-- Display this horizontal rule on the last event -->
    <hr class="last-hr" data-ng-show="$last === true">
</div>

<!-- end main content -->