<!-- View latest bill link-->
<div class="header-link mobile-hide left" data-ng-if='userType==="customer"'>
    <a id="viewLatestBill" href="#"><span class="icon-sml icon-left-chevron"></span>{{'common.view.latest.bill' | translate}}</a>
</div>

<!-- Display customer account -->
<div class="header-link header-account-number" data-ng-if='userType==="customer"'>{{userFriendlyName}}</div>
<div class=" clear-both"></div>

<!-- start main content -->

<div class="page-title">
    <h1>{{ 'edit.payment.method.ccra.title.differentcard' | translate}}</h1></div>
<div class="title-divider"></div>

<div>
    <div class="position-relative row">

        <div class="inline-alert-warning--full inline-alert-notice--full-left">
            <div class="inline-alert-notice--text-left large-alert-text"><span class="sprite iconleft warning-left"></span>
                <strong>{{ 'edit.payment.method.ccra.thistle.error' | translate }}</strong> {{ 'setup.payment.method.ccra.thistle.carddetails.error.desc' | translate }}</div>
        </div>

        <div class="clear-both height20"></div>

    </div>

    <div>
        <div class="btn-right">
            <button type="submit" class="btn btn-primary btn-lg btn-billing" id="cardDetailsTryAgain" data-ng-click="vm.tryAgainButton()"><span
                    class="icon-right-chevron right"></span>
                {{ 'setup.payment.method.ccra.tryAgain' | translate }}
            </button>
        </div>
    </div>

</div>
