<!-- View latest bill link-->
<div class="header-link mobile-hide left" data-ng-if='vm.userType==="customer"'>
    <a id="viewLatestBill" href="#"><span class="icon-sml icon-left-chevron"></span>{{'common.view.latest.bill' | translate}}</a>
</div>

<!-- Display customer account -->
<div class="header-link header-account-number" data-ng-if='vm.userType==="customer"'>{{userFriendlyName}}</div>
<div class=" clear-both"></div>


<div class="page-title">
    <h1>{{ 'view.payment.method.title' | translate}}</h1></div>
<div class="title-divider"></div>

<div data-ng-show="vm.waitingForUpdateAccount == true" class="loading"><img src="images/ajax-loader.gif" alt="loading ticker" width="50" height="50" /><span><br>{{ 'setup.payment.method.ccra.loading' | translate }}</span></div>

<div data-ng-show="vm.error === true">

    <div class="position-relative row">

        <div class="inline-alert-warning--full inline-alert-notice--full-left">
            <div class="inline-alert-notice--text-left large-alert-text"><span class="sprite iconleft warning-left"></span>
                <strong>{{ 'edit.payment.method.ccra.summary.error.title' | translate }}</strong> {{ 'edit.payment.method.ccra.summary.error.desc' | translate }}</div>
        </div>

        <div class="clear-both height20"></div>

    </div>

    <div>
        <div class="btn-right">
            <button data-ng-click="vm.tryAgain()" type="button" class="btn btn-primary btn-lg btn-billing"><span class="icon-right-chevron right"></span>{{ 'setup.payment.method.ccra.tryAgain' | translate }}</button>
        </div>
    </div>
    <span ng-if="!loading" class="hidden" data-omniture="PM:Change CCRA card dets:Complete:Failure"></span>
</div>

<div data-ng-show="vm.error != true">
    <div class="position-relative row">

        <div class="inline-alert-success--full inline-alert-notice--full-left">
            <div class="inline-alert-notice--text-left large-alert-text"><span class="sprite iconleft success-left"></span>
                <strong>{{ 'edit.payment.method.ccra.success.thanks' | translate }}</strong> {{ 'edit.payment.method.ccra.success.desc' | translate }}</div>
        </div>

        <div class="clear-both height20"></div>

    </div>

    <div>
        <p>{{ 'edit.payment.method.ccra.success.email' | translate }} {{vm.email}}</p>
    </div>

    <h3>Summary of new card details</h3>
    <div class="payment-summary-table">
        <div data-ng-show="vm.ccra.cardupdated.cardType" class="bolder title">{{ 'setup.payment.method.ccra.cardType' | translate }}</div>
        <div data-ng-show="vm.ccra.cardupdated.cardType" class="value">{{ vm.ccra.cardupdated.cardType }}</div>

        <div data-ng-show="vm.ccra.cardupdated.cardHolder" class="bolder title">{{ 'setup.payment.method.ccra.cardHolder' | translate }}</div>
        <div data-ng-show="vm.ccra.cardupdated.cardHolder" class="value">{{ vm.ccra.cardupdated.cardHolder }}</div>

        <div data-ng-show="vm.ccra.cardupdated.cardNumber" class="bolder title">{{ 'setup.payment.method.ccra.cardNumber' | translate }}</div>
        <div data-ng-show="vm.ccra.cardupdated.cardNumber" class="value">{{ vm.ccra.cardupdated.cardNumber }}</div>

        <div data-ng-show="vm.ccra.cardupdated.expiry" class="bolder title">{{ 'setup.payment.method.ccra.expiry' | translate }}</div>
        <div data-ng-show="vm.ccra.cardupdated.expiry" class="value">{{ vm.ccra.cardupdated.expiry | reFormatExpiryDate}}</div>

        <div data-ng-show="vm.ccra.cardupdated.house" class="bolder title">{{ 'setup.payment.method.ccra.house' | translate }}</div>
        <div data-ng-show="vm.ccra.cardupdated.house" class="value">{{ vm.ccra.cardupdated.house }}</div>

        <div data-ng-show="vm.ccra.cardupdated.postcode" class="bolder title">{{ 'setup.payment.method.ccra.postcode' | translate }}</div>
        <div data-ng-show="vm.ccra.cardupdated.postcode" class="value">{{ vm.ccra.cardupdated.postcode }}</div>
    </div>

    <div class="clear-both height20"></div>

    <div class="position-relative row">
        <div class="inline-alert-prompt--full no-padding inline-alert-notice--full">
            <div class="inline-alert-notice--text indent"><span class="sprite sml prompt-inline indent"></span>
                <span data-ng-show="vm.billCycle <= 2">{{ 'edit.payment.method.ccra.billCycle.today' | translate }}</span>
                <span data-ng-show="vm.billCycle > 2">{{ 'edit.payment.method.ccra.billCycle.future' | translate }}</span>
            </div>
        </div>
    </div>

    <div class="clear-both height20"></div>

    <div data-ng-if='vm.userType==="customer"'>
        <div class="btn-right">
            <button data-ng-click="vm.backToBT()" type="button" class="btn btn-primary btn-lg btn-billing"><span class="icon-right-chevron right"></span>{{ 'back.to.bt' | translate }}</button>
        </div>
    </div>
    <span ng-if="!loading" class="hidden" data-omniture="PM:Change CCRA card dets:Complete:Success"></span>
</div>



