<!-- View latest bill link-->
<div class="header-link mobile-hide left" data-ng-if='vm.userType==="customer"'>
    <a id="viewLatestBill" href="#"><span class="icon-sml icon-left-chevron"></span>{{'common.view.latest.bill' | translate}}</a>
</div>

<!-- Display customer account -->
<div class="header-link header-account-number" data-ng-if='vm.userType==="customer"'>{{userFriendlyName}}</div>
<div class=" clear-both"></div>

<!-- start main content -->

<div class="page-title">
    <h1>{{ 'edit.payment.method.ccra.title.differentcard' | translate}}</h1></div>
<div class="title-divider"></div>

<div data-ng-show="vm.waitingForPageToLoad === true" class="loading"><img src="images/ajax-loader.gif" alt="loading ticker" width="50" height="50" /><span><br>{{ 'setup.payment.method.ccra.loading' | translate }}</span></div>

<div>
    <div id="carddetails" class="instalmentPlanContent" style="width: 100%">

        <form name="carddetailsform" action="{{vm.thistleUrl}}" method="post"
              target="carddetailsframe" id="carddetailsform" >


            <input id="carddetailsXmlData" type="hidden" name="xmlData" value="{{vm.encodedCardDetailsXml}}"/>
            <iframe width="100%" src="" id="carddetailsframe"
                    title="Frame for payment gateway content" name="carddetailsframe"
                    scrolling="auto" frameborder="0" data-ng-style="{'min-height': vm.thistleIframeHeight}" data-ng-hide="hideframe" bt-load="loaded()" >
                <p>As your browser does not support inline frames, this process will
                    proceed in a new window.<br />
                    If you can't see another window please ensure that you say 'Allow' to
                    any pop-up blocker prompts you may see.</p>
            </iframe>
        </form>
    </div>
<span ng-if="!loading" class="hidden" data-omniture="PM:Change CCRA card dets:Select card"></span>
</div>


<script type="text/javascript">

    function preventBack() {
        window.history.forward();
    }

    function checkForCardDetailsAutosubmit() {

        if ($("input[id='carddetailsXmlData']").val()) {
            document.carddetailsform.submit();
        } else {
            setTimeout("checkForCardDetailsAutosubmit()", 500);
        }
    }

    setTimeout("preventBack()", 0);
    setTimeout("checkForCardDetailsAutosubmit()", 500);

    window.onunload=function(){null};
</script>