<div class="col-xs-1 ba-timeline-item col-sm-push-3 timeline-sprite">
</div>

<div class="col-xs-10 ba-timeline-heading col-sm-push-3"><span class="bolder">{{'billing.dashboard.timeline.refund' | translate}}</span></div>

<div class="big-divider-only col-sm-13 col-sm-push-3 ba-timeline-divider margin-top10"></div>

<div class="col-xs-10 padding-left10 col-sm-3 ba-timeline-datetime margin-bottom10">
    <span>{{timelineElement.date | date : 'dd MMM yyyy'}}</span>
</div>

<div class="sml-divider-only col-xs-15 col-xs-offset-1 ba-timeline-divider"></div>

<div class="col-xs-14 col-sm-13 col-sm-push-3 padding-left0 padding-right0">
    <div class="margin-bottom20 col-sm-4 padding-left10">
        <span class="bolder">{{'billing.dashboard.timeline.refund.amount' | translate}}</span><br>
        <span>{{timelineElement.amount | currency : "&pound;" : 2}}</span>
    </div>
</div>

