<form name="payForm" data-ng-submit="onAmountSubmit()" novalidate autocomplete="off">
    
    <div ng-show="accountFriendlyName != undefined">
        <h3>{{ 'makePayment.accountFriendlyNameLabel' | translate }}</h3> <span id="accountFriendlyName">{{accountFriendlyName}}</span>
    </div>
    <div class="payment-summary-table margin-top20" data-ng-if="(userType==='customer')">
        <div class="bolder title" data-ng-if="excessAmount == true">{{'makePayment.credit.by'| translate}}</div>
        <div class="bolder title" data-ng-if="excessAmount == false || instalmentPlan || outstandingBalanceZero">{{'makePayment.advisor.amount'| translate}}</div>

        <div class="value">{{ (outstandingBalance) | currency : "&pound;" : 2}}</div>
        <div class="bolder title" data-ng-if="excessAmount == false || instalmentPlan && (paymentDueDate!=null ||paymentDueDate!=undefined)">{{'makePayment.agent.dueBy'| translate}}</div><div class="value" data-ng-if="excessAmount == false ||instalmentPlan && (paymentDueDate!=null ||paymentDueDate!=undefined)">{{paymentDueDate}}</div>
    </div>
    <div class="default billing">
        <div class="clear-both"></div>
       
        <p class="clear-both p-indent nothing-to-pay-today" data-ng-if="(userType==='customer') && (excessAmount || outstandingBalanceZero)">{{'makePayment.logged.in.credit.by'| translate}}</p>
        <p class="clear-both p-indent margin-bottom0" data-ng-if="(userType==='customer') && nextInstalmentAmountActive">{{'makepayment.instalment.account.balance.label'| translate}}</p>

        <div class="padding-top20 make-a-payment position-relative">
            <span class="padding-top20 pound-sign-payment-today makePaymentPrePopulate">£</span>
            <label for="amount" data-ng-if="(userType==='agent')">{{'makePayment.advisor.amount'| translate}}</label>
            <label for="amount" data-ng-if="(userType==='customer') && !nextInstalmentAmountActive">{{'makePayment.logged.in.amount'| translate}}</label>
            <label for="amount" data-ng-if="(userType==='customer') && nextInstalmentAmountActive">{{'makepayment.instalment.amount.due.label'| translate}}</label>
            <label for="amount" data-ng-if="loggedOut">{{'makePayment.logged.out.amount'| translate}}</label>
            <input type="text" id="amount" class="form-control input-tall prefix makePaymentPrePopulate"  data-ng-change="warningMessage()" data-ng-model="amount" data-ng-disabled="lastInstalment"  name="amountField">
        </div>
        <div class="p-indent pay-against-plan-wrap" data-ng-if="(userType==='customer') && showInstalmentPlanLink && activeInstalment &&!nextInstalmentAmountActive && !excessAmount"><strong>{{'makePayment.next.instalment.plan'| translate}}</strong><br class="margin-bottom10">
        <a href="javascript:void(0)" data-ng-click="getNextInstalment($event)" class="underline">{{'makePayment.next.instalment.plan.due'| translate}}</a></div>

        <div class="position-relative full-width" data-ng-if="amountValidationType" data-omniture="Make a payment:Enter amount" data-omniture-errors="makePayment.validation.invalidAmount">
            <div class="inline-alert-warning inline-alert-notice alert-indent">
                <span class="sprite arrow warning-arrow left"></span>
                <div class="inline-alert-notice--text padding-right0"><span class="sprite sml warning-inline"></span>{{ 'makePayment.validation.invalidAmount' | translate }}</div>
            </div>
        </div>
        <div class="position-relative full-width" data-ng-if="finalBillReceivedWarning" data-omniture="Make a payment:Enter amount" data-omniture-errors="makePayment.amount.errorMessage">
            <div class="inline-alert-warning inline-alert-notice alert-indent">
                <span class="sprite arrow warning-arrow left"></span>
                <div class="inline-alert-notice--text padding-right0"><span class="sprite sml warning-inline"></span>{{'makePayment.amount.errorMessage' | translate }}</div>
            </div>
        </div>
        <div class="position-relative full-width" data-ng-if="warningMessageOutstandingBalance" data-omniture="Make a payment:Enter amount" data-omniture-errors="makePayment.logged.in.excessWarningMessage">
            <div class="inline-alert-prompt inline-alert-notice alert-indent">
                <span class="sprite arrow prompt-arrow left"></span>
                <div class="inline-alert-notice--text padding-right0"><span class="sprite sml prompt-inline"></span>{{'makePayment.logged.in.excessWarningMessage' | translate }}</div>
            </div>
        </div>
        <div class="position-relative full-width" data-ng-if="warningMessageGreaterthan" data-omniture="Make a payment:Enter amount" data-omniture-errors="makePayment.logged.in.warningMessageGreaterthan">
            <div class="inline-alert-prompt inline-alert-notice alert-indent">
                <span class="sprite arrow prompt-arrow left"></span>
                <div class="inline-alert-notice--text padding-right0"><span class="sprite sml prompt-inline"></span>{{'makePayment.logged.in.warningMessageGreaterthan' | translate }}</div>
            </div>
        </div>

        <!-- input box aligned text -->
        <div  data-ng-if="(userType==='agent')">
            <div class="payment-summary-table" data-ng-if="paymentDueDateDisplay">
                <div class="bolder title" id="paymentDueDate">{{'makePayment.agent.dueBy' | translate }}</div><div class="value">{{paymentDueDate}}</div>
            </div>
       </div>
     
   <div data-ng-if="loggedOut">   
       <div class="statement-divider"></div>
     <h3>{{'makePayment.loggedout.email.confirmation'| translate}}</h3>
     <p>{{'makePayment.loggedout.email.confirmation.message'| translate}}</p>
      
        <div class="row"> 
           <div class="restore-margin">
               <div class="default billing">            
                       <div class="form-group make-a-payment">
                           <label for="l_email_address">{{'makePayment.loggedout.email.address.optional'| translate}}</label>
                           <input type="text" id="l_email_address" class="form-control input-tall" data-ng-change="emailChanged()" ng-model="loggedoutemail">
                       </div>
              </div>
             <div class="clear-both height10"></div>
        </div>
    </div>
    <div class="position-relative full-width" data-ng-if="emailWarningMessage">
            <div class="inline-alert-prompt inline-alert-notice alert-indent">
                <span class="sprite arrow prompt-arrow left"></span>
                <div class="inline-alert-notice--text"><span class="sprite sml prompt-inline"></span>{{'makePayment.logged.out.emailwarningMessage' | translate }}</div>
            </div>
        </div>
    
   </div>
     
        <hr class="margin-top20 clear-both">
        <div class="btn-right">
            <button id="submitButton" type="submit" class="continue-btn btn btn-primary btn-lg btn-billing analytics-continue" data-link="makepayment:continue"><span class=" icon-right-chevron right"></span>{{ 'makePayment.continue' | translate }}</button>
        </div>

 </div>
   
</form>
 <span ng-if="!loading && loggedOut" class="hidden" data-omniture="Make a payment:Logged out:Enter amount"></span>
 <span ng-if="!loading && userType==='customer'" class="hidden" data-omniture="Make a payment:Logged in:Enter amount"></span> 
 <span ng-if="!loading && userType==='agent'" class="hidden" data-omniture="Make a payment:Enter amount"></span> 
 <span ng-if="!loading && nextInstalmentAmountActive && userType==='customer' " class="hidden" data-omniture="Make a payment:Logged in:Enter instalment amount"></span> 
    

