<form name="bacForm" ng-submit="onConfirmAccountSubmit()" novalidate autocomplete="off">
    <div class="default billing">
        <div class="form-group make-a-payment">
            <div class="account-number position-relative makeAPaymentPop">
                <span data-custom-tooltip
                      data-popover-body="It's on your bill and formed of two letters and eight numbers (for example, GB12345678)"
                      >
                <label for="inputAccountNo1a"><div class="dotted-underline">{{'makePayment.account.number'| translate}}</div></label>
                    </span>
            </div>
            <input type="text" placeholder="Eg. GB09842843" id="inputAccountNo1a" maxlength="10"
                   ng-focus="enterBacFocus=true; reenterBacFocus=false" class="form-control input-tall" ng-model="bac" name="bacField" ng-pattern="/^[A-Za-z]{2}[0-9]{8}$/" >
            <!-- inline warning alert box -->
            <div class="position-relative full-width" ng-show="bacForm.bacField.$dirty && (bacForm.bacField.$error.pattern || invalidAccount) && (reenterBacFocus==true || reenterBac.length > 0)">
                <div class="inline-alert-warning inline-alert-notice alert-indent">
                    <span class="sprite arrow warning-arrow left"></span>
                    <div class="inline-alert-notice--text"><span class="sprite sml warning-inline"></span>{{'makePayment.CA.enterValidAccNo'| translate}}</div>
                </div>
            </div>
            <div id="unknownBacError" ng-show="unknownBac" class="position-relative full-width">
                <div class="inline-alert-warning inline-alert-notice alert-indent">
                    <span class="sprite arrow warning-arrow left"></span>
                    <div class="inline-alert-notice--text"><span class="sprite sml warning-inline"></span>{{ 'makePayment.validation.unknownBac' | translate }}</div>
                </div>
            </div>
            <!-- end -->
            <div class="make-a-payment">
                <a data-ng-href="{{'makePayment.CA.forgotAccNo.help.link' | translate}}" target="_blank" class="font-regular analytics-forgotaccount"  data-link="makepayment:account:forgot your account number">{{'makePayment.CA.forgotAccNo'| translate}}<span class=" icon-right-chevron"></span></a>
            </div>

        </div>
        <div class="form-group make-a-payment">
            <label for="inputAccountNo1b">{{'makePayment.reenter.acount.number'| translate}}</label>
            <input type="text" placeholder="" id="inputAccountNo1b" maxlength="10"
                   ng-focus="reenterBacFocus=true; enterBacFocus=false" class="form-control input-tall" ng-change="reset()" ng-model="reenterBac" name="reenterBacField">
            <div class="position-relative full-width"
                 ng-show="reenterBac.length >= bac.length && bacForm.reenterBacField.$dirty && (bac | uppercase) != (reenterBac | uppercase)">
                <div class="inline-alert-warning inline-alert-notice alert-indent">
                    <span class="sprite arrow warning-arrow left"></span>
                    <div class="inline-alert-notice--text"><span class="sprite sml warning-inline"></span>{{'makePayment.validation.noMatch'| translate}}</div>
                </div>
            </div>
        </div>
        <div class="position-relative full-width"  ng-show="business">
            <div class="inline-alert-prompt inline-alert-notice alert-indent">
                <span class="sprite arrow prompt-arrow left"></span>
                <div class="inline-alert-notice--text">
                    <span class="sprite sml prompt-inline"></span>
                    {{'makePayment.payingBtBusiness'| translate}}
                    <br><a href="#"><strong class="text-black">{{'makePayment.goToBtBusiness'| translate}}</strong></a>
                    <span class="icon-right-chevron"></span>
                </div>
            </div>
        </div>
        <hr class="clear-both">
        <div class="btn-right">
            <button type="submit" class="btn btn-primary btn-lg btn-billing analytics-continue"
                    ng-disabled="bacForm.$invalid || bacForm.bacField.$pristine|| bacForm.reenterBacField.$pristine || (bac | uppercase) != (reenterBac | uppercase) || (bac.length == 0)" data-link="makepayment:account:continue" >
                <span class=" icon-right-chevron right"></span>{{'makePayment.continue'| translate}}</button>
        </div>
        <div class="clear-both height10"></div>
    </div>
</form>
<span ng-if="!loading" class="hidden" data-omniture="Make a payment:Logged out:Enter account"></span>