<div id="title">
    <loading></loading>

    <h1>{{ 'makePayment.title' | translate }}</h1>
</div>

<form name="payForm" data-ng-submit="onSubmit()" novalidate autocomplete="off">

    <div>
        <h3>{{ 'makePayment.accountNumberLabel' | translate }}</h3> <span id="accountNumber">{{accountNumber}}</span>
    </div>

    <div>
        <h3>{{ 'makePayment.amount' | translate }}</h3> <span id="minWarning" data-ng-show="minimumPaymentAmount > 0">*Min {{ (minimumPaymentAmount) | currency : "&pound;" : 2}}</span>
        <br>
        <input id="amount" type="text" data-ng-keyup="amountEntered()" data-ng-model="amount" name="amountField" data-ng-pattern="/^\d+\.\d{2}$/">
        <br>
        <span id="amountError" data-ng-show="payForm.amountField.$dirty && payForm.amountField.$error.pattern">{{ 'makePayment.validation.invalidAmount' | translate }}. </span>
        <span id="minimumAmountError" data-ng-show="amountTooLow">{{ 'makePayment.validation.minimumAmountError' | translate }} {{ (minimumPaymentAmount) | currency : "&pound;" : 2}}</span>
    </div>

    <div>
        <h3>{{ 'makePayment.emailConfirmation' | translate }}</h3>
        <span>{{ 'makePayment.emailPrompt' | translate }}</span>
        <br>
        <span>{{ 'makePayment.emailAddress' | translate }}</span>
        <input id="email" type="text" data-ng-model="email" name="emailField" data-ng-pattern="/^[-0-9a-zA-Z.+_]+@[-0-9a-zA-Z.+_]+\.[a-zA-Z]{2,4}$/">
        <br>
        <span id="emailError" data-ng-show="payForm.emailField.$dirty && payForm.emailField.$error.pattern">{{ 'makePayment.validation.emailError' | translate }}</span>
    </div>
    
    <br>

    <button data-ng-click="back()" id="back" class="btn btn-default">{{ 'makePayment.back' | translate }}</button>
    <button id="submitButton" type="submit" data-ng-disabled="payForm.$invalid || amountTooLow || amount <= 0 || payForm.emailField.$pristine" class="analytics-continue" data-link="makepayment:amount:continue">{{ 'makePayment.submit' | translate }}</button>
</form>
 <span ng-if="!loading" class="hidden" data-omniture="Make a payment:Logged out:Enter amount"></span>

