<div id="title" class="">
 <loading></loading>
    <!--<h1 id="subTitle">{{ 'makePayment.title' | translate }}{{'makePayment.complete' | translate}}</h1>-->

    <div id="successMessage">
        <h2 id="paymentSuccess">{{ 'makePayment.complete.success' | translate : '{contactComms : $scope.contactComms,contactDetails : $scope.contactDetails}' }}</h2>
        <p data-ng-if="loggedInSuccess">{{'makePayment.paymentSuccess.email.cofirmation' | translate }}{{email}}</p>
    </div>


    <div id="confirmationDetails" class="payment-summary-table">
            <div class="bolder title">{{ 'makePayment.complete.payment.reference' | translate }}</div><div class="value">{{ paymentReference }}</div>
            <div class="bolder title">{{ 'makePayment.complete.payment.datetime' | translate }}</div><div class="value">{{paymentDateTime | reFormatDateTimeToString}}</div>
            <div class="bolder title">{{ 'makePayment.accountNumberLabel' | translate }}</div><div class="value">{{ accountNumber | maskAccountNumberAndToDisplayStandard }}</div>
            <div class="bolder title">{{ 'makePayment.amount' | translate }}</div><div class="value">{{ (amount) | currency : "&pound;": 2 }}</div>
            <div class="bolder title">{{ 'makePayment.complete.card.type' | translate }}</div><div class="value">{{ cardType }}</div>
            <div class="bolder title">{{ 'makePayment.complete.card.number' | translate }}</div><div class="value">{{ cardNumber }}</div>
    </div>
<div class="clear-both"></div>

    <div data-ng-show="loggedInSuccess && isUsingMobileApp == false">
        <hr class="margin-top20">
        <div id="print" class="btn-right margin-bottom10">
            <button class="btn btn-default btn-lg btn-billing analytics-print"  data-link="makepayment:summary:print" onClick="window.print()">Print <span class="icon-right-chevron"></span> </button>
        </div>
    </div>

    <div class="height30"></div>
   
</div>
<div id='email_agent' ng-if='advisorSuccess' ng-hide="email_confirmed && (notify === 'Email' || notify === 'SMS')">
    <div class="alert-status--advisor row alert-detailsnotice no-title">
        <div class="advisor-only">{{'makePayment.paymentSuccess.advisorOnly' | translate }}</div>
        <div class="billing centred selection-notice">
            <div class="selection-notice--question"><h4>{{'makePayment.paymentSuccess.sendCofirmation' | translate }}</h4></div>
                <div class="agent-buttons">
                    <div id="agentEmailButton" class="btn-right">
                        <button id="customer_email" class="customer-sms-email-btn btn btn-outline btn-lg btn-billing position-relative" type="button" ng-click="notifyEmailOrSmsForAdvisor('Email')"><span>{{'makePayment.paymentSuccess.email.agent' | translate }}</span><span class="sprite button email right"></span></button>
                    </div>
                    <div class="btn-right">
                        <button id="customer_sms" class="customer-sms-email-btn btn btn-outline btn-lg btn-billing position-relative" type="button" ng-click="notifyEmailOrSmsForAdvisor('SMS')"><span>{{'makePayment.paymentSuccess.sms' | translate }}</span><span class="sprite button sms right"></span></button>
                    </div>
                </div>
        </div>
    </div>

    <!-- send confirmation details -->
    <div class="alert-status--advisor--dark row position-relative" ng-if="advisor_email_notification">
        <!-- show/hide email or sms arrow based on selection -->
        <span class="sprite arrow advisor-arrow--email"></span>
        <!-- <span class="sprite arrow advisor-arrow--sms"></span> -->
        <p class="agentMessage">{{'makePayment.paymentSuccess.email.usedTosendCofirmation' | translate }}</p>
        <div class="sprite button xclose" ng-click="hideEmail()"></div>
        <div class="right">
            <button id="advisor_email" data-ng-disabled="emailPhoneSelected" class="btn btn-primary btn-lg btn-billing" type="button" ng-click="sendEmailOrSms('advisor')">
                <span class=" icon-right-chevron right"></span>{{'makePayment.paymentSuccess.send' | translate }}</button>
        </div>
        <div class="right advisor-email-send-fields">{{emailPhone}}</div>
        <div class="right advisor-email-send-fields bolder">{{displayLabel}}</div>
    </div>

    <div class="alert-status--advisor--dark row position-relative" ng-if="advisor_sms_notification">
        <!-- show/hide email or sms arrow based on selection -->
        <span class="sprite arrow advisor-arrow--email"></span>
        <!-- <span class="sprite arrow advisor-arrow--sms"></span> -->
        <p class="agentMessage">{{ 'makePayment.paymentSuccess.sms.usedTosendCofirmation' | translate}}</p>
        <div class="sprite button xclose" ng-click="hideSMS()"></div>
        <div class="right">
            <button id="advisor_sms" data-ng-disabled="emailPhoneSelected" class="btn btn-primary btn-lg btn-billing" type="button" ng-click="sendEmailOrSms('advisor')">
                <span class=" icon-right-chevron right"></span>{{'makePayment.paymentSuccess.send' | translate }}</button>
        </div>
        <div class="right advisor-email-send-fields">{{emailPhone}}</div>
        <div class="right advisor-email-send-fields bolder">{{displayLabel}}</div>
    </div>

</div>


<div id="emailConfirmed" class="accordion-header clear-both clearfix accordion__header--complete" ng-if="email_confirmed && notify === 'Email'">
    <div class="agentMobileMessage" ng-if="advisorSuccess">{{'makePayment.paymentSuccess.advisorOnly' | translate }}</div>
    <h4 id="emailSuccessful" class="left">{{'makePayment.mail.confirmation.text'| translate}}</h4>
	<span class=" icon-clock-white right" ></span>
 </div>
<div id="smsConfirmed" class="accordion-header clear-both clearfix accordion__header--complete" ng-if="email_confirmed && notify === 'SMS'">
    <div class="agentMobileMessage" ng-if="advisorSuccess">{{'makePayment.paymentSuccess.advisorOnly' | translate }}</div>
    <h4 id="smsSuccessful" class="left">Thank you, confirmation sms sent</h4>
    <span class=" icon-clock-white right" ></span>
</div>

     <div class="position-relative row" data-ng-if="loggedOutSuccessAndEmailNotNull">
        <div class="inline-alert-prompt--full no-padding inline-alert-notice" style="width:100%;">     
                <div class="inline-alert-notice--text"><span class="sprite sml prompt-inline"></span>{{'makePayment.loggedout.email.success.label'| translate}} {{email}}</div>
        </div>
</div>
<span ng-if="!loading && userType!=='agent' && !loggedInSuccess" class="hidden" data-omniture="Make a payment:Logged out:Complete:Success"></span> 
<span ng-if="!loading && userType==='customer'" class="hidden" data-omniture="Make a payment:Logged in:Complete:Success"></span> 
<span ng-if="!loading && userType==='agent'" class="hidden" data-omniture="Make a payment:Complete:Success"></span> 
