<div  class="makePaymentContent">
    <h2 id="errorMessage1" class="failedPaymentText1">{{'makePayment.failure.error.message1' | translate}}</h2>
    <p id="errorMessage2" class="failedPaymentText2">{{'makePayment.failure.error.message2' | translate}}</p>
    <div class="btn-right">
        <button  type="submit" id="backBtn" class="btn btn-primary btn-lg btn-billing analytics-tryanothercard" data-link="makepayment:card:try another card" data-ng-click="tryAnotherCard()"><span class=" icon-right-chevron right"></span>{{"makePayment.failure.back" | translate}}</button>
    </div>
</div>