    <!-- start main content -->
    <div>
    	<div class="header-link" data-ng-if='userType==="customer" && isUsingMobileApp == false'><a href={{viewLastestBill}} target="_self" class="analytics-viewbill" data-link="payment:view latest bill"><span class="icon-sml icon-left-chevron"></span>{{'makePayment.back.to.my.bill' | translate }}</a>
            <span class="right">{{userFriendlyName}}</span>
    </div>

    <div data-ng-if='(userType==="customer" ||loggedOut) && isUsingMobileApp == false'  ng-include="'templates/homepage/awarenessbanner.html'"></div>
    <div class="page-title">
    	<h1>{{'makePayment.title'| translate }}</h1>
    </div>
    <div class="title-divider"></div>
    <!-- MAKE A PAYMENT MAIN SECTION -->
    <!-- start login process -->
	<div ng-repeat="_tab in actionTabs">
        <h2 id='{{_tab.tab}}_h2' class="accordion-header clear-both clearfix" ng-class="applyClass()" aria-expanded="true">
           <span class="accordion__header__title"> {{'makePayment.'+_tab.tabLabel| translate}}</span>
			    <span ng-hide="true" id = {{_tab.tab}}_cBac class="font-light accordion__header__title margin-left10">{{confirmationBac}}</span>
				<span ng-hide="true" id = {{_tab.tab}}_cAmount  class="font-light margin-left10">{{ (confirmationAmount) | currency : "&pound;" : 2}}</span>
		<span class="accordion__header__info">
		<span  ng-hide="true" id = {{_tab.tab}}_edit class="accordion__header__info__text" ng-click="onEditClick(_tab.tab)" >{{'edit'| translate }}</span>
			<span id = {{_tab.tab}}_edit_icon ng-hide="true" class="accordion__header__info__icon" aria-hidden="true">
                <span class="icon-clock-white"></span>
            </span>
        </span>
        </h2>
        <div ng-if="_tab.tab===tabPanel"  ng-include=_tab.includeHtml></div>
	</div>
    
</div>
