@charset "utf-8";
/* CSS Document */
/* custom style for Thistle screen */
@font-face {
    font-family: 'bt_tvregular';
    src: url('fonts/bttv_rg-webfont.eot'); /* IE9 Compat Modes */
	src: url('fonts/bttv_rg-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    	 url('fonts/bttv_rg-webfont.woff') format('woff'), /* Pretty Modern Browsers */
         url('fonts/bttv_rg-webfont.ttf') format('truetype'); /* Safari, Android, iOS */
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'bt_tvbold';
    src: url('fonts/bttv_bd-webfont.eot');
	src: url('fonts/bttv_bd-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/bttv_bd-webfont.woff') format('woff'),
         url('fonts/bttv_bd-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'bt_tvlight';
    src: url('fonts/bttv_lt-webfont.eot');
	src: url('fonts/bttv_lt-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/bttv_lt-webfont.ttf') format('woff'),
         url('fonts/bttv_lt-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'bt-icons';
    src: url('fonts/bt-icons.eot');
    src: url('fonts/bt-icons.eot?#iefix') format('embedded-opentype'),
         url('fonts/bt-icons.woff') format('woff'),
         url('fonts/bt-icons.ttf') format('truetype'),
         url('fonts/bt-icons.svg#bt-icons') format('svg');
    font-weight: normal;
    font-style: normal;
}

html {
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  font-family: "bt_tvregular", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.25;
  color: #333333;
  background-color: #fff;
  padding:0 15px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.15;
  color: inherit;
}

h1,
.h1,
h2,
.h2,
h3,
.h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}
h1 small,
.h1 small,
h2 small,
.h2 small,
h3 small,
.h3 small,
h1 .small,
.h1 .small,
h2 .small,
.h2 .small,
h3 .small,
.h3 .small {
  font-size: 65%;
}
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  margin-top: 10px;
  margin-bottom: 10px;
}
h4 small,
.h4 small,
h5 small,
.h5 small,
h6 small,
.h6 small,
h4 .small,
.h4 .small,
h5 .small,
.h5 .small,
h6 .small,
.h6 .small {
  font-size: 75%;
}
h1,
.h1 {
  font-size: 36px;
}
h2,
.h2 {
  font-size: 24px;
  border-bottom: 1px solid #e9e9e9;
}
h3,
.h3 {
  font-size: 24px;
}
h4,
.h4 {
  font-size: 20px;
}
h5,
.h5 {
  font-size: 18px;
}
h6,
.h6 {
  font-size: 16px;
}
p {
  margin: 0 0 10px;
}
label, .label {font-weight:bold;}
/* remove required fields indicators */
#requiredKey, #totalAmount, abbr, #issueNumberRow, #startMonthRow {display:none;}
a.remove {
    position: absolute;
    right: 7px;
    top: 0;
	text-decoration:underline;
	}
a.remove {
    background: none;
    border: none;
    border-radius: 3px;
    color: #d63181;
    cursor: pointer;
    font-weight: bold;
    padding: 4px 18px;
    text-align: center;
    z-index: 8;
	content: "card";
	}
a.remove::after {content: "card";} 
a:hover.remove {background: none;}
.scHeadInner label, .ncHeadInner label {
    color: #000;
    font-size: 1.4em;
    font-weight: bold;
    text-transform: capitalize;
	}
.help {display:none;}
.scDetails div label, .scDetails div .label, .ncDetails div label, .ncDetails div .label {
    display: block;
    float: left;
    font-size: 1em;
    margin-right: 1em;
    position: relative;
    top: 2px;
    width: 100%;
	}
#savedCardsWrap .scDetails { margin-left:20px;}

/* input box styling */

input[type="text"] {
    
    border-radius: 4px 3px 3px;
    box-sizing: border-box;
    color: #666;
    display: inline-block;
    font-size: 0.95em;
    height: 50px;
    margin: 5px 0;
    padding: 4px 28px 8px 15px;
	}
input[type="text"] {
    width: 260px;
	}
.disabled {
    background-color: #f0f0f0;
    border: 1px solid #c0c0c0!important;
	}
input[type="password"] {
    
    border-radius: 4px 3px 3px;
    box-sizing: border-box;
    color: #666;
    display: inline-block;
    font-size: 0.95em;
    height: 50px;
    margin: 5px 0;
    padding: 4px 28px 8px 15px;
	width:115px;
	}
#securityCodeRow label {
    width: 100%;
	}
#securityCode {width:115px;}
#submitBtn {
    line-height: 1;
	}
#submitBtn {
	background-color:#d63181;
	border-color: #d63181;
	background-image: none;
    border-radius: 6px;
	font-family:'bt_tvregular';
    color: #fff;
	font-size:0.9em;
    cursor: pointer;
    font-weight: normal;
    line-height: 1.25;
	height: 50px;
	padding: 4px 36px 8px 36px;
    /* padding: 11px 40px 13px 40px;*/
    text-align: center;
	}
#submitBtn:hover, #submitBtn:focus {
	background-color: #a82163;
	border-color: #a82163;
	background-image: none;
	}
#continueBtn {
    line-height: 1;
}
#continueBtn {
    background-color:#d63181;
    border-color: #d63181;
    background-image: none;
    border-radius: 6px;
    font-family:'bt_tvregular';
    color: #fff;
    font-size:0.9em;
    cursor: pointer;
    font-weight: normal;
    line-height: 1.25;
    height: 50px;
    padding: 4px 36px 8px 36px;
    /* padding: 11px 40px 13px 40px;*/
    text-align: center;
}
#continueBtn:hover, #continueBtn:focus {
    background-color: #a82163;
    border-color: #a82163;
    background-image: none;
}

a.cancel {
	background-color:#fff;
	border-color: #d63181;
	background-image: none;
    border-radius: 6px;
	font-family:'bt_tvregular';
    color: #d63181;
	font-size:0.9em;
    cursor: pointer;
    font-weight: normal;
    line-height: 1.25;
    padding: 15px 44px 17px 44px;
	vertical-align:middle;
    text-align: center;	
    z-index: 8;
	}

#creditCardVisuals {
    float: left;
    padding: 80px 0 20px;
	position:relative;
	text-align:center;
	width:100%;
	}
#paymentSectionAction {
    float: right;
    padding: 5px 0 20px;
	}
a.cancel:hover, a.cancel:focus {
	background-color: #e6e6e6;
	border-color: #a82163;
	background-image: none;
	}
#paymentSectionAction UL {
	position:absolute;
	left:0px;
	}
/* styling the dropdown */

#cardTypeRow select {
	height:50px;
	background: transparent url("../images/br_down.png") no-repeat 60px center;
	background-position:right;
	width:260px;  
	font-family:'bt_tvregular';
	
	/* styling and reset */
	line-height: 1.5em;
	padding: 0.5em 3.5em 0.5em 1em;	
	
	/* reset */
	border-radius: 5px;
	margin: 0;      
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-appearance:none;
	-moz-appearance:none;		
	}
	
#cardTypeRow select::-ms-expand {
    display: none;
	}


#expiryMonthRow select {

	height:50px;
	background: transparent url("../images/br_down.png") no-repeat 60px center;
	background-position:right;
	width:115px;  
	font-family:'bt_tvregular';
	
	/* styling and reset */
	line-height: 1.5em;
	padding: 0.5em 3.5em 0.5em 1em;	
	
	/* reset */
	border-radius: 5px;
    
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-appearance:none;
	-moz-appearance:none;
}
#expiryMonth {
    margin-right: 12px!important;
	}
	
/* breakpoints */
@media (min-width: 480px) {

.scDetails div label, .scDetails div .label, .ncDetails div label, .ncDetails div .label {
    width: 150px;
	}
#card0SecurityCodeRow label, #card1SecurityCodeRow label, #card2SecurityCodeRow label, #card3SecurityCodeRow label, #card4SecurityCodeRow label,#cardHolderRow label, #cardTypeRow label, #cardNumberRow label, #expiryMonthRow .label, #securityCodeRow label, #buildingNameRow label, #postcodeRow label, #saveCardNameRow label  {
	margin-top:15px;
	}
input[type="text"] {
    width: 230px;
	}
#cardTypeRow select {
	width:230px;
	}
#securityCodeRow label {
    width: 150px;
	}
#saveCardRow {
	padding-left:168px;
	width:auto;
	}
#creditCardVisuals {
    float: left;
    padding: 5px 0 20px;
	position: relative;
	text-align:left;	
	}
#paymentSectionAction {
    float: right;
    padding: 5px 0 20px;
    position: absolute;
    right: 10px;
	}
#submitBtn {
	background-color:#d63181;
	border-color: #d63181;
	background-image: none;
    border-radius: 6px;
	font-family:'bt_tvregular';
    color: #fff;
	font-size:0.9em;
    cursor: pointer;
    font-weight: normal;
    line-height: 1.25;
	height: 50px;
	padding: 4px 42px 8px 42px;
    /* padding: 11px 40px 13px 40px;*/
    text-align: center;
	}
a.cancel {
	background-color:#fff;
	border-color: #d63181;
	background-image: none;
    border-radius: 6px;
	font-family:'bt_tvregular';
    color: #d63181;
	font-size:0.9em;
    cursor: pointer;
    font-weight: normal;
    line-height: 1.25;
    padding: 15px 50px 17px 50px;
	vertical-align:middle;
    text-align: center;
	display:inline-block;
    z-index: 8;
	}
#paymentSectionAction UL {
	position:relative;
	}
.scDetails div label, .scDetails div .label, .ncDetails div label, .ncDetails div .label {
    text-align: right;
	}
}

@media (min-width: 600px) {
  .scDetails div label, .scDetails div .label, .ncDetails div label, .ncDetails div .label {
    width: 140px;
	}
input[type="text"] {
    width: 360px;
	}
#cardTypeRow select {
	width:360px;
	}
#securityCodeRow label {
    width: 140px;
	}
#saveCardRow {
	padding-left:160px;
	width:auto;
	}
}

@media (min-width: 768px) {
  .scDetails div label, .scDetails div .label, .ncDetails div label, .ncDetails div .label, #securityCodeRow label {
    width: 200px;
	}
input[type="text"] {
    width: 360px;
	}
#cardTypeRow select {
	width:360px;
	}
#saveCardRow {
	padding-left:220px;
	width:auto;
	}
}

@media (min-width: 980px) {
.scDetails div label, .scDetails div .label, .ncDetails div label, .ncDetails div .label, #securityCodeRow label {
    width: 300px;
	}
input[type="text"] {
	width: 360px;
	}
#cardTypeRow select {
	width:360px;
	}
#saveCardRow {
	padding-left:320px;
	width:auto;
	}
}

@media (min-width: 1219px) {
  .scDetails div label, .scDetails div .label, .ncDetails div label, .ncDetails div .label, #securityCodeRow label {
    width: 400px;
	}
input[type="text"] {
	width: 360px;
	}
#cardTypeRow select {
	width:360px;
	}
#saveCardRow {
	padding-left:320px;
	width:auto;
	}
}





	

