

p{
    font-family: Tahoma, Arial, sans-serif;
}

.button {
    display: inline-block;
    *display: inline;
    margin: 0 2px;
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font: 14px/100% Arial, Helvetica;
    padding: 1.1em 2em .55em;
    border-radius: .5em;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
}

#paymentDetailsSize {
    width: 35%;
    float: left;
}

.yourPlanHasBeenCancelled {
    color: red;
    font-size: 2em;
}

.mainPanelInstalmentPlan{
    width:100%;
    padding-top:2%;
    padding-bottom:2%;
    background-color: white;
}

.underlineColor {
    border-bottom: 2px solid blue;
}

.underlineColorHeader {
    width: 60%;
    border-bottom-left-radius: 2em;
}

.underlineOutstanding {
    border-top: 2px solid blue;
    text-align: center;
}

.tickSymbolSmall {
    left: 4px;
    vertical-align: text-top;
    background-image:
    url("../img/u496.png");
    background-repeat: no-repeat;
    overflow: hidden;
    text-indent: 60px;
}

.tickSymbol {
    left: 4px;
    vertical-align: bottom;
    background-image:
    url("../img/u496.png");

    background-repeat: no-repeat;
    overflow: hidden;
    text-indent: 60px;
}

.timeSymbol {
    left: 4px;
    vertical-align: bottom;
    background-image:
    url("../img/time.png");
    background-size: 40px 40px;
    background-repeat: no-repeat;
    overflow: hidden;
    text-indent: 60px;
}

.leftText {
    text-indent: 60px;
}

td {
    width: 700px;
}



#audioCDInfo{

    width:20em;
    border:1px solid black;
    margin-top: 2%;
    padding-left: 2%;
    padding-bottom: 2%;

}

#btLogo{

    padding:20px 25px;
    position:absolute;
}

#frequencySelectTitle input {
    width: 167px;
    height: 22px;
}

#instalmentPlan {
    float: left;
    margin-left: 3%;
}

#installmentPlan a {
    width: 12em;
}

#instalmentPlanBody{

    margin-left:10%;
    margin-right:22%;
    background-color: darkgrey;
}


#instalmentPlanHistoryTable th, td {
    text-align: center;
    height: 30px;
    vertical-align: middle;
}

#instalmentPreferenceForm {
    font-size: 16px;
}

#instalmentPreferenceForm input {
    width: 167px;
    height: 25px;
}

#instalmentPreferenceSpreadImg {
    margin-left: 10px;
}

#instalmentScheduleLineImg {
    margin-left: 40px;
}

#makePaymentButton {
    margin-top: 5px;
}

#menuSection{

    height:60px;
    /* margin-bottom:1%; */
    background-color:white;
}

#topSection{
    height:80px;
    /* margin-bottom:1%; */
    background-color:white;
}

.failedPaymentText1 {
    margin-top: 5px;
    margin-left: 3px;
    text-align: left;
}

.failedPaymentText2 {
    margin-top: 0px;
    text-align: left;
}
.confirmationStatement {
    text-align: left;
    float: left;
    font-size: 1.2em;
    margin-top: 0.40em;
}

.crossSymbol {
    left: 4px;
    vertical-align: bottom;
    overflow: hidden;
    padding-left:.3em;
}

.instalmentPlanContent {

    padding-top:3%;
    margin-left:3%;
}

.instalmentPreferenceInput {
    width: 167px;
    height: 25px;
}

.instalmentPreferenceIcon {
    left: 4px;
    vertical-align: bottom;
    background-repeat: no-repeat;
    overflow: hidden;
    width: 30px;
    height: 30px;
}

.instalmentPlanText {
    font-weight: 400;
    font-style: normal;
    font-size: 13px;
    text-align: left;
    line-height: normal;
    color: rgb(34, 51, 68);
}

.instalmentPlanFormRightPanel {
    margin-left: 340px;
}

.instalmentPreferenceFormInput {
    margin-left: 340px;
}

.instalmentPreferenceFormRow {
    margin-left: 5px;
    margin-top: 25px;
}

.instalmentPreferenceFormDescription {
    float: left;
    width: 300px;
}


.instalmentScheduleRow {
    text-indent: 60px;
    height: 40px;
}

.instalmentScheduleRowIcon {
    float: left;
    left: 4px;
    vertical-align: bottom;
    background-repeat: no-repeat;
    overflow: hidden;
    width: 40px;
    height: 40px;
}

.instalmentScheduleRowDate {
    text-align: left;
    margin-top: 10px;
    float: left;
    width: 16em;
    height: 2.5em;
}

.instalmentScheduleRowAmount {
    text-align: left;
    margin-top: 10px;
    float: left;
    width: 14em;
    height: 2.5em;
}

.contentWidth {
    width:800px;
}

.paymentButtons {
    margin-top: 20px;
    background-image: url("../img/u510.png");
    background-repeat: no-repeat;
}

.paymentButton {
    margin-left: 200px;
}

.placeHolder{
    border: 0.1em solid black;
    width:80%;
    height:50px;
    text-align: center;
}
.smallText  {
    font-size:small ;
}

.spreadPaymentTitle {
    font-weight: 700;
    font-style: normal;
    font-size: 32px;
    color: #333333;
    text-align: left;
    line-height: normal;
}

.topMargin {
    margin-top:30px;
}

.underlineInstalmentSchedule {
    padding-top: 1em;
    margin-left: 3.5em;
    background-image:
    url("../img/u520.png");
    background-repeat: no-repeat;
    overflow: hidden;
}

.upfrontPaymentInput {
    width: 200px;
}

.upfrontPaymentInputHalf {
    width: 100px;
}

.upfrontPaymentInputExpiryYear {
    margin-left: 10px;
}

/********MANAGE BILLING PREFERENCES********/

#manageBillingPreferencesBody{

    max-width: 1200px;
    margin-left:auto;
    margin-right:auto;
    background-color: darkgrey;
}

.mainPanel{

    padding-top:1px;
    background-color: white;
}



.mainPanel img{
    margin-right:1%;
}

.billPreferenceSection{
    padding-top:1px;
    margin-left:3%;
}

.section{
    padding-top:3%;
}

.billPreferenceSection #other{
    width: 50%;
}
#billPreferences h1 {
    padding-left: 25px;
}
#topSection{
    height:90px;
    /* margin-bottom:1%; */
    background-color:white;
}

#menuSection{

    height:60px;
    margin-bottom:1%;
    background-color:white;
}

.greyButtonShort{

    display: inline;
    width: 156px;
    height: 38px;
    background: transparent url(../../img/button_-_cancel_u151.png) no-repeat center;
    color: whitesmoke;
}

.greyButton {
    color: white;
    background-repeat: no-repeat;
    width: 158px;
    height: 44px;
    background: transparent url(../../img/next_button_-_bill_media_format_u536.png);
}

.greyButtonLong{

    display: inline;
    width: 15em;
    height: 38px;
    background: transparent url(../../img/button_-_save_u81.png) no-repeat center;
    color: whitesmoke;
}

#billPreferences {
    padding-bottom: 20px;
}

#billPreferencesSummary{
    width:100%;
}

#oldPreferences{
    /* width:50%;
    float:left; */
}

#newPreferences{
    /* width:50%;
    overflow:hidden; */
}

#updatedPreferencesTable{
    margin-left:10%;
}

.container {
    display: table;
    margin-left: 10%;
}

.row {
    display: table-row;
}

.column {
    display: table-cell;
    width:40%;
    padding-top: 5px;
    font-size: 1.1em;
    font-family: Tahoma, Arial, sans-serif;
}
.column25 {
    display: table-cell;
    width:20%;
    padding-top: 5px;
    font-size: 1.1em;
    font-family: Tahoma, Arial, sans-serif;
    float: left;
}

.underlineSpreadPayment{
    margin:0px!important;
}

.noMargin{
    margin:0px!important;
}

.noMarginTop{
    margin-top:0px!important;
}

.leftInstalmentIcon{
    float:left;
    margin:1%
}

.rightInstalmentButton{
    float:right;
    margin: 1% 10% 1% 1%;
}

.left{
    float: left;
}

.right{
    float: right;
}

.smallTopNoBottomMargin{
    margin-bottom: 0;
    margin-top:3%
}


.loading{
    height:1000px;
    z-index: 9002;
    background: white;
    text-align: center;
}

/* bootstrap overrides */
.navbar {
    border-radius: 0;
}
.clearBoth {
    clear: both;
}
.marginRight25 {
    margin-right: 25px;
}
.marginLeft10 {
    margin-left: 10px;
}
.marginLeft25 {
    margin-left: 25px;
}
.marginTop20px {margin-top: 20px;}
label {
    font-weight: normal;
    margin-left: 5px;
    display: inline;
}
.paddingLeft15 {
     margin-left: 15px;
 }
.disabledLabel {
    color:#7b7b7b;
}
.displayHidden {
    display: none;
}

.makePaymentContent {

    padding-top:3%;
    margin-left:3%;
}