    <div class="page-title">
        <h1>{{'instalmentPlans.your.instalment.plan'| translate }}</h1>
    </div>
    <div class="title-divider"></div>
    <p data-ng-if="!instalmentClosedOrMissed" class="header-statement">{{'instalmentPlans.header.statement'| translate }}</p>
    <!-- start payment schedule layout  paid,next instalment, future and  missing rows -->
    <div class="row schedule-wrapper">
        <!-- inline prompt alert box  data-ng-if="instalmentClosed===true"-->
        <div  data-ng-if="instalmentClosed" class="inline-alert-success--full inline-alert-notice--full">
            <div class="inline-alert-notice--text"><span class="sprite sml success-inline"></span>
                {{'instalmentPlans.finished.header.statement'| translate }}</div>
        </div>
        <!-- end -->
        <!-- inline prompt alert box -->
        <div data-ng-if="instalmentMissed"  class="inline-alert-warning--full inline-alert-notice--full">
            <div class="inline-alert-notice--text"><span class="sprite sml warning-inline"></span>
                {{'instalmentPlans.missed.header.statement'| translate }}</div>
        </div>
        <!-- end -->
        <div class="restore-margin">
            <div data-ng-repeat="_rows in paymentSchedule">
			    <div class="horizontal-rule"></div>
                <div  data-ng-class="$index===0 ||_rows.instalment?'row':''" class="horizontal-rule"></div>
                <div data-ng-if="!(number===_rows.number)" class="row" data-ng-class="_rows.future">
                    <div data-ng-if="_rows.plan==='paid' || _rows.plan==='missed-payment' " class="right schedule-status">
                        <span class="schedule-status " data-ng-class="_rows.plan==='paid'?'paid':_rows.displayLabel==='missing'?'missed':'paid'">{{'instalmentPlans.row.'+_rows.displayLabel| translate}}</span>
                    <span class="schedule-icon">
                        <span  data-ng-class="_rows.plan==='paid'?'icon-clock-green':'icon-exclaimation-red'"></span>
                    </span>
                    </div>
                    <div class="left schedule-status-date">{{_rows.date}}</div>
                    <div class="left schedule-status-amount">{{ (_rows.amount) | currency : "&pound;" : 2}}</div>
                </div>
                <!-- start next instalment -->
                <div  data-ng-if="number===_rows.number" class="row next-instalment">
                    <h2>{{'instalmentPlans.row.next.instalment'| translate }}</h2>

                <div class="schedule-row--instalment">
                    <div class="left schedule-status-date">{{_rows.date }}</div>
                    <div class="left schedule-status-amount">{{ (_rows.amount) | currency : "&pound;" : 2}}</div>
                    <div class="btn-right">
                        <button type="submit" class="btn btn-primary btn-lg btn-billing" data-ng-click="makePaymentJourney('nextInstalment',_rows.amount,_rows.date)"><span class=" icon-right-chevron right"></span>{{'instalmentPlans.row.next.pay.instalment.button'| translate }}</button>
                    </div>
                </div>
                </div>
                <!-- end next instalment -->
            </div>
            <!-- start total amount -->
            <div class="row horizontal-rule"></div>
            <div data-ng-if="!instalmentClosed && !instalmentMissed" class="row schedule-row--total">
                <div class="left schedule-status-date">{{'instalmentPlans.open.total'| translate }}</div>
                <div class="left schedule-status-amount">{{ (outstandingAmount) | currency : "&pound;" : 2}}</div>
                <div class="btn-right">
                    <button type="submit" class="btn btn-default btn-lg btn-billing" data-ng-click="makePaymentJourney('payTotal',outstandingAmount)"><span class=" icon-right-chevron right"></span>{{'instalmentPlans.open.pay.total'| translate }}</button>
                </div>
            </div>
            <div data-ng-if="instalmentMissed && !nextBillDate">
                <div class="horizontal-rule"></div>
                <div class="row schedule-row--message">
                    <h2>{{'instalmentPlans.pay.everthing.header.statement'| translate }}</h2>
                </div>
                <!-- start total amount -->
                <div class="row schedule-row--total-left">
                    <div class="left schedule-status-date">{{'instalmentPlans.pay.total.amount'| translate }}</div>
                    <div class="left schedule-status-amount ">{{ (outstandingAmount) | currency : "&pound;" : 2}}</div>
                    <div class="btn-right">
                        <button type="submit" class="btn btn-primary btn-lg btn-billing"  data-ng-click="makePaymentJourney('payNow',outstandingAmount)"><span class=" icon-right-chevron right"></span>{{'instalmentPlans.pay.now'| translate }}</button>
                    </div>
                </div>
                <!-- end total amount -->
            </div>
            <div data-ng-if="instalmentClosed ">
                <div class="row horizontal-rule"></div>
                <div class="row schedule-row--message">
                    <h2>{{'instalmentPlans.remainder.date'| translate }}&nbsp;&nbsp;{{lastInstalmentDate}}</h2>
                </div>
                <!-- start total amount -->
                <div class="row schedule-row--total-left">
                    <div class="left schedule-status-date">{{'instalmentPlans.total.now'| translate }}</div>
                    <div class="left schedule-status-amount">{{(enclosingAmount) | currency : "&pound;" : 2}}</div>
                </div>
                <!-- end total amount -->


            </div>
            <!-- end total amount -->
            <div data-ng-if="nextBillDate">
                <div class="horizontal-rule"></div>
                <div class="row schedule-row--message">
                    <h2>{{'instalmentPlans.bill.service.restricted'| translate }}</h2>
                </div>
                <div class="row schedule-row missed-payment">
                    <div class="left schedule-status-date reduced">{{'instalmentPlans.bill.previous.amount.owned'| translate}}</div>
                    <div class="left schedule-status-amount reduced">{{ (outstandingAmount) | currency : "&pound;" : 2}}</div>
                </div>
                <div class="row schedule-row missed-payment">
                    <div class="left schedule-status-date reduced">{{'instalmentPlans.bill.issued.on'| translate}} 20 Nov 2015</div>
                    <div class="left schedule-status-amount reduced">£35.00</div>
                </div>
                <div class="row clear-both height20 background-white"></div>
                <div class="horizontal-rule"></div>
                <div class="row clear-both height20 background-white"></div>
                <!-- start total amount -->
                <div class="row schedule-row--total-left">
                    <div class="left schedule-status-date">{{'instalmentPlans.bill.new.total'| translate}}</div>
                    <div class="left schedule-status-amount ">{{ (+outstandingAmount+ +newTotalAmount) | currency : "&pound;" : 2}}</div>
                    <div class="btn-right">
                        <button type="submit" class="btn btn-primary btn-lg btn-billing" data-ng-click="makePaymentJourney('nextBill',+outstandingAmount+ +newTotalAmount)"><span class=" icon-right-chevron right"></span>{{'instalmentPlans.pay.now'| translate}}</button>
                    </div>
                </div>
                <!-- end total amount -->
            </div>
            <div class="position-relative row" data-ng-if="userAgent==='customer' && (instalmentMissed || nextBillDate)">

                <!-- inline contact us alert box -->
                <div class="inline-alert-advisor--full inline-alert-notice--full">
                    <div class="need-to-speak-text inline-alert-notice--text bolder display-inline-block">
                        <span class="need-to-speak-icon sprite sml advisor-inline"></span><div class="padding-top30">{{'instalmentPlans.need.to.speak'| translate}}</div>
                    </div>

                    <div class="btn-right contact-us">
                        <a id="contactUsLink" href="{{contactUs()}}" target="_blank" class="padding-top15 btn btn-outline btn-lg btn-billing">
                            <span class=" icon-right-chevron right"></span>{{'instalmentPlans.contact.us'| translate}}</a>
                    </div>

                    <div class="clear-both height10"></div>
                </div>
                <!-- end -->

            </div>
        </div>
        <!-- inline prompt alert box -->
        <div class="inline-alert-prompt--full inline-alert-notice--full" data-ng-if="instalmentClosed ">
            <div class="inline-alert-notice--text"><span class="sprite sml prompt-inline"></span>{{'instalmentPlans.bill.more.time.pay'| translate }}<br>
                {{'instalmentPlans.bill.more.time.ususally.pay'| translate }}</div>
        </div>
        <!-- end -->
    </div>
    <span ng-if="!loading" class="hidden" data-omniture="Instalments View:Open plan"></span>
    <!-- end payment schedule layout -->

