<div class="preFooter"></div>
<div class="footer" id="footer">
    <ul>
        <li class="logo"><i class="bt-logo"></i></li>
        <li><a class="noMobile" href="http://www.bt.com">BT.com</a></li>
        <li><a class="noMobile" href="http://www.bt.com/personal/contactus">Contact BT</a></li>
        <li><a class="noMobile" href="http://www.bt.com/sitemap">Sitemap</a></li>
        <li><a href="http://www.btplc.com/" class="popNew">About BT</a></li>
        <li><a href="http://www.bt.com/privacypolicy">Privacy policy</a></li>
        <li><a href="http://www.productsandservices.bt.com/consumerProducts/displayTopic.do?topicId=35808">Terms of use</a></li>
        <li><a href="http://www.bt.com/codeofpractice" class="popNew">Code of practice</a></li>
        <li><a class="noMobile" href="http://www.thephonebook.bt.com/publisha.content/en/find/residential/residential_numbers.publisha">Find a number</a></li>
    </ul>
</div>