<!-- View latest bill link-->
<div class="header-link mobile-hide left" data-ng-if='userType == "customer"'>
    <a id="viewLatestBill" href="#"><span class="icon-sml icon-left-chevron"></span>{{'common.view.latest.bill'| translate}}</a>
</div>

<!-- Display customer account -->
<div class="header-link header-account-number" data-ng-if='userType === "customer"'>{{userFriendlyName}}</div>
<div class=" clear-both"></div>
<div class="page-title">
    <h1>{{'view.payment.method.edit.bank.details'| translate}}</h1>
</div>
<div class="title-divider"></div>
<div data-loading></div>
<div data-ng-show="vm.updateSuccess && vm.soleSignatory">
    <div class="row">
        <div class="inline-alert-success--full inline-alert-notice--full-left">     
            <div class="inline-alert-notice--text-left large-alert-text">
                <span class="sprite iconleft success-left"></span>
                <strong>{{'thank.you.all.done' | translate}}</strong> {{'edit.bank.details.success' | translate}}
            </div>
        </div>
    </div>
    <div class="clear-both height20"></div>
    <div>
        <p>{{'edit.payment.method.success.email' | translate}} {{vm.email}}</p>
    </div>
    <h3>{{'edit.payment.method.success.new.details' | translate}}</h3>
    <div class="payment-summary-table">
        <div class="bolder title">{{'edit.bank.details.holder.name'| translate}}</div>
        <div class="value">{{vm.bankDetails.accountHolderName}}</div>
        <div class="bolder title">{{'edit.bank.details.account.number'| translate}}</div>
        <div class="value">{{vm.bankDetails.accountNumber | maskBankAccountNumber}}</div>
        <div class="bolder title">{{'edit.bank.details.sort.code'| translate}}</div>
        <div class="value">{{vm.bankDetails.sortCode.code1 + "-" + vm.bankDetails.sortCode.code2 + "-" + vm.bankDetails.sortCode.code3}}</div>
    </div>
    <div class="clear-both height20"></div>   
    <div class="position-relative row" ng-show="vm.nextBillDateDue">
        <div class="inline-alert-prompt--full no-padding inline-alert-notice--full">
            <div class="inline-alert-notice--text indent">
                <span class="sprite sml prompt-inline indent"></span>
                {{'edit.bank.details.success.billdate.due' | translate:'{number:2}'}}
            </div>
        </div>
    </div>
    <div class="position-relative row" ng-show="vm.nextBillDateDueIn3Days">
        <div class="inline-alert-prompt--full no-padding inline-alert-notice--full">
            <div class="inline-alert-notice--text indent">
                <span class="sprite sml prompt-inline indent"></span>
                {{'edit.bank.details.success.billdate.due' | translate:'{number:3}'}}
            </div>
        </div>
    </div>
    <div class="btn-right" back-to-bt></div>
    <div class="clear-both height20"></div>
    <div class="row containing-grey-background">
        <div class="grey-content">
            <div class="height20"></div>
            <p>{{"setup.payment.method.summary.title.18" | translate}}</p>
            <p>{{"setup.payment.method.summary.title.19" | translate}}</p>
            <p>{{"setup.payment.method.summary.title.20" | translate}}</p>
            <div class="wbdd-direct-debit-text">
                <h3>{{"setup.payment.method.summary.title.21" | translate}}</h3>
            </div>
            <p>{{"setup.payment.method.summary.title.22" | translate}}</p>
        </div>
    </div>
    <div class="clear-both height20"></div>
</div>

<div data-ng-show="vm.updateSuccess && !vm.soleSignatory">
    <div class="row">
        <div class="inline-alert-success--full inline-alert-notice--full-left">     
            <div class="inline-alert-notice--text-left large-alert-text">
                <span class="sprite iconleft success-left"></span>
                <strong>{{'edit.bank.details.success.thanks' | translate}}</strong> {{'edit.bank.details.success.paper.mandate' | translate}}
            </div>
        </div>
    </div>
    <div class="clear-both height20"></div>
    <h3>{{'edit.bank.details.success.paper.1' | translate}}</h3>
    <div>
        <p>{{'edit.payment.method.success.email' | translate}} {{vm.email}}. 
            <span class="bolder">{{'edit.bank.details.success.paper.2' | translate}}</span>
        </p>
    </div>
    <div class="statement-divider"></div>
    <h3>{{'edit.bank.details.success.paper.3' | translate}}</h3>
    <ol class="change-payment-step">
        <li class="change-payment-step change-payment-step-divider">
            <div class="change-payment-step-text">
                <div>
                    <div>
                        <p>{{'edit.bank.details.success.paper.4' | translate}}</p>
                    </div>
                    <div class="value">{{vm.address.name}}</div>
                    <div class="value">{{vm.address.addressLine1}}</div>
                    <div class="value">{{vm.address.addressLine2}}</div>
                    <div class="value">{{vm.address.townOrCity}}</div>
                    <div class="value">{{vm.address.county}}</div>
                    <div class="value">{{vm.address.postCode}}</div>
<!--                    <a href="#" class="bolder">Contact us to change address<span class="icon-right-chevron"></span></a>-->
                </div>
            </div>
        </li>
        <li class="change-payment-step change-payment-step-divider">
            <span class="change-payment-step-text">{{'edit.bank.details.success.paper.5' | translate}}</span>
            <div class="clear-both height20"></div>
        </li>
        <li class="change-payment-step">
            <span class="change-payment-step-text">{{'edit.bank.details.success.paper.6' | translate}}</span>
        </li>
    </ol>
    <div class="position-relative row">
        <div class="inline-alert-prompt--full no-padding inline-alert-notice--full">
            <div class="inline-alert-notice--text indent">
                <span class="sprite sml prompt-inline indent"></span>
                {{'edit.bank.details.success.paper.7' | translate}}
            </div>
        </div>
    </div>
    <div class="clear-both height20"></div>
    <div class="btn-right" back-to-bt></div>     
    <div class="clear-both height20"></div>
</div>

<div data-ng-show="vm.updateFailed">
    <div class="position-relative row">
        <div class="inline-alert-warning--full inline-alert-notice--full-left">
            <div class="inline-alert-notice--text-left large-alert-text">
                <span class="sprite sml warning-inline indent"></span>
                <strong>{{'edit.payment.method.error.title.1' | translate}}</strong> {{'edit.payment.method.error.title.2' | translate}}
            </div>              
        </div>
        <div class="inline-alert-warning-table--button">     
            <div class="inline-alert-notice--button-align">
                <div class="clear-both btn-left">
                    <button class="btn btn-outline btn-lg btn-billing" type="button" data-ng-click="vm.updateChanges()"><span class=" icon-right-chevron right"></span>{{'please.try.again' | translate}}</button>
                </div>
            </div>              
        </div>
    </div>
</div>