<div data-customer-banner></div>
<div class="page-title">
    <h1>{{'view.payment.method.edit.bank.details'| translate}}</h1>
</div>
<div class="title-divider"></div>
<div data-loading></div>
<div data-ng-hide="loading">
    <div class="soleSignatoryPop">
        <h3>{{'setup.payment.method.wbdd.accordin.dd.signatory.3'| translate}}<div class="position-relative display-inline-block">
                <span class="dotted-underline-h3" data-custom-tooltip data-popover-body="You are the sole signatory when you have the authority to authorise a transaction on the bank account, like signing a cheque">
                    <strong>{{'setup.payment.method.wbdd.accordin.dd.signatory.1'| translate}}</strong>
                </span>
            </div>{{'setup.payment.method.wbdd.accordin.dd.signatory.2'| translate}}</h3>
    </div>
    <div id="yesNoButtonContainer" class="position-relative">
        <div class="btn-left wbdd-btn">
            <button id="sole_signatory_yes" type="button" class="btn btn-lg btn-main-unselected btn-billing-lrg-text"
                    data-ng-class="{'btn-main-selected':vm.soleSignatoryYes, 'btn-main-unselected':!vm.soleSignatoryYes}" data-ng-click="vm.onClickSoleSignatory('yes')"><span class="right" data-ng-class="{'icon-tick':vm.soleSignatoryYes}"></span>{{'setup.payment.method.wbdd.bank.details.signatory.1'| translate}}
            </button>
        </div>
        <form novalidate class="form-horizontal" name="vm.editForm">
            <div data-ng-show="vm.soleSignatoryYes">
                <div class="clear-both height10"></div>
                <div class="row containing-blue-background">
                    <span class="sprite arrow blue-arrow setup-wbdd"></span>
                    <div class="restore-margin">
                        <div class="default text-white">
                            <div>
                                <h3>{{'setup.payment.method.wbdd.bank.details.signatory.2'| translate}}</h3>
                            </div>
                            <!-- start bank account details -->
                            <div class="default account">
                                <div class="bank-account">
                                    <label for="inputAccountName">{{'setup.payment.method.wbdd.bank.details.signatory.3'| translate}}</label>
                                    <input type="text"
                                           id="inputAccountName"
                                           class="input-tall"
                                           name="name"
                                           data-ng-model="vm.bankDetails.accountHolderName"
                                           data-ng-pattern="/^[A-Za-z-! ]{2,}$/"
                                           required
                                           data-ng-minlength="1"
                                           data-ng-blur="accountNameBlur = true"
                                           data-ng-focus="accountNameBlur = false">
                                </div>
                                <div class="position-relative full-width"
                                     data-ng-show="vm.editForm.name.$dirty && vm.editForm.name.$invalid && accountNameBlur === true">
                                    <div class="inline-alert-warning inline-alert-notice bank-account-error">
                                        <span class="sprite arrow warning-arrow left"></span>

                                        <div class="inline-alert-notice--text"><span
                                                class="sprite sml warning-inline"></span>{{'setup.payment.method.wbdd.bank.details.signatory.4'| translate}}
                                        </div>
                                    </div>
                                </div>
                                <div class="bank-account">
                                    <label for="inputAccountNumber">{{'setup.payment.method.wbdd.bank.details.signatory.5'| translate}}</label>
                                    <input type="text" id="inputAccountNumber" class="input-tall"
                                           name="accountNo"
                                           required
                                           data-ng-model="vm.bankDetails.accountNumber"
                                           data-ng-pattern="/^[0-9]{8}$/"
                                           data-ng-blur="accountNumberBlur = true"
                                           data-ng-focus="accountNumberBlur = false">
                                </div>
                                <div class="position-relative full-width" data-ng-show="vm.validBankAccount === false || (vm.editForm.accountNo.$dirty && vm.editForm.accountNo.$invalid && accountNumberBlur === true)">
                                    <div class="inline-alert-warning inline-alert-notice bank-account-error">
                                        <span class="sprite arrow warning-arrow left"></span>
                                        <div class="inline-alert-notice--text"><span
                                                class="sprite sml warning-inline"></span>{{'setup.payment.method.wbdd.bank.details.signatory.6'| translate}}
                                        </div>
                                    </div>
                                </div>
                                <div class="bank-account">
                                    <label for="inputSortCode1">{{'view.payment.method.bank.sort.code'| translate}}</label>
                                    <div class="mobile-only-clear"></div>
                                    <input type="text" id="inputSortCode1" class="input-tall sortcode"
                                           name="sortCode1"
                                           maxlength="2"
                                           data-ng-model="vm.bankDetails.sortCode.code1"
                                           data-ng-pattern="/^[0-9]{2}$/"
                                           data-ng-minlength="2"
                                           data-ng-blur="sortCode1Blur = true"
                                           data-ng-focus="sortCode1Blur = false"
                                           required>
                                    -
                                    <input type="text" id="inputSortCode2" class="input-tall sortcode"
                                           name="sortCode2"
                                           maxlength="2"
                                           data-ng-model="vm.bankDetails.sortCode.code2"
                                           data-ng-pattern="/^[0-9]{2}$/"
                                           data-ng-minlength="2"
                                           data-ng-blur="sortCode2Blur = true"
                                           data-ng-focus="sortCode2Blur = false"
                                           required>
                                    -
                                    <input type="text" id="inputSortCode3" class="input-tall sortcode"
                                           name="sortCode3"
                                           maxlength="2"
                                           data-ng-model="vm.bankDetails.sortCode.code3"
                                           data-ng-pattern="/^[0-9]{2}$/"
                                           data-ng-minlength="2"
                                           data-ng-blur="sortCode3Blur = true"
                                           data-ng-focus="sortCode3Blur = false"
                                           required>
                                </div>
                                <div class="position-relative full-width" data-ng-show="((vm.editForm.sortCode1.$invalid && sortCode1Blur == true) ||
                                                        (vm.editForm.sortCode2.$invalid && sortCode2Blur == true) ||
                                                        (vm.editForm.sortCode3.$invalid && sortCode3Blur == true))">
                                    <div class="inline-alert-warning inline-alert-notice bank-account-error">
                                        <span class="sprite arrow warning-arrow left"></span>

                                        <div class="inline-alert-notice--text"><span
                                                class="sprite sml warning-inline"></span>{{'setup.payment.method.wbdd.bank.details.signatory.7'| translate}}
                                        </div>
                                    </div>
                                </div>
                                <div class="horizontal-rule-blue"></div>
                                <div class="height10"></div>
                                <fieldset class="billing account-checkbox-placement">
                                    <div>
                                        <input class="displayNoneIE8-restore" type="checkbox" id="dd-checkbox"
                                               data-ng-model="vm.termAndCondtionTicked"
                                               required
                                               data-ng-required="true">
                                        <label for="dd-checkbox">
                                            <span class="checkbox-vertical-align"><span></span></span>{{'setup.payment.method.wbdd.bank.details.signatory.8'| translate}}<br>{{'setup.payment.method.wbdd.bank.details.signatory.9'| translate}}<a href="javascript:void(0)">{{'setup.payment.method.wbdd.bank.details.signatory.10'| translate}}</a>
                                        </label>
                                    </div>
                                </fieldset>
                            </div>
                            <!-- end bank account details -->
                            <div class="clear-both height30"></div>
                        </div>
                    </div>
                </div>
                <div class="clear-both height10"></div>
                <hr class="clear-both">
                <h2>{{'setup.payment.method.wbdd.bank.details.signatory.11'| translate}}</h2>
                <div class="clear-both height20"></div>
                <div class="row containing-grey-background-withoutborder">
                    <div class="grey-content">
                        <span class="sprite med direct-debit right"></span>
                        <h3 id="directDebitSection"><span class="bolder">{{'setup.payment.method.wbdd.bank.details.signatory.12'| translate}}</span></h3>
                        <p>{{'setup.payment.method.wbdd.bank.details.signatory.13'| translate}}</p>
                        <p>{{'setup.payment.method.wbdd.bank.details.signatory.14'| translate}}</p>
                        <p>{{'setup.payment.method.wbdd.bank.details.signatory.15'| translate}}</p>
                        <p>{{'setup.payment.method.wbdd.bank.details.signatory.16'| translate}}</p>
                        <p>{{'setup.payment.method.wbdd.bank.details.signatory.17'| translate}}</p>
                    </div>
                </div>
            </div>
            <div class="clear-both height20 desktop-hide"></div>
            <div class="btn-left large-margin-left15 wbdd-no-btn">
                <button id="sole_signatory_no" class="btn btn-main-unselected btn-lg btn-billing-lrg-text" type="submit" 
                        data-ng-class="{'btn-main-selected':vm.soleSignatoryNo, 'btn-main-unselected':!vm.soleSignatoryNo}"
                        data-ng-click="vm.onClickSoleSignatory('no')"><span class="right" data-ng-class="{'icon-tick':vm.soleSignatoryNo}"></span>{{'setup.payment.method.wbdd.bank.details.signatory.18'| translate}}
                </button>
            </div>
            <div class="centred guidance-full-width" data-ng-show="vm.soleSignatoryNo">
                <div class="alert-text-align">
                    <div class="inline-alert-prompt inline-alert-notice alert-text-align">
                        <span class="sprite arrow prompt-arrow no-signatory-align"></span>
                        <div class="inline-alert-notice--text"><span class="sprite sml prompt-inline"></span>
                            <p>{{'setup.payment.method.wbdd.bank.details.signatory.19'| translate}}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear-both"></div>
            <div class="statement-divider"></div>
            <div>
                <div class="btn-right">
                    <button type="submit" class="btn btn-primary btn-lg btn-billing" id="btnSaveChanges1"
                            data-ng-disabled="(vm.soleSignatoryYes && vm.editForm.$invalid) || (!vm.soleSignatoryNo && !vm.soleSignatoryYes)" data-ng-click="vm.saveChanges()"><span
                            class="icon-right-chevron right"></span>{{'save.changes'| translate}}

                    </button>
                </div>
                <div class="btn-left">
                    <button type="submit" class="btn btn-default btn-lg btn-billing" data-ng-click="vm.cancelChanges()"><span
                            class="icon-left-chevron left not-mobile"></span>{{'cancel'| translate}}
                    </button>
                </div>
            </div>
            <div class="clear-both height20"></div>
        </form>
        <span ng-if="!loading" class="hidden" data-omniture="PM:Edit DD bank dets:Enter details"></span>
    </div>
</div>