<div id="billPreferencesError" class="mainPanel">
<!--

    <div class="alert-status--warning2 row alert-detailsnotice">
        <h2 class="alert-detailsnotice--title">
            <span class="sprite iconleft warning-left"></span>{{'errorPage.title' | translate}}
        </h2>
        <p class="alert-detailsnotice--text">{{'errorPage.details' | translate}}</p>
        <p class="alert-detailsnotice--text">{{ errorMessage }}</p>
    </div>

-->

    <div class="position-relative row" data-omniture="errorPage" data-omniture-errors="generic.error">
        <div class="inline-alert-warning--full inline-alert-notice--full-left remove-bottom-padding">
            <div class="inline-alert-notice--text-left-sml"><span class="sprite iconleft warning-left"></span>
                <p class="alert-detailsnotice--text">{{'errorPage.title' | translate}} {{'errorPage.details' | translate}}</p>
                <p class="alert-detailsnotice--text">{{ errorMessage }}</p>            </div>
        </div>
    </div>

</div>