<span class="sprite arrow grey-arrow payment-breakdown-arrow"></span>
<div class="payment-breakdown-container">
    <h3>{{'view.payment.method.payment.breakdown' | translate}}</h3>
    <p>{{'view.payment.method.payment.breakdown.description' | translate}}</p>

    <!-- Monthly rental charges -->
    <div class="clearfix" data-ng-show="paymentMethods.rental.amount > 0">
        <div class="payment-breakdown-left-col">
            <div class="bolder">{{'view.payment.method.payment.breakdown.monthly.rental.charges' | translate}}</div>
            <div>{{'view.payment.method.payment.breakdown.monthly.rental.description' | translate}}</div>

        </div>
        <div class="payment-breakdown-right-col">
            <div class="right bolder payment-breakdown-amount">{{paymentMethods.rental.amount | currency : "&pound;" : 2}}</div>
        </div>
    </div>
    <div class="statement-divider position-relative" data-ng-show="paymentMethods.usage.amount > 0">
        <span class="sprite math plus left"></span>
    </div>

    <!-- Monthly product charges -->
    <div class="clearfix" data-ng-show="paymentMethods.usage.amount > 0">
        <div class="payment-breakdown-left-col">
            <div class="bolder">{{'view.payment.method.payment.breakdown.monthly.product.usage' | translate}}</div>
            <div>{{'view.payment.method.payment.breakdown.monthly.product.description' | translate}}</div>

        </div>
        <div class="bolder payment-breakdown-right-col">
            <div class="right bolder payment-breakdown-amount">{{paymentMethods.usage.amount | currency : "&pound;" : 2}}</div>
        </div>
    </div>

    <div class="statement-divider position-relative" data-ng-show="paymentMethods.outstanding.amount > 0">
        <span class="sprite math plus left"></span>
    </div>

    <!-- Outstanding charges -->
    <div class="clearfix" data-ng-show="paymentMethods.outstanding.amount > 0">
        <div class="payment-breakdown-left-col">
            <div class="bolder">{{'view.payment.method.payment.breakdown.outstanding.charges' | translate}}</div>
            <div>{{'view.payment.method.payment.breakdown.outstanding.charges.description' | translate}}</div>

        </div>
        <div class="payment-breakdown-right-col">
            <div class="right bolder payment-breakdown-amount">{{outstandingChargesPerMonths() | currency : "&pound;" : 2}}</div>
            <div class="right payment-breakdown-amount">({{paymentMethods.outstanding.amount | currency : "&pound;" : 2}}{{'view.payment.method.payment.breakdown.outstanding.charges.per.month' | translate}})</div>
        </div>
    </div>

    <div class="statement-divider position-relative">
        <span class="sprite math equals left"></span>
    </div>

    <!-- Recommended monthly payment -->
    <div class="clearfix" data-ng-show="paymentMethods.monthlyRecommendedAmount.amount > 0">
        <div class="payment-breakdown-left-col">
            <div class="bolder">{{'view.payment.method.payment.breakdown.recommended.monthly.payment' | translate}}</div>
            <div>{{'view.payment.method.payment.breakdown.recommended.monthly.payment.description' | translate}}</div>

        </div>
        <div class="payment-breakdown-right-col">
            <div class="right bolder payment-breakdown-amount">{{paymentMethods.monthlyRecommendedAmount.amount | currency : "&pound;" : 2}}</div>
        </div>
    </div>
</div>
