<!-- View latest bill link-->
<div class="header-link mobile-hide left" data-ng-if='userType == "customer"'>
    <a id="viewLatestBill" href="#"><span class="icon-sml icon-left-chevron"></span>{{'common.view.latest.bill'| translate}}</a>
</div>

<!-- Display customer account -->
<div class="header-link header-account-number" data-ng-if='userType === "customer"'>{{userFriendlyName}}</div>
<div class=" clear-both"></div>
<div data-ng-if='userType === "customer"'  data-ng-include="'templates/homepage/awarenessbanner.html'"></div>

<!-- START VIEW PAYMENT METHOD -->
<div id="pageTitle" class="page-title">
    <h1>{{'view.payment.method.payment.method'| translate}}</h1>
</div>
<div class="title-divider"></div>

<div data-loading></div>

<!-- start pay your bills manually, direct debit, CCRA or monthly payment plan -->
<h3 id="heading">{{'view.payment.method.subtitle.part.1.' + paymentMethods.paymentMethod| translate}} <strong>{{'view.payment.method.subtitle.part.2.' + paymentMethods.paymentMethod| translate}}</strong></h3>
<p id="paymentMethodDescription">{{'view.payment.method.description.' + paymentMethods.paymentMethod| translate}}</p>

<!-- Payment method -->
<div class="billing-summary-table">
    <div id="paymentMethodTitle" class="bolder title">{{'view.payment.method.payment.method'| translate}}</div>
    <div id="paymentMethodValue" class="value">{{'view.payment.method.' + paymentMethods.paymentMethod| translate}}</div>
    <div id="automatedPaymentLnk" class="link" data-ng-show="isDisplayAutomatedPaymentsLink()">
        <a href="javascript:void(0)" data-ng-click="clickSetupAutomaticPaymentLink()">{{'view.payment.method.setup.auto.payments'| translate}}<span class="icon-sml icon-right-chevron"></span></a>
    </div>

    <!-- Display Change payment method link -->
    <div class="link" data-ng-show="isDisplayChangePaymentMethodLink()">
        <a id="changePaymentMethodLnk" href="javascript:void(0)" data-ng-click="editPaymentMethod('clickSetupChangePaymentLink')">{{'view.payment.method.change.payment.method'| translate}}<span class="icon-sml icon-right-chevron"></span></a>
    </div>
    
    <!-- start inline advisor alert -->
    <div id="advisorIneligibleMethodWarning" class="position-relative clear-both" data-ng-show="isDisplayIneligibleMethods()">
        <div class="inline-alert-advisor&#45;&#45;full inline-alert-notice&#45;&#45;full-left">
            <div class="inline-alert-notice&#45;&#45;advisor-prompt">
                <div class="sprite button xclose" data-ng-click="closeThis('advisorIneligibleMethodWarning')"></div>
                <span class="sprite sml info-inline indent-sml"></span>
                <div class="view-payment-summary-table-advisor-only advisor-only">{{ 'common.advisor.content.only' | translate }}</div>
                <div data-ng-repeat="ineligibleMethod in ineligibleMethods">
                    <h4 class="inline-alert-heading">{{ 'view.payment.method.ineligible.1' | translate }}{{ineligibleMethod.paymentMethod}}{{ 'view.payment.method.ineligible.2' | translate }}</h4>
                    <ol>
                        <li data-ng-repeat="reason in ineligibleMethod.reason">
                            <span data-ng-if="reason === 'CPO'">{{ 'view.payment.method.ineligible.creditScore' | translate }}</span>
                            <span data-ng-if="reason !== 'CPO'">{{ 'view.payment.method.ineligible.notCreditScore' | translate }}{{reason}}</span>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <!-- end inline advisor alert -->

    <!-- start inline advisor alert with LR Plus button -->
    <div id="advisorOrderLineRentalPlus" class="position-relative clear-both" data-ng-show="isDisplayLrPlusButton()" >
        <div class="inline-alert-advisor--full inline-alert-notice--full-left remove-bottom-padding">
            <div class="inline-alert-notice--advisor-prompt">
                <div class="sprite button xclose" data-ng-click="closeThis('advisorOrderLineRentalPlus')"></div>
                <span class="sprite sml info-inline indent-sml"></span>
                <div class="view-payment-summary-table-advisor-only advisor-only">{{'common.advisor.content.only'| translate}}</div>
                <h4 class="inline-alert-heading">{{'view.payment.method.ineligible.to.change.any.payment.method.1'| translate}}</h4>
                <p>{{'view.payment.method.ineligible.to.change.any.payment.method.2'| translate}}</p>
            </div>
        </div>
        <div class="inline-alert-warning--button inline-alert-notice--button">
            <div class="inline-alert-notice--button-align-sml">
                <div class="clear-both btn-left">
                    <button class="btn btn-outline btn-lg btn-billing" type="button" data-ng-click="clickLrPlusButton()">
                        <span class=" icon-right-chevron right"></span>{{'view.payment.method.ineligible.order.line.rental.plus'| translate}}
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- end inline advisor alert with LR Plus button-->

</div>

<div class="hr-short" data-ng-if="isDisplayMonthlyPaymentPlan()"></div>
<!-- Display the monthly payment plan section -->
<div class="billing-summary-table" data-ng-if="isDisplayMonthlyPaymentPlan()">
    <div class="bolder title">{{'setup.mpp.reassessment.makepayment.7'| translate}}</div>
    <div class="value">{{paymentMethods.monthlyRecommendedAmount.amount| currency : "&pound;" : 2}}</div>
    <div class="clear-both"></div>
    <div class="clearfix  full-width" data-ng-if="paymentMethods.mppScenario!=='NONE'">
			<div class="inline-alert-prompt inline-alert-notice-full-width position-relative payment-alert-notice">
				<span class="sprite sml prompt-inline"></span>
				<div class="inline-alert-notice--advisor-prompt">
					<span class="sprite arrow payment-alert-arrow "></span>
					<h6 class="bolder margin-top0" data-ng-if="mppScenario==='highRessessment' || mppScenario==='ressessmentOutstandingBalance'">{{'viewpayment.mpp.reassessment.1'| translate}}</h6>
                                        <h6 class="bolder margin-top0" data-ng-if="mppScenario==='lowRessessmentNoHoliday' || mppScenario==='lowRessessmentWithHoliday'" >{{'viewpayment.mpp.reassessment.2'| translate}}</h6>
                                        <p data-ng-if="mppScenario==='highRessessment'" >{{'viewpayment.mpp.reassessment.3'| translate}}{{(oldReassessedAmount) | currency : "&pound;": 2}} to {{(newReassessedAmount) | currency : "&pound;": 2}} on {{mppReassesdate}}.</p>
                                        <p data-ng-if="mppScenario==='ressessmentOutstandingBalance'">{{'viewpayment.mpp.reassessment.4'| translate}}</p>
                                        <p data-ng-if="mppScenario==='lowRessessmentNoHoliday'" >{{'viewpayment.mpp.reassessment.5'| translate}}{{(oldReassessedAmount) | currency : "&pound;": 2}} to {{(newReassessedAmount) | currency : "&pound;": 2}} on {{mppReassesdate}}.</p>
                                        <p data-ng-if="mppScenario==='lowRessessmentWithHoliday'" >{{'viewpayment.mpp.reassessment.6'| translate}}{{(oldReassessedAmount) | currency : "&pound;": 2}} to {{(newReassessedAmount) | currency : "&pound;": 2}} on {{mppReassesdate}}{{'viewpayment.mpp.reassessment.7'| translate}}{{refundAndPaymentHoliday}} months.</p>
					<div class="why-payment-link margin-bottom5" data-ng-if="mppScenario==='lowRessessmentWithHoliday'"><a href="javascript:void(0)" data-ng-click="mppRessessmentAction('mppressessmentveiwdetails')">{{'viewpayment.mpp.reassessment.8'| translate}}<span class="icon-sml icon-right-chevron"></span></a></div>
		                        <div class="why-payment-link" data-ng-if="mppScenario==='highRessessment' || mppScenario==='ressessmentOutstandingBalance' || mppScenario==='lowRessessmentNoHoliday'||mppScenario==='lowRessessmentWithHoliday'"><a href="javascript:void(0)" data-ng-click="mppRessessmentAction('mppressessmentwhypaymentchange')">{{'viewpayment.mpp.reassessment.9'| translate}}<span class="icon-sml icon-right-chevron"></span></a></div>
			
				</div>
			</div>
    </div>
		<!-- end alert prompt for advisor -->
		<!-- start Monthly Payment -->
    <div class="position-relative full-width" data-ng-if="mppScenario==='highRessessment' || mppScenario==='ressessmentOutstandingBalance'">
			<div class="inline-alert-advisor--full inline-alert-notice--full-left remove-bottom-padding">     
					<div class="inline-alert-notice--text-left-sml">
						<span class="sprite sml info-inline indent"></span>
						<h4>{{'viewpayment.mpp.reassessment.10'| translate}}</h4>
						<p>{{'viewpayment.mpp.reassessment.11'| translate}}{{(outstandingAmount) | currency : "&pound;": 2}}{{'viewpayment.mpp.reassessment.12'| translate}}</p>
					</div>              
			</div>
			<div class="inline-alert-warning--button inline-alert-notice--button">     
					<div class="inline-alert-notice--button-align">
						<div class="clear-both btn-left">
							<button class="btn btn-outline btn-lg btn-billing" type="button" data-ng-click="mppRessessmentAction('mppressessmentseethisoption')"><span class=" icon-right-chevron right"></span>{{'viewpayment.mpp.reassessment.13'| translate}}</button>
						</div>
					</div> 
                        </div>
                    
    </div>
    <div class="link padding-bottom0" data-ng-if="paymentMethods.mppScenario==='NONE'">
        <a class="right link clear-both" data-ng-click="toggleChevron('One')" data-prevent-default="" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
            {{ "view.payment.method.how.was.this.calculated" | translate }}
            <span id="chevronOne" class="chevron-style icon-down-chevron"></span></a></div>

    <!-- start toggled calculation summary -->
    <div class="clear-both" data-ng-if="paymentMethods.mppScenario==='NONE'">
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div id="collapseOne" class="panel-collapse collapse row" role="tabpanel" aria-labelledby="headingOne">
                <div class="height10"></div>
                <div class="position-relative payment-breakdown" data-ng-include="'templates/paymentmethod/view/paymentBreakdown.html'">
                </div>
            </div>
        </div>        
    </div>       
    <!-- end toggled calculation summary -->
    <div class="link clear-both" data-ng-if="paymentMethods.mppScenario==='NONE'"><a href="javascript:void(0)" data-ng-click="editPaymentMethod('editAmount')">{{'view.payment.method.change.amount'| translate}} <span class="chevron-style icon-right-chevron"></span></a></div>
</div>
<div class="hr-short"></div> 
<!-- Payment day direct debit, CCRA or monthly payment plan -->
<div class="billing-summary-table" data-ng-show="isDisplayDirectDebit() || isDisplayCcra() || isDisplayMonthlyPaymentPlan()">
    <div class="bolder title">{{'view.payment.method.payment.day'| translate}}</div>
    <div class="value">{{'view.payment.method.your.payment.will.be.on'| translate}} {{dayOfMonth}} {{'view.payment.method.your.of.each.month'| translate}}</div>
    <div class="link" data-ng-show="isDisplayChangeDay()">
        <a href="javascript:void(0)" data-ng-click="editPaymentMethod('editPaymentDays')">{{'view.payment.method.change.day'| translate}} <span class="chevron-style icon-right-chevron"></span></a>
    </div>
</div>
<div class=" clear-both height10"></div>
<div class="position-relative row" data-ng-if="showLinkForpaymentDay">
    <div class="inline-alert-payment-full inline-alert-notice--full-left remove-bottom-padding">  
        <span class="sprite arrow payment-alert-arrow "></span>		
        <div class="inline-alert-notice--text-left-sml">
            <div class="sprite button xclose--black" data-ng-click="closePopup('showLinkForpaymentDay')"></div>				
            <span class="sprite sml prompt-inline"></span>				
            <p>{{'view.payment.method.change.day.notallowed' | translate}}</p>
        </div>              
    </div>
</div>
<div class="hr-short" data-ng-show="isDisplayDirectDebit() || isDisplayCcra() || isDisplayMonthlyPaymentPlan()"></div>
<!-- Frequency cash/cheque, direct debit or CCRA -->
<div class="billing-summary-table" data-ng-show="isDisplayCashAndCheck() || isDisplayDirectDebit() || isDisplayCcra()">
    <!-- Frequency -->

    <div id="frequency" class="bolder title">{{'view.payment.method.frequency'| translate}}</div>

    <!-- Change to quarterly billing link-->
    <div id="issuedMonthly" class="value" data-ng-show="isMonthlyBill()">{{'view.payment.method.bill.issued.monthly'| translate}}<br></div>

    <!-- Change to monthly billing link-->
    <div id="issuedQuarterly" class="value" data-ng-show="isQuarterlyBill()">{{'view.payment.method.bill.issued.quarterly'| translate}}<br>
        <br>{{'view.payment.method.recommend.pay.monthly'| translate}}
    </div>

    <!-- Change when you pay link 
    <div class="link" data-ng-show="isDisplayChangeWhenYouPayLink()">
        <a id="changeWhenYouPayLnk" href="javascript:void(0)" data-ng-click="editPaymentDays()">{{'view.payment.method.change.when.you.pay' | translate}} <span class="icon-sml icon-right-chevron"></span></a>
    </div>-->

    <!-- Display change quarterly billing -->
    <div class="link" data-ng-show="isDisplayChangeToQuarterlyLink()">
        <a id="ccraChangeQuartelyBillingLnk" href="javascript:void(0)" data-ng-click="editPaymentMethod('editFrequency')">{{'view.payment.method.change.quarterly.billing'| translate}}<span class="icon-sml icon-right-chevron"></span></a>
    </div>

    <!-- Display change monthly billing -->
    <div class="link" data-ng-show="isDisplayChangeToMonthlyLink()">
        <a id="ccraChangeMonthlyBillingLnk" href="javascript:void(0)" data-ng-click="editPaymentMethod('editFrequency')">{{'view.payment.method.change.monthly.billing'| translate}}<span class="icon-sml icon-right-chevron"></span></a>
    </div>
    <div class="position-relative row" data-ng-show="showChangePaymentFrequency">
        <div class="inline-alert-prompt--full inline-alert-notice--full-left remove-bottom-padding">
        <span class="sprite arrow prompt-arrow-right-fixed"></span>  
            <div class="inline-alert-notice--text-left-sml">
                <div class="sprite button xclose--black" data-ng-click="closePopup('showChangePaymentFrequency')"></div>
                <span class="sprite sml info-inline--black indent"></span>
                <p>{{'view.payment.method.nextbilldatedue.' + paymentMethods.paymentMethod | translate}}</p>
            </div>              
        </div>
        <div class="inline-alert-prompt--button inline-alert-notice--button">     
            <div class="inline-alert-notice--button-align">
                <div class="clear-both btn-left">
                    <button class="btn btn-outline--black btn-lg btn-billing" data-ng-click="editPaymentMethod('editFrequency')" type="button"><span class=" icon-right-chevron right"></span>{{'continue' | translate}}</button>
                </div>
            </div>              
        </div>
        <div class="height20"></div>
    </div>
    <!-- start inline advisor alert -->
    <div id="advisorIneligibleMethodFrequencyWarning" class="position-relative clear-both" data-ng-show="isDisplayIneligiblePaymentMethodFrequency()">
        <div class="inline-alert-advisor--full inline-alert-notice--full-left">
            <div class="inline-alert-notice--advisor-prompt">
                <div class="sprite button xclose" data-ng-click="closeThis('advisorIneligibleMethodFrequencyWarning')"></div>
                <span class="sprite sml info-inline indent-sml"></span>
                <div class="view-payment-summary-table-advisor-only advisor-only">Advisor only content</div>
                <h4 class="inline-alert-heading">This customer is not eligible to change their payment frequency because</h4>

                <ol>

                    <li data-ng-repeat="frequency in ineligiblePaymentMethodFrequency">

                        <span data-ng-repeat="reason in frequency.reason">

                            <span data-ng-if="reason === 'CPO'">{{ 'view.payment.method.ineligible.creditScore' | translate }}</span>
                            <span data-ng-if="reason !== 'CPO'">{{ 'view.payment.method.ineligible.notCreditScore' | translate }}{{reason}}</span>
                        </span>
                    </li>

                </ol>

            </div>
        </div>
    </div>
    <!-- end inline advisor alert -->
</div>
<div class="hr-short" data-ng-show="isDisplayCashAndCheck() || isDisplayDirectDebit() || isDisplayCcra()"></div>
<div class="clear-both height20"></div>
<!-- Display bank details -->
<div class="billing-summary-table" data-ng-show="isDisplayBankDetails()">
    <div class="bolder title">{{'view.payment.method.account.holder.name'| translate}}</div>
    <div class="value">{{paymentMethods.bankDetails.accountHolderName}}</div>
    <div class="bolder title">{{'view.payment.method.bank.account.number'| translate}}</div>
    <div class="value">{{paymentMethods.bankDetails.bankAccountNumber}}</div>
    <div class="bolder title">{{'view.payment.method.bank.sort.code'| translate}}</div>
    <div class="value">{{paymentMethods.bankDetails.sortCode| formatSortCode}}</div>
    <div class="link"><a  href="javascript:void(0)" data-ng-click="editPaymentMethod('editBankeDetails')">{{'view.payment.method.edit.bank.details'| translate}} <span class="icon-sml icon-right-chevron"></span></a></div>
</div>

<div class="billing-summary-table" data-ng-show="isDisplayCreditCardDetails()">
    <div id="creditCardAccountHolderTitle" class="bolder title">{{'view.payment.method.credit.card.account.holder.name'| translate}}</div>
    <div id="creditCardAccountHolder" class="value">{{paymentMethods.cardDetails.cardHolderName}}</div>
    <div id="creditCardNumberTitle" class="bolder title">{{'view.payment.method.credit.card.number'| translate}}</div>
    <div id="creditCardNumber" class="value">{{paymentMethods.cardDetails.cardNumber}}</div>
    <div id="creditCardExpiryDateTitle" class="bolder title">{{'view.payment.method.credit.card.expiry.date'| translate}}</div>
    <div id="creditCardExpiryDate" class="value">{{paymentMethods.cardDetails.expiryDate}}</div>
    <div class="clear-both link">
        <a id="useADifferentCardLnk" href="javascript:void(0)" data-ng-click="editPaymentMethod('useADifferentCard')">{{'view.payment.method.use.a.different.card'| translate}} <span class="icon-sml icon-right-chevron"></span></a>
    </div>
</div>

<div class="clear-both height20"></div>

<!-- start direct debit alert -->
<div id="directDebitAlert" data-ng-show="isDisplayWholeBillDDEligibleAlert()">
    <div class="block-divider-thick" ></div>
    <div class="position-relative row">
        <div class="inline-alert-advisor--full inline-alert-notice--full-left remove-bottom-padding">
            <div class="inline-alert-notice--text-left-sml">
                <div id="closeWbddLnk" class="sprite button xclose" data-ng-click="closeWbddEligibleAlert()"></div>
                <span class="sprite sml info-inline indent"></span>
                <h4 id="payByDirectDebit">{{'view.payment.method.would.like.pay.by.direct.debit'| translate}}</h4>
                <p id="quickAndEasyToSetup">{{'view.payment.method.quick.and.easy.to.setup'| translate}}</p>
            </div>
        </div>
        <div class="inline-alert-warning--button inline-alert-notice--button">
            <div class="inline-alert-notice--button-align">
                <div class="clear-both btn-left">
                    <button id="setupDirectDebitBtn" class="btn btn-outline btn-lg btn-billing" type="button" data-ng-click="clickChangeToWbdd()">
                        <span class=" icon-right-chevron right"></span>{{'view.payment.method.set.up.direct.debit'| translate}}
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end direct debit alert -->
