<div data-loading></div>
<!-- header panel - this is always visible once page has loaded-->
<div class="row alert-detailsnotice text-white">
    <div class="advisor-only">{{ "invite.customer.advisorOnly" | translate }}</div>
</div>
<div class="page-title">
    <h1>{{ "invite.customer.online" | translate }}</h1>
</div>
<!-- start content if returned successfully from server -->
<div id="inviteCustomerContent">
    <div class="title-divider"></div>
    <div class="row">
        <div class="inline-alert-advisor--full inline-alert-notice--full">
            <div class="inline-alert-notice--text"><span class="sprite sml info-inline"></span>
                {{ "invite.customer.online.add.email.info.panel" | translate }}
            </div>
        </div>
    </div>

    <!-- start primary -->
    <h2 class="font-light">{{ "invite.customer.primaryEmailId" | translate }}</h2>
    <div class="statement-divider"></div>

    <!-- start primary info -->
    <div class="payment-summary-table">
        <div class="bolder title"><h3>{{primaryAccount.email.emailAddress}}</h3></div>
        <div class="value position-relative">
            <div class="send-reset" ng-show="primaryAccount.linkedAccounts.emailTemplate === 'PasswordRecovery'|| (primaryAccount.linkedAccounts.emailTemplate === 'LinkBTIDtoBAC' && primaryAccount.linkedAccounts.status === 'ACTIVE' )">
                <a id="resetPasswordLinkPrim" class="cursorHand" data-ng-click="resetPassword(primaryAccount.linkedAccounts.emailToken, primaryAccount.email.emailAddress, linkedAccountsToken, 'Prim')">
                    {{ "invite.customer.resetPasswordEmail" | translate }}<span class=" icon-right-chevron right"></span>
                </a>
                <span id="disableResetPasswordPrim" class="displayNone disabledLink">{{ "invite.customer.resetPasswordEmail" | translate }}
                    <span class=" icon-right-chevron right"></span>
                </span>
            </div>
        </div>
    </div>
    <div class="clear-both height10-320"></div>

    <!-- inline password reset failed warning alert box -->
    <div id="sendResetErrorPrim" class="displayNone">
        <div class="position-relative full-width">
            <div class="inline-alert-warning inline-alert-notice2 alert-indent2">
                <div class="sprite button xclose" data-ng-click="closeThis('sendResetErrorPrim')"></div>
                <span class="sprite arrow warning-arrow3 right"></span>
                <div class="inline-alert-notice--text"><span class="sprite sml warning-inline"></span>
                    {{ "invite.customer.error.emailFailed" | translate }}
                </div>
            </div>
        </div>
        <div class="clear-both"></div>
    </div>
    <!-- end -->

    <!-- inline reset password success alert box -->
    <div id="sendResetSuccessPrim" class="displayNone">
        <div class="position-relative full-width">
            <div class="inline-alert-success inline-alert-notice2 alert-indent2">
                <div class="sprite button xclose" data-ng-click="closeThis('sendResetSuccessPrim')"></div>
                <span class="sprite arrow success-arrow3 right"></span>
                <div class="inline-alert-notice--text"><span class="sprite sml success-inline"></span>
                    {{ "invite.customer.success.resetPasswordEmail" | translate}}
                </div>
            </div>
        </div>
    </div>
    <!-- end -->

    <div class="payment-summary-table">
        <div class="bolder title">{{ "invite.customer.status" | translate }}</div>
        <div class="value">{{ "invite.customer.status." + primaryAccount.linkedAccounts.status | translate }}</div>
        <div class="bolder title">{{ "invite.customer.linkedAccounts" | translate }}</div>
        <div class="value">
            <span ng-show="!primaryAccount.linkedAccounts.profileAccounts.length">{{ "invite.customer.noAccounts" | translate }}</span>
            <span data-ng-repeat="account in primaryAccount.linkedAccounts.profileAccounts">{{account}}
                <span data-ng-show="account === currentAccount">{{ "invite.customer.currentAccount" | translate }}</span><br>
            </span>
        </div>
        <div data-ng-show="primaryAccount.linkedAccounts.emailTemplate !== 'PasswordRecovery'">
            <div class="bolder title">{{ "invite.customer.actions" | translate }}</div>
            <div class="value action">
                {{ "invite.customer.actions." + primaryAccount.linkedAccounts.emailTemplate | translate }}
            </div>
        </div>
    </div>

    <div class="send-email" ng-show="primaryAccount.linkedAccounts.emailTemplate !== 'PasswordRecovery'">
        <div class="btn-right">
            <button  id="sendEmailPrim" type="submit" class="btn btn-primary btn-lg btn-billing" data-ng-click="sendEmail(primaryAccount.linkedAccounts.emailToken, primaryAccount.email.emailAddress, linkedAccountsToken, 'Prim')" >
                <span class=" icon-right-chevron right"></span>{{ "invite.customer.button.sendEmail" | translate }}
            </button>
        </div>
    </div>
    <div class="clear-both"></div>

    <!-- inline send email success alert box -->
    <div id="sendEmailSuccessPrim" class="displayNone">
        <div class="position-relative full-width">
            <div class="inline-alert-success inline-alert-notice2 alert-indent2">
                <div class="sprite button xclose" data-ng-click="closeThis('sendEmailSuccessPrim')"></div>
                <span class="sprite arrow success-arrow2 right"></span>
                <div class="inline-alert-notice--text"><span class="sprite sml success-inline"></span>
                    {{ "invite.customer.success.linkAccountEmail" | translate }}
                </div>
            </div>
            <div class="clear-both"></div>
        </div>
        <div class="clear-both"></div>
    </div>
    <!-- end -->

    <!-- inline send email failed alert box -->
    <div id="sendEmailErrorPrim" class="displayNone">
        <div class="position-relative full-width">
            <div class="inline-alert-warning inline-alert-notice2 alert-indent2">
                <div class="sprite button xclose" data-ng-click="closeThis('sendEmailErrorPrim')"></div>
                <span class="sprite arrow warning-arrow2 right"></span>
                <div class="inline-alert-notice--text"><span class="sprite sml warning-inline"></span>
                    {{ "invite.customer.error.emailFailed" | translate }}
                </div>
            </div>
            <div class="clear-both"></div>
        </div>
    </div>
    <!-- end -->

    <!-- end primary -->
    <div class="title-divider clear-both"></div>

    <!-- Only display from here on if there is a secondary (no secondary = no other)  -->
    <div id="OtherIds" ng-show="secondaryAccount != null">
        <h2 class="font-light">{{ "invite.customer.otherIds" | translate }}</h2>
        <div class="statement-divider"></div>

        <!-- start secondary info -->
        <div class="payment-summary-table">
            <div class="bolder title"><h3>{{secondaryAccount.email.emailAddress}}</h3></div>
            <div class="value position-relative">
                <div class="send-reset" ng-show="secondaryAccount.linkedAccounts.emailTemplate === 'PasswordRecovery'|| (secondaryAccount.linkedAccounts.emailTemplate === 'LinkBTIDtoBAC' && secondaryAccount.linkedAccounts.status === 'ACTIVE' )">
                    <a id="resetPasswordLinkSec" class="cursorHand" data-ng-click="resetPassword(secondaryAccount.linkedAccounts.emailToken, secondaryAccount.email.emailAddress, linkedAccountsToken, 'Sec')">
                        {{ "invite.customer.resetPasswordEmail" | translate }}<span class=" icon-right-chevron right"></span>
                    </a>
                    <span id="disableResetPasswordSec" class="displayNone disabledLink">
                        {{ "invite.customer.resetPasswordEmail" | translate }}
                        <span class=" icon-right-chevron right"></span>
                    </span>
                </div>
            </div>
        </div>
        <div class="clear-both height10-320"></div>

        <!-- inline password reset warning alert box -->
        <div id="sendResetErrorSec" class="displayNone">
            <div class="position-relative full-width">
                <div class="inline-alert-warning inline-alert-notice2 alert-indent2">
                    <div class="sprite button xclose" data-ng-click="closeThis('sendResetErrorSec')"></div>
                    <span class="sprite arrow warning-arrow3 right"></span>
                    <div class="inline-alert-notice--text"><span class="sprite sml warning-inline"></span>
                        {{ "invite.customer.error.emailFailed" | translate }}
                    </div>
                </div>
            </div>
            <div class="clear-both"></div>
        </div>
        <!-- end -->

        <!-- inline password reset success alert box -->
        <div id="sendResetSuccessSec" class="displayNone">
            <div class="position-relative full-width">
                <div class="inline-alert-success inline-alert-notice2 alert-indent2">
                    <div class="sprite button xclose" data-ng-click="closeThis('sendResetSuccessSec')"></div>
                    <span class="sprite arrow success-arrow3 right"></span>
                    <div class="inline-alert-notice--text"><span class="sprite sml success-inline"></span>
                        {{ "invite.customer.success.resetPasswordEmail" | translate}}
                    </div>
                </div>
            </div>
        </div>
        <!-- end -->

        <div class="payment-summary-table">
            <div class="bolder title">{{ "invite.customer.status" | translate }}</div>
            <div class="value">{{ "invite.customer.status." + secondaryAccount.linkedAccounts.status | translate }}</div>
            <div class="bolder title">{{ "invite.customer.linkedAccounts" | translate }}</div>
            <div class="value">
                <span ng-show="!secondaryAccount.linkedAccounts.profileAccounts.length">{{ "invite.customer.noAccounts" | translate }}</span>
                <span data-ng-repeat="account in secondaryAccount.linkedAccounts.profileAccounts">{{account}}
                    <span data-ng-show="account === currentAccount">{{ "invite.customer.currentAccount" | translate }}</span><br>
                </span>
            </div>
            <div ng-show="secondaryAccount.linkedAccounts.emailTemplate !== 'PasswordRecovery'">
                <div class="bolder title">{{ "invite.customer.actions" | translate }}</div>
                <div class="value action">
                    {{ "invite.customer.actions." + secondaryAccount.linkedAccounts.emailTemplate | translate }}
                </div>
            </div>
        </div>

        <div class="send-email" ng-show="secondaryAccount.linkedAccounts.emailTemplate !== 'PasswordRecovery'">
            <div class="btn-right">
                <button id="sendEmailSec" type="submit" class="btn btn-primary btn-lg btn-billing" data-ng-click="sendEmail(secondaryAccount.linkedAccounts.emailToken, secondaryAccount.email.emailAddress, linkedAccountsToken, 'Sec')">
                    <span class=" icon-right-chevron right"></span>{{ "invite.customer.button.sendEmail" | translate }}
                </button>
            </div>
        </div>
        <div class="clear-both"></div>

        <!-- inline email success alert box -->
        <div id="sendEmailSuccessSec" class="displayNone">
            <div class="position-relative full-width">
                <div class="inline-alert-success inline-alert-notice2 alert-indent2">
                    <div class="sprite button xclose" data-ng-click="closeThis('sendEmailSuccessSec')"></div>
                    <span class="sprite arrow success-arrow2 right"></span>
                    <div class="inline-alert-notice--text"><span class="sprite sml success-inline"></span>
                        {{"invite.customer.success.linkAccountEmail" | translate }}
                    </div>
                </div>
                <div class="clear-both"></div>
            </div>
            <div class="clear-both"></div>
        </div>
        <!-- end -->

        <!-- inline email failed alert box -->
        <div id="sendEmailErrorSec" class="displayNone">
            <div class="position-relative full-width">
                <div class="inline-alert-warning inline-alert-notice2 alert-indent2">
                    <div class="sprite button xclose" data-ng-click="closeThis('sendEmailErrorSec')"></div>
                    <span class="sprite arrow warning-arrow2 right"></span>
                    <div class="inline-alert-notice--text"><span class="sprite sml warning-inline"></span>
                        {{ "invite.customer.error.emailFailed" | translate }}
                    </div>
                </div>
                <div class="clear-both"></div>
            </div>
        </div>
        <!-- end -->

        <!-- end secondary -->

        <!-- start other info (loop through all items in otherEmails and create an entry for it) -->
        <div  data-ng-repeat="emailInfo in otherEmails track by $index">
            <div class="statement-divider"></div>
            <div class="payment-summary-table" id="getDetails{{$index}}">
                <div class="bolder title"><h3>{{emailInfo.emailAddress}}</h3></div>
                <div class="value position-relative">
                    <div class="send-reset"><a class="cursorHand" data-ng-click="getDetails(emailInfo.emailAddress, linkedAccountsToken, $index)">Get details<span class=" icon-right-chevron right"></span></a></div>
                </div>
                <div class="clear-both height10"></div>
            </div>

            <!-- inline get details error alert box -->
            <div id="getDetailsFailed{{$index}}" class="position-relative full-width displayNone">
                <div class="inline-alert-warning inline-alert-notice2 alert-indent2">
                    <div class="sprite button xclose" data-ng-click="closeThis('getDetailsFailed' + $index)"></div>
                    <span class="sprite arrow warning-arrow3 right"></span>
                    <div class="inline-alert-notice--text"><span class="sprite sml warning-inline"></span>
                        {{ "invite.customer.error.getDetailsFailed" | translate }}
                    </div>
                </div>
            </div>
            <!-- end -->

            <!-- start other info if returned from server -->
            <div id="info{{$index}}" class="displayNone">
                <div class="payment-summary-table">
                    <div class="bolder title"><h3>{{otherEmails[$index].emailAddress}}</h3></div>
                    <div class="value position-relative">
                        <div class="send-reset" ng-show="otherEmails[$index].emailTemplate === 'PasswordRecovery'|| (otherEmails[$index].emailTemplate === 'LinkBTIDtoBAC' && otherEmails[$index].status === 'ACTIVE' )">
                            <a id="resetPasswordLink{{$index}}" class="cursorHand" data-ng-click="resetPassword(otherEmails[$index].emailToken, otherEmails[$index].emailAddress, linkedAccountsToken, $index)">
                                {{ "invite.customer.resetPasswordEmail" | translate }}
                                <span class=" icon-right-chevron right"></span>
                            </a>
                            <span id="disableResetPassword{{$index}}" class="displayNone disabledLink">{{ "invite.customer.resetPasswordEmail" | translate }}
                                <span class=" icon-right-chevron right"></span>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="clear-both height10-320"></div>

                <!-- inline reset password error alert box -->
                <div id="sendResetError{{$index}}" class="displayNone">
                    <div class="position-relative full-width">
                        <div class="inline-alert-warning inline-alert-notice2 alert-indent2">
                            <div class="sprite button xclose" data-ng-click="closeThis('sendResetError' + $index)"></div>
                            <span class="sprite arrow warning-arrow3 right"></span>
                            <div class="inline-alert-notice--text"><span class="sprite sml warning-inline"></span>
                                {{"invite.customer.error.emailFailed" | translate }}
                            </div>
                        </div>
                    </div>
                    <div class="clear-both"></div>
                </div>
                <!-- end -->

                <!-- inline reset password success alert box -->
                <div id="sendResetSuccess{{$index}}" class="displayNone">
                    <div class="position-relative full-width">
                        <div class="inline-alert-success inline-alert-notice2 alert-indent2">
                            <div class="sprite button xclose" data-ng-click="closeThis('sendResetSuccess' + $index)"></div>
                            <span class="sprite arrow success-arrow3 right"></span>
                            <div class="inline-alert-notice--text"><span class="sprite sml success-inline"></span>
                                {{"invite.customer.success.resetPasswordEmail" | translate}}
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end -->

                <div class="payment-summary-table">
                    <div class="bolder title">{{ "invite.customer.status" | translate }}</div>
                    <div class="value">{{ "invite.customer.status." + otherEmails[$index].status | translate }}</div>
                    <div class="bolder title">{{ "invite.customer.linkedAccounts" | translate }}</div>
                    <div class="value">
                        <span ng-show="!otherEmails[$index].profileAccounts.length">{{ "invite.customer.noAccounts" | translate }}</span>
                        <span data-ng-repeat="account in otherEmails[$index].profileAccounts">{{account}}
                            <span data-ng-show="account === currentAccount">{{ "invite.customer.currentAccount" | translate }}</span><br>
                        </span>
                    </div>
                    <div ng-show="otherEmails[$index].emailTemplate !== 'PasswordRecovery'|| (otherEmails[$index].emailTemplate === 'LinkBTIDtoBAC' && otherEmails[$index].status === 'ACTIVE' )">
                        <div class="bolder title">{{ "invite.customer.actions" | translate }}</div>
                        <div class="value action">
                            {{ "invite.customer.actions." + otherEmails[$index].emailTemplate | translate }}
                        </div>
                    </div>
                </div>

                <div class="send-email" ng-show="otherEmails[$index].emailTemplate !== 'PasswordRecovery'">
                    <div class="btn-right">
                        <button id="sendEmail{{$index}}" type="submit" class="btn btn-primary btn-lg btn-billing" data-ng-click="sendEmail(otherEmails[$index].emailToken, otherEmails[$index].emailAddress, linkedAccountsToken, $index)">
                            <span class=" icon-right-chevron right"></span>{{ "invite.customer.button.sendEmail" | translate }}
                        </button>
                    </div>
                </div>
                <div class="clear-both"></div>

                <!-- inline send email success alert box -->
                <div id="sendEmailSuccess{{$index}}" class="displayNone">
                    <div class="position-relative full-width">
                        <div class="inline-alert-success inline-alert-notice2 alert-indent2">
                            <div class="sprite button xclose" data-ng-click="closeThis('sendEmailSuccess' + $index)"></div>
                            <span class="sprite arrow success-arrow2 right"></span>
                            <div class="inline-alert-notice--text"><span class="sprite sml success-inline"></span>
                                {{ "invite.customer.success.linkAccountEmail" | translate }}
                            </div>
                        </div>
                        <div class="clear-both"></div>
                    </div>
                    <div class="clear-both"></div>
                </div>
                <!-- end -->

                <!-- inline send email error alert box -->
                <div id="sendEmailError{{$index}}" class="displayNone">
                    <div class="position-relative full-width">
                        <div class="inline-alert-warning inline-alert-notice2 alert-indent2">
                            <div class="sprite button xclose" data-ng-click="closeThis('sendEmailError' + $index)"></div>
                            <span class="sprite arrow warning-arrow2 right"></span>

                            <div class="inline-alert-notice--text"><span class="sprite sml warning-inline"></span>
                                {{ "invite.customer.error.emailFailed" | translate }}
                            </div>
                        </div>
                        <div class="clear-both"></div>
                    </div>
                </div>
                <!-- end -->
            </div>
        </div>
        <!-- end other info -->
    </div>
    <!-- end secondary and other info -->
</div>
<!-- end content if returned successfully from server -->
<span ng-if="!loading" class="hidden" data-omniture="Invite to online"></span>
<!-- start error message if not returned successfully from server -->
<div id="inviteFailed" class="displayNone">
    <div class="title-divider"></div>
    <div class="row">
        <div class="inline-alert-warning--full inline-alert-notice--full">
            <div class="inline-alert-notice--text"><span class="sprite sml warning-inline"></span>
                {{ "invite.customer.error.getEmailFailed" | translate }}
            </div>
        </div>
    </div>
</div>
<!-- end error message if not returned successfully from server -->