<div class="header-link mobile-hide left" data-ng-if='userType=="customer"'>
    <a id="viewLatestBill" href="#"><span class="icon-sml icon-left-chevron"></span>{{'common.view.latest.bill' |
        translate}}</a>
</div>

<!-- Display customer account -->
<div class="header-link header-account-number" data-ng-if='userType==="customer"'>{{userFriendlyName}}</div>
<div class=" clear-both"></div>
<div data-ng-if='userType==="customer"' ng-include="'templates/homepage/awarenessbanner.html'"></div>


<loading></loading>

<div>
    <div class="page-title">
        <h1>{{'view.payment.method.change.when.you.pay'| translate}}</h1>
    </div>
    <div class="title-divider"></div>
    <h3>{{'setup.payment.method.wbdd.accordin.dd.1'| translate}}</h3>

    <p class="single-statement wbdd-direct-debit-text">{{'edit.payment.method.wbdd.frequency.1'| translate}}</p>
    <button data-ng-repeat="frequency in eligibleFrequency" class="btn btn-lg btn-billing-lrg-text"
            id=frequency_{{frequency.name}} data-ng-class="frequency.selected"
            data-ng-click="frequencySelected(frequency.name)"><span class="right"
                                                                    data-ng-class="frequency.iconTick"></span>{{frequency.displayName}}
    </button>

</div>

<div class="clear-both"></div>
<div class="statement-divider"></div>
<div>
    <div class="btn-right">
        <button type="submit" class="btn btn-primary btn-lg btn-billing" id="btnSaveChanges1"
                data-ng-disabled="!termAndCondtionChecked" data-ng-click="saveChanges()"><span
                class="icon-right-chevron right"></span>{{'save.changes'| translate}}
        </button>
    </div>
    <div class="btn-left">
        <button type="submit" class="btn btn-default btn-lg btn-billing" data-ng-click="cancelChanges()"><span
                class="icon-left-chevron left not-mobile"></span>{{'cancel'| translate}}
        </button>
    </div>
<span ng-if="!loading" class="hidden" data-omniture="PM:Edit WBDD frequency:Select"></span>
</div>
<div class="clear-both height20"></div>