<div class="header-link mobile-hide left" data-ng-if='userType=="customer"'>
    <a id="viewLatestBill" href="#"><span class="icon-sml icon-left-chevron"></span>{{'common.view.latest.bill' |
        translate}}</a>
</div>

<!-- Display customer account -->
<div class="header-link header-account-number" data-ng-if='userType==="customer"'>{{userFriendlyName}}</div>
<div class=" clear-both"></div>
<div data-ng-if='userType==="customer"' ng-include="'templates/homepage/awarenessbanner.html'"></div>


<loading></loading>

<div>
    <div class="page-title">
        <h1>{{'view.payment.method.change.when.you.pay'| translate}}</h1>
    </div>
    <div class="title-divider"></div>
    <h3>{{'edit.payment.method.wbdd.payment.day.1'| translate}}</h3>
    <p class="single-statement wbdd-direct-debit-text">{{'edit.payment.method.wbdd.payment.day.2'| translate}}{{currentPaymentDay}}
        {{'edit.payment.method.wbdd.payment.day.3'| translate}}</p>
    <div class="payment-summary-calendar">
        <div class="bolder wbdd-title-payment">{{'view.payment.method.payment.day'| translate}}</div>
        <div class="selected-day pull-left">
            <button type="button" id="changePaymentDays" class="btn btn-white btn-lg btn-billing-lrg-text collapsed"
                    data-toggle="collapse" data-target="#selectDate" aria-expanded="false" ng-click="isExpanded=!isExpanded"
                    aria-controls="selectDate">{{selectedPaymentDay}}{{'setup.payment.method.bank.title.2'| translate}}
            </button>
        </div>
    </div>
    <div class="clear-both"></div>
    <!-- Start of WBDD Calendar -->
    <div id="calendarContainer">
        <div class="collapse calendar-popup" id="selectDate"><span
                class="sprite arrow grey-arrow calendar-arrow"></span>
            <div class="calendar-grey-background">
                <div class="select-date-container">
                    <ul>
                        <li data-ng-repeat="paymentDay in paymentDaysOption" id={{paymentDay.id}}
                            data-ng-class=paymentDay.active
                            data-ng-click="onPaymentDaySelect(paymentDay.paymentDay,paymentDay.billCycle,paymentDay.id,paymentDay.hyperlink,$event)">
                            <a href="javascript:void(0)" data-ng-if="paymentDay.hyperlink">{{paymentDay.paymentDayA}}</a>
                            {{paymentDay.paymentDayLi}}
                        </li>

                    </ul>
                    <div class="clear-both"></div>
                    <div class="available-dates"><span>&bull;</span>{{'edit.payment.method.wbdd.payment.day.5'| translate}}</div>
                </div>
                <div class="clear-both"></div>
            </div>
        </div>
    </div>
    <div data-ng-show="editWbdd.paymentDayOption">
        <div class="clear-both"></div>
        <div class="clear-both height20"></div>

        <div class="position-relative row">
            <div class="inline-alert-prompt--full no-padding inline-alert-notice--full">
                <div class="inline-alert-notice--text indent"><span class="sprite sml prompt-inline indent"></span>
                    <h4>{{'edit.payment.method.wbdd.payment.day.4'| translate}}</h4>
                </div>
            </div>
        </div>

        <div class="clear-both height20"></div>
        <div class="change-day-pop position-relative">
            <p>{{'edit.payment.method.wbdd.payment.day.6'| translate}}
            </p>
            <div class="margin-bottom10">
                {{'edit.payment.method.wbdd.payment.day.7'| translate}}
                <div class="position-relative display-inline-block">
                    <span data-custom-tooltip
                          data-popover-body="One month or one quarter, depending on how often you receive your bills">
                        <span class="dotted-underline">{{'edit.payment.method.wbdd.payment.day.8'| translate}}</span>
                    </span>
                </div>
                {{'edit.payment.method.wbdd.payment.day.9'| translate}}
            </div>
            <p>
                {{'edit.payment.method.wbdd.payment.day.10'| translate}}{{selectedPaymentDay}}{{'edit.payment.method.wbdd.payment.day.11'| translate}}
            </p>
        </div>
        <fieldset class="billing edit-wbdd-checkbox-placement">
            <div>
                <input class="displayNone displayNoneIE8-restore" type="checkbox" id="terms-condition"
                       data-ng-model="termAndCondtionChecked">
                <label for="terms-condition">
                    <span class="checkbox-vertical-align"><span></span></span>{{'edit.payment.method.wbdd.payment.day.12'| translate}}
                </label>
            </div>
            <!-- Start of Warning Message -->
            <div data-ng-show="editWbdd.paymentDayOptionWarning"
                 class="position-relative full-width edit-wbdd-warning">
                <div class="inline-alert-warning inline-alert-notice"><span
                        class="sprite arrow warning-arrow"></span>
                    <div class="inline-alert-notice--text"><span class="sprite sml warning-inline"></span>{{'edit.payment.method.wbdd.payment.day.13'| translate}}
                    </div>
                </div>
            </div>
            <!-- End of Warning Message -->
            <div class="current-payment-link"><a href="javascript:void(0)" data-ng-click="cancelChanges()" class="underline"><strong>{{'edit.payment.method.wbdd.payment.day.14'| translate}}</strong></a></div>
        </fieldset>

    </div>
</div>

<div class="clear-both"></div>
<div class="clear-both height10"></div>
<hr ng-hide="isExpanded">
<div>
    <div class="btn-right">
        <button type="submit" class="btn btn-primary btn-lg btn-billing" id="btnSaveChanges1"
                data-ng-disabled="!termAndCondtionChecked" data-ng-click="saveChanges()"><span
                class="icon-right-chevron right"></span>{{'save.changes'| translate}}
        </button>
    </div>
    <div class="btn-left">
        <button type="submit" class="btn btn-default btn-lg btn-billing" data-ng-click="cancelChanges()"><span
                class="icon-left-chevron left not-mobile"></span>{{'cancel'| translate}}
        </button>
    </div>
    <span ng-if="!loading" class="hidden" data-omniture="PM:Edit WBDD due date:Select day"></span>
</div>
<div class="clear-both height10"></div>