    <div class="header-link mobile-hide left" data-ng-if='userType=="customer"'>
        <a id="viewLatestBill" href="#"><span class="icon-sml icon-left-chevron"></span>{{'common.view.latest.bill' |
            translate}}</a>
    </div>

    <!-- Display customer account -->
    <div class="header-link header-account-number" data-ng-if='userType==="customer"'>{{userFriendlyName}}</div>
    <div class=" clear-both"></div>
    <div data-ng-if='userType==="customer"' ng-include="'templates/homepage/awarenessbanner.html'"></div>

    <loading></loading>
    <div data-ng-show="editWbddSuccess.bankDetails">
        <div class="page-title">
            <h1>{{'view.payment.method.edit.bank.details'| translate}}</h1></div>
        <div class="title-divider"></div>
        <div class="row">
            <div class="inline-alert-success--full inline-alert-notice--full">
                <div class="inline-alert-notice--text"><span class="sprite sml success-inline"></span> <span
                        class="bolder">{{'edit.payment.method.wbdd.success.1'| translate}}</span>{{'edit.payment.method.wbdd.success.2'| translate}}
                </div>
            </div>
        </div>
        <div class="clear-both height20"></div>
        <h3>{{'edit.payment.method.wbdd.success.3'| translate}}</h3>
        <div>
            <p>{{'edit.payment.method.wbdd.success.4'| translate}}{{email}}</p>
        </div>
        <h3>{{'edit.payment.method.wbdd.success.5'| translate}}</h3>
        <div class="payment-summary-table">
            <div class="bolder title">{{'setup.payment.method.bank.title.4'| translate}}</div>
            <div class="value">{{directDebit.accountHolderName}}</div>
            <div class="bolder title">{{'setup.payment.method.bank.title.5'| translate}}</div>
            <div class="value">{{directDebit.bankAccountNumber |maskAccountNumber}}</div>
            <div class="bolder title">{{'setup.payment.method.bank.title.6'| translate}}</div>
            <div class="value">{{directDebit.sortCode}}</div>
        </div>
        <div class="clear-both height20"></div>

        <div class="position-relative row">
            <div class="inline-alert-prompt--full no-padding inline-alert-notice--full">
                <div class="inline-alert-notice--text indent"><span class="sprite sml prompt-inline indent"></span>{{'edit.payment.method.wbdd.success.6'| translate}}
                </div>
            </div>
        </div>
        
        <div class="btn-right" back-to-bt></div>

        <div class="clear-both height20"></div>
        <div class="row containing-grey-background">
            <div class="grey-content">
                <div class="height20"></div>
                <p>{{'setup.payment.method.summary.title.18'| translate}}</p>
                <p>{{'setup.payment.method.summary.title.19'| translate}}</p>
                <p>{{'setup.payment.method.summary.title.20'| translate}}</p>
                <div class="wbdd-direct-debit-text">
                    <h3>{{'setup.payment.method.summary.title.21'| translate}}</h3></div>
                <p>{{'setup.payment.method.summary.title.22'| translate}}</p>
            </div>
        </div>
        <div class="clear-both height20"></div>
    </div>
    <div data-ng-show="editWbddSuccess.paperMandate">
        <div class="page-title">
            <h1>{{'view.payment.method.edit.bank.details'| translate}}</h1></div>
        <div class="title-divider"></div>
        <div class="row">
            <div class="inline-alert-success--full inline-alert-notice--full">
                <div class="inline-alert-notice--text"><span class="sprite sml success-inline"></span> <span
                        class="bolder">{{'edit.payment.method.wbdd.success.7'| translate}}</span>{{'edit.payment.method.wbdd.success.8'| translate}}
                </div>
            </div>
        </div>
        <div class="clear-both height20"></div>
        <h3>{{'edit.payment.method.wbdd.success.3'| translate}}</h3>
        <div>
            <p>{{'edit.payment.method.wbdd.success.4'| translate}}{{email}}. <span class="bolder">{{'edit.payment.method.wbdd.success.9'| translate}}</span>
            </p>
        </div>
        <div class="statement-divider"></div>
        <h3>{{'edit.payment.method.wbdd.success.10'| translate}}</h3>
        <ol class="change-payment-step">
            <li class="change-payment-step change-payment-step-divider">
                <div class="change-payment-step-text">
                    <div>
                        <div>
                            <p>{{'edit.payment.method.wbdd.success.11'| translate}}</p>
                        </div>
                        <div class="value">{{address.name}}</div>
                        <div class="value">{{address.addressLine1}}</div>
                        <div class="value">{{address.addressLine2}}</div>
                        <div class="value">{{address.townOrCity}}</div>
                        <div class="value">{{address.county}}</div>
                        <div class="value">{{address.postCode}}</div>
                        <br>
                        <br> <a href="#" class="bolder">{{'setup.payment.method.summary.title.15'| translate}}<span
                            class="icon-right-chevron"></span></a>
                    </div>
                </div>
            </li>
            <li class="change-payment-step change-payment-step-divider"><span class="change-payment-step-text">{{'edit.payment.method.wbdd.success.12'| translate}}<div
                    class="clear-both height20"></div></span></li>
            <li class="change-payment-step"><span class="change-payment-step-text">{{'edit.payment.method.wbdd.success.13'| translate}}</span>
            </li>
        </ol>


        <div class="position-relative row">
            <div class="inline-alert-prompt--full no-padding inline-alert-notice--full">
                <div class="inline-alert-notice--text indent"><span class="sprite sml prompt-inline indent"></span>{{'edit.payment.method.wbdd.success.14'| translate}}
                </div>
            </div>
        </div>
        <div class="btn-right" back-to-bt></div>
        <div class="clear-both height20"></div>
    </div>
    <div data-ng-show="editWbddSuccess.paymentDay ||editWbddSuccess.frequency">
        <div class="page-title">
            <h1>{{'view.payment.method.change.when.you.pay'| translate}}</h1></div>
        <div class="title-divider"></div>
        <div class="position-relative row">
            <div class="inline-alert-success--full inline-alert-notice--full-left">
                <div class="inline-alert-notice--text-left large-alert-text">
                    <span class="sprite iconleft success-left"></span>
                    <strong>{{'setup.payment.method.summary.title.1'| translate}}</strong>{{'edit.payment.method.wbdd.success.15'| translate}}
                </div>
            </div>
        </div>
        <div class="clear-both height20"></div>
        <div>
            <p>{{'makePayment.paymentSuccess.email.cofirmation'| translate}}{{email}}</p>
        </div>
        <div class="statement-divider"></div>
        <h3>{{'edit.payment.method.wbdd.success.5'| translate}}</h3>
        <div class="payment-summary-table edit-wbdd-details-table">
            <div class="bolder title" data-ng-show="editWbddSuccess.frequency">{{'view.payment.method.frequency'| translate}}</div>
            <div class="value" data-ng-show="editWbddSuccess.frequency">{{selectedFrequency}}</div>
            <div class="bolder title" data-ng-show="editWbddSuccess.paymentDay">{{'view.payment.method.payment.day'| translate}}</div>
            <div class="value" data-ng-show="editWbddSuccess.paymentDay">{{'edit.payment.method.wbdd.success.16'| translate}}{{selectedPaymentDay}}{{'setup.payment.method.bank.title.2'| translate}}
            </div>

        </div>
        <div class="clear-both height20"></div>

        <div class="position-relative row" data-ng-show="isDisplayYellowAlertBillWithinNextTwoDays()">
            <div class="inline-alert-prompt--full no-padding inline-alert-notice--full">
                <div class="inline-alert-notice--text indent"><span class="sprite sml prompt-inline indent"></span>{{'edit.payment.method.wbdd.success.17'| translate}}
                </div>
            </div>
        </div>
        <div class="btn-right" back-to-bt></div>
        <div class="clear-both height20"></div>
    </div>
    <div data-ng-show="editWbddSuccess.failed">
        <div class="page-title">
            <h1>{{'view.payment.method.change.when.you.pay'| translate}}</h1></div>
        <div class="title-divider"></div>

        <div class="position-relative row">
            <div class="inline-alert-prompt--full no-padding inline-alert-notice--full">
                <div class="inline-alert-notice--text indent"><span class="sprite sml prompt-inline indent"></span>
                    <h4>{{'edit.payment.method.wbdd.success.18'| translate}}</h4>
                    <p>{{'edit.payment.method.wbdd.success.19'| translate}}</p>
                </div>
            </div>
        </div>
        <div class="clear-both height20"></div>
        <div>
            <div class="btn-right">
                <button type="submit" class="btn btn-primary btn-lg btn-billing" data-ng-click="backToViewPaymentMethod()">
                    <span class="icon-right-chevron right"></span>{{'edit.payment.method.wbdd.success.20'| translate}}
                </button>
            </div>
        </div>
        <div class="clear-both height20"></div>
    </div>